token literal names:
null
','
'-'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'{'
'}'
null
null
null

token symbolic names:
null
null
null
COMMENT_START
COMMENT
DURATION
INT
FLOAT
OPER
K_PAUSE
K_WAIT
K_STUDIES
K_RESPEC
K_LOAD
K_PURCHASE
K_ID
K_NAME
K_NOWAIT
K_UNLOCK
K_START
K_AUTO
K_BLACK_HOLE
K_NOTIFY
K_IF
K_WHILE
K_UNTIL
K_FUNCTION
K_CALL
K_RAW
K_DEFINE
K_ANTIMATTER
K_INFINITY
K_TIME
K_ACTIVE
K_PASSIVE
K_IDLE
K_LIGHT
K_DARK
K_ETERNITY
K_REALITY
K_DILATION
K_ON
K_OFF
K_XHIGHEST
K_EC
K_COMPLETIONS
K_CONSTANT
K_GLOBAL
EC_NUM
STUDY_CHALLENGE
CURRENCY
VARIABLE
K_NULL
ID
STRING
LBRACE
RBRACE
NL
WS
CATCHALL

rule names:
main
line
comment
comparison
currency
ec_space_num
condition
time
number
integer
feature
prestige_type
const_variable
const_number
variable
variable_def
variable_type
on_off
string
rawstring
endline
block
arguments
argument_values
study_tree
study_atom
study_range
special_studies
pause
wait
studies
prestige
unlock
start_c
auto
black_hole
notify
if_c
while_c
until
function_c
call
raw
define
studies_args
prestige_args
auto_setting
command_c


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 61, 401, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 6, 2, 100, 10, 2, 13, 2, 14, 2, 101, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 109, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 115, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 120, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 127, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 133, 10, 7, 3, 8, 3, 8, 5, 8, 137, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 144, 10, 9, 5, 9, 146, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 151, 10, 10, 3, 11, 3, 11, 5, 11, 155, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 160, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 166, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 173, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 190, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 195, 10, 19, 3, 20, 3, 20, 5, 20, 199, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 205, 10, 22, 3, 23, 3, 23, 3, 23, 7, 23, 210, 10, 23, 12, 23, 14, 23, 213, 11, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 220, 10, 24, 3, 25, 3, 25, 5, 25, 224, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 229, 10, 26, 3, 26, 7, 26, 232, 10, 26, 12, 26, 14, 26, 235, 11, 26, 5, 26, 237, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 244, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 269, 10, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 5, 41, 302, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 5, 42, 309, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 5, 43, 316, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 326, 10, 45, 3, 45, 5, 45, 329, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 5, 46, 337, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 343, 10, 46, 3, 46, 3, 46, 3, 46, 5, 46, 348, 10, 46, 5, 46, 350, 10, 46, 3, 46, 3, 46, 3, 46, 5, 46, 355, 10, 46, 5, 46, 357, 10, 46, 5, 46, 359, 10, 46, 3, 47, 3, 47, 5, 47, 363, 10, 47, 3, 47, 3, 47, 5, 47, 367, 10, 47, 3, 47, 5, 47, 370, 10, 47, 5, 47, 372, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 379, 10, 48, 5, 48, 381, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 399, 10, 49, 3, 49, 3, 211, 2, 2, 50, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 94, 2, 96, 2, 2, 4, 3, 2, 32, 39, 3, 2, 40, 41, 2, 433, 2, 99, 3, 2, 2, 2, 4, 108, 3, 2, 2, 2, 6, 110, 3, 2, 2, 2, 8, 114, 3, 2, 2, 2, 10, 126, 3, 2, 2, 2, 12, 132, 3, 2, 2, 2, 14, 136, 3, 2, 2, 2, 16, 145, 3, 2, 2, 2, 18, 150, 3, 2, 2, 2, 20, 154, 3, 2, 2, 2, 22, 159, 3, 2, 2, 2, 24, 165, 3, 2, 2, 2, 26, 167, 3, 2, 2, 2, 28, 172, 3, 2, 2, 2, 30, 174, 3, 2, 2, 2, 32, 176, 3, 2, 2, 2, 34, 189, 3, 2, 2, 2, 36, 194, 3, 2, 2, 2, 38, 198, 3, 2, 2, 2, 40, 200, 3, 2, 2, 2, 42, 204, 3, 2, 2, 2, 44, 206, 3, 2, 2, 2, 46, 217, 3, 2, 2, 2, 48, 221, 3, 2, 2, 2, 50, 236, 3, 2, 2, 2, 52, 243, 3, 2, 2, 2, 54, 245, 3, 2, 2, 2, 56, 249, 3, 2, 2, 2, 58, 251, 3, 2, 2, 2, 60, 255, 3, 2, 2, 2, 62, 259, 3, 2, 2, 2, 64, 263, 3, 2, 2, 2, 66, 266, 3, 2, 2, 2, 68, 273, 3, 2, 2, 2, 70, 277, 3, 2, 2, 2, 72, 282, 3, 2, 2, 2, 74, 286, 3, 2, 2, 2, 76, 290, 3, 2, 2, 2, 78, 294, 3, 2, 2, 2, 80, 298, 3, 2, 2, 2, 82, 305, 3, 2, 2, 2, 84, 312, 3, 2, 2, 2, 86, 319, 3, 2, 2, 2, 88, 323, 3, 2, 2, 2, 90, 358, 3, 2, 2, 2, 92, 371, 3, 2, 2, 2, 94, 380, 3, 2, 2, 2, 96, 398, 3, 2, 2, 2, 98, 100, 5, 4, 3, 2, 99, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 7, 2, 2, 3, 104, 3, 3, 2, 2, 2, 105, 109, 5, 96, 49, 2, 106, 109, 7, 59, 2, 2, 107, 109, 5, 6, 4, 2, 108, 105, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 5, 3, 2, 2, 2, 110, 111, 7, 6, 2, 2, 111, 7, 3, 2, 2, 2, 112, 115, 5, 28, 15, 2, 113, 115, 5, 10, 6, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 119, 7, 10, 2, 2, 117, 120, 5, 28, 15, 2, 118, 120, 5, 10, 6, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 9, 3, 2, 2, 2, 121, 127, 7, 52, 2, 2, 122, 127, 5, 30, 16, 2, 123, 124, 5, 12, 7, 2, 124, 125, 7, 47, 2, 2, 125, 127, 3, 2, 2, 2, 126, 121, 3, 2, 2, 2, 126, 122, 3, 2, 2, 2, 126, 123, 3, 2, 2, 2, 127, 11, 3, 2, 2, 2, 128, 133, 7, 50, 2, 2, 129, 130, 7, 46, 2, 2, 130, 133, 5, 20, 11, 2, 131, 133, 5, 30, 16, 2, 132, 128, 3, 2, 2, 2, 132, 129, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 13, 3, 2, 2, 2, 134, 137, 5, 8, 5, 2, 135, 137, 5, 24, 13, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 15, 3, 2, 2, 2, 138, 139, 5, 18, 10, 2, 139, 140, 7, 7, 2, 2, 140, 146, 3, 2, 2, 2, 141, 143, 5, 30, 16, 2, 142, 144, 7, 7, 2, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 138, 3, 2, 2, 2, 145, 141, 3, 2, 2, 2, 146, 17, 3, 2, 2, 2, 147, 151, 7, 8, 2, 2, 148, 151, 7, 9, 2, 2, 149, 151, 5, 30, 16, 2, 150, 147, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 19, 3, 2, 2, 2, 152, 155, 7, 8, 2, 2, 153, 155, 5, 30, 16, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 21, 3, 2, 2, 2, 156, 160, 7, 42, 2, 2, 157, 160, 5, 12, 7, 2, 158, 160, 5, 30, 16, 2, 159, 156, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 23, 3, 2, 2, 2, 161, 166, 7, 33, 2, 2, 162, 166, 7, 40, 2, 2, 163, 166, 7, 41, 2, 2, 164, 166, 5, 30, 16, 2, 165, 161, 3, 2, 2, 2, 165, 162, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 25, 3, 2, 2, 2, 167, 168, 5, 30, 16, 2, 168, 27, 3, 2, 2, 2, 169, 173, 7, 8, 2, 2, 170, 173, 7, 9, 2, 2, 171, 173, 5, 26, 14, 2, 172, 169, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 29, 3, 2, 2, 2, 174, 175, 7, 53, 2, 2, 175, 31, 3, 2, 2, 2, 176, 177, 7, 53, 2, 2, 177, 33, 3, 2, 2, 2, 178, 190, 5, 26, 14, 2, 179, 190, 5, 10, 6, 2, 180, 190, 5, 16, 9, 2, 181, 190, 5, 18, 10, 2, 182, 190, 5, 22, 12, 2, 183, 190, 5, 24, 13, 2, 184, 190, 5, 36, 19, 2, 185, 190, 5, 40, 21, 2, 186, 190, 7, 55, 2, 2, 187, 190, 7, 54, 2, 2, 188, 190, 5, 50, 26, 2, 189, 178, 3, 2, 2, 2, 189, 179, 3, 2, 2, 2, 189, 180, 3, 2, 2, 2, 189, 181, 3, 2, 2, 2, 189, 182, 3, 2, 2, 2, 189, 183, 3, 2, 2, 2, 189, 184, 3, 2, 2, 2, 189, 185, 3, 2, 2, 2, 189, 186, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 35, 3, 2, 2, 2, 191, 195, 7, 43, 2, 2, 192, 195, 7, 44, 2, 2, 193, 195, 5, 30, 16, 2, 194, 191, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 37, 3, 2, 2, 2, 196, 199, 5, 30, 16, 2, 197, 199, 7, 56, 2, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 39, 3, 2, 2, 2, 200, 201, 5, 38, 20, 2, 201, 41, 3, 2, 2, 2, 202, 205, 5, 6, 4, 2, 203, 205, 7, 59, 2, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 43, 3, 2, 2, 2, 206, 207, 7, 57, 2, 2, 207, 211, 5, 42, 22, 2, 208, 210, 5, 4, 3, 2, 209, 208, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 7, 58, 2, 2, 215, 216, 5, 42, 22, 2, 216, 45, 3, 2, 2, 2, 217, 219, 5, 32, 17, 2, 218, 220, 5, 46, 24, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 47, 3, 2, 2, 2, 221, 223, 5, 34, 18, 2, 222, 224, 5, 48, 25, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 49, 3, 2, 2, 2, 225, 237, 5, 26, 14, 2, 226, 233, 5, 52, 27, 2, 227, 229, 7, 3, 2, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 5, 52, 27, 2, 231, 228, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 225, 3, 2, 2, 2, 236, 226, 3, 2, 2, 2, 237, 51, 3, 2, 2, 2, 238, 244, 5, 56, 29, 2, 239, 244, 5, 20, 11, 2, 240, 244, 5, 54, 28, 2, 241, 244, 5, 30, 16, 2, 242, 244, 7, 51, 2, 2, 243, 238, 3, 2, 2, 2, 243, 239, 3, 2, 2, 2, 243, 240, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 53, 3, 2, 2, 2, 245, 246, 5, 20, 11, 2, 246, 247, 7, 4, 2, 2, 247, 248, 5, 20, 11, 2, 248, 55, 3, 2, 2, 2, 249, 250, 9, 2, 2, 2, 250, 57, 3, 2, 2, 2, 251, 252, 7, 11, 2, 2, 252, 253, 5, 16, 9, 2, 253, 254, 5, 42, 22, 2, 254, 59, 3, 2, 2, 2, 255, 256, 7, 12, 2, 2, 256, 257, 5, 14, 8, 2, 257, 258, 5, 42, 22, 2, 258, 61, 3, 2, 2, 2, 259, 260, 7, 13, 2, 2, 260, 261, 5, 90, 46, 2, 261, 262, 5, 42, 22, 2, 262, 63, 3, 2, 2, 2, 263, 264, 5, 92, 47, 2, 264, 265, 5, 42, 22, 2, 265, 65, 3, 2, 2, 2, 266, 268, 7, 20, 2, 2, 267, 269, 7, 19, 2, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 5, 22, 12, 2, 271, 272, 5, 42, 22, 2, 272, 67, 3, 2, 2, 2, 273, 274, 7, 21, 2, 2, 274, 275, 5, 22, 12, 2, 275, 276, 5, 42, 22, 2, 276, 69, 3, 2, 2, 2, 277, 278, 7, 22, 2, 2, 278, 279, 5, 24, 13, 2, 279, 280, 5, 94, 48, 2, 280, 281, 5, 42, 22, 2, 281, 71, 3, 2, 2, 2, 282, 283, 7, 23, 2, 2, 283, 284, 5, 36, 19, 2, 284, 285, 5, 42, 22, 2, 285, 73, 3, 2, 2, 2, 286, 287, 7, 24, 2, 2, 287, 288, 5, 38, 20, 2, 288, 289, 5, 42, 22, 2, 289, 75, 3, 2, 2, 2, 290, 291, 7, 25, 2, 2, 291, 292, 5, 8, 5, 2, 292, 293, 5, 44, 23, 2, 293, 77, 3, 2, 2, 2, 294, 295, 7, 26, 2, 2, 295, 296, 5, 8, 5, 2, 296, 297, 5, 44, 23, 2, 297, 79, 3, 2, 2, 2, 298, 301, 7, 27, 2, 2, 299, 302, 5, 8, 5, 2, 300, 302, 5, 24, 13, 2, 301, 299, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 5, 44, 23, 2, 304, 81, 3, 2, 2, 2, 305, 306, 7, 28, 2, 2, 306, 308, 7, 55, 2, 2, 307, 309, 5, 46, 24, 2, 308, 307, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 5, 44, 23, 2, 311, 83, 3, 2, 2, 2, 312, 313, 7, 29, 2, 2, 313, 315, 7, 55, 2, 2, 314, 316, 5, 48, 25, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 5, 42, 22, 2, 318, 85, 3, 2, 2, 2, 319, 320, 7, 30, 2, 2, 320, 321, 5, 38, 20, 2, 321, 322, 5, 42, 22, 2, 322, 87, 3, 2, 2, 2, 323, 325, 7, 31, 2, 2, 324, 326, 7, 48, 2, 2, 325, 324, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 329, 7, 49, 2, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 5, 32, 17, 2, 331, 332, 5, 34, 18, 2, 332, 333, 5, 42, 22, 2, 333, 89, 3, 2, 2, 2, 334, 359, 7, 14, 2, 2, 335, 337, 7, 19, 2, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 356, 3, 2, 2, 2, 338, 349, 7, 15, 2, 2, 339, 342, 7, 17, 2, 2, 340, 343, 7, 8, 2, 2, 341, 343, 5, 30, 16, 2, 342, 340, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 350, 3, 2, 2, 2, 344, 347, 7, 18, 2, 2, 345, 348, 7, 55, 2, 2, 346, 348, 5, 30, 16, 2, 347, 345, 3, 2, 2, 2, 347, 346, 3, 2, 2, 2, 348, 350, 3, 2, 2, 2, 349, 339, 3, 2, 2, 2, 349, 344, 3, 2, 2, 2, 350, 357, 3, 2, 2, 2, 351, 354, 7, 16, 2, 2, 352, 355, 5, 50, 26, 2, 353, 355, 7, 55, 2, 2, 354, 352, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 357, 3, 2, 2, 2, 356, 338, 3, 2, 2, 2, 356, 351, 3, 2, 2, 2, 357, 359, 3, 2, 2, 2, 358, 334, 3, 2, 2, 2, 358, 336, 3, 2, 2, 2, 359, 91, 3, 2, 2, 2, 360, 362, 7, 33, 2, 2, 361, 363, 7, 19, 2, 2, 362, 361, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 372, 3, 2, 2, 2, 364, 366, 9, 3, 2, 2, 365, 367, 7, 19, 2, 2, 366, 365, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 369, 3, 2, 2, 2, 368, 370, 7, 14, 2, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 372, 3, 2, 2, 2, 371, 360, 3, 2, 2, 2, 371, 364, 3, 2, 2, 2, 372, 93, 3, 2, 2, 2, 373, 381, 5, 36, 19, 2, 374, 381, 5, 16, 9, 2, 375, 378, 5, 18, 10, 2, 376, 379, 7, 45, 2, 2, 377, 379, 5, 10, 6, 2, 378, 376, 3, 2, 2, 2, 378, 377, 3, 2, 2, 2, 379, 381, 3, 2, 2, 2, 380, 373, 3, 2, 2, 2, 380, 374, 3, 2, 2, 2, 380, 375, 3, 2, 2, 2, 381, 95, 3, 2, 2, 2, 382, 399, 5, 60, 31, 2, 383, 399, 5, 58, 30, 2, 384, 399, 5, 62, 32, 2, 385, 399, 5, 64, 33, 2, 386, 399, 5, 66, 34, 2, 387, 399, 5, 68, 35, 2, 388, 399, 5, 70, 36, 2, 389, 399, 5, 72, 37, 2, 390, 399, 5, 74, 38, 2, 391, 399, 5, 76, 39, 2, 392, 399, 5, 78, 40, 2, 393, 399, 5, 80, 41, 2, 394, 399, 5, 82, 42, 2, 395, 399, 5, 84, 43, 2, 396, 399, 5, 86, 44, 2, 397, 399, 5, 88, 45, 2, 398, 382, 3, 2, 2, 2, 398, 383, 3, 2, 2, 2, 398, 384, 3, 2, 2, 2, 398, 385, 3, 2, 2, 2, 398, 386, 3, 2, 2, 2, 398, 387, 3, 2, 2, 2, 398, 388, 3, 2, 2, 2, 398, 389, 3, 2, 2, 2, 398, 390, 3, 2, 2, 2, 398, 391, 3, 2, 2, 2, 398, 392, 3, 2, 2, 2, 398, 393, 3, 2, 2, 2, 398, 394, 3, 2, 2, 2, 398, 395, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 397, 3, 2, 2, 2, 399, 97, 3, 2, 2, 2, 47, 101, 108, 114, 119, 126, 132, 136, 143, 145, 150, 154, 159, 165, 172, 189, 194, 198, 204, 211, 219, 223, 228, 233, 236, 243, 268, 301, 308, 315, 325, 328, 336, 342, 347, 349, 354, 356, 358, 362, 366, 369, 371, 378, 380, 398]