token literal names:
null
','
'-'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'{'
'}'
null
null
null

token symbolic names:
null
null
null
COMMENT_START
COMMENT
DURATION
INT
FLOAT
OPER
K_PAUSE
K_WAIT
K_STUDIES
K_RESPEC
K_LOAD
K_PURCHASE
K_ID
K_NAME
K_NOWAIT
K_UNLOCK
K_START
K_AUTO
K_BLACK_HOLE
K_NOTIFY
K_IF
K_WHILE
K_UNTIL
K_FUNCTION
K_CALL
K_RAW
K_ANTIMATTER
K_INFINITY
K_TIME
K_ACTIVE
K_PASSIVE
K_IDLE
K_LIGHT
K_DARK
K_ETERNITY
K_REALITY
K_DILATION
K_ON
K_OFF
K_XHIGHEST
K_EC
K_COMPLETIONS
EC_NUM
CURRENCY
VARIABLE
K_NULL
ID
STRING
LBRACE
RBRACE
NL
WS
CATCHALL

rule names:
main
line
comment
comparison
currency
ec_space_num
condition
time
number
integer
feature
prestige_type
variable
variable_def
variable_type
on_off
string
rawstring
endline
block
arguments
argument_values
study_tree
study_atom
study_range
special_studies
pause
wait
studies
prestige
unlock
start_c
auto
black_hole
notify
if_c
while_c
until
function_c
call
raw
studies_args
prestige_args
auto_setting
command_c


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 57, 370, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 6, 2, 94, 10, 2, 13, 2, 14, 2, 95, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 103, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 109, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 114, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 121, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 127, 10, 7, 3, 8, 3, 8, 5, 8, 131, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 138, 10, 9, 5, 9, 140, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 145, 10, 10, 3, 11, 3, 11, 5, 11, 149, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 154, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 160, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 175, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 180, 10, 17, 3, 18, 3, 18, 5, 18, 184, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 190, 10, 20, 3, 21, 3, 21, 3, 21, 7, 21, 195, 10, 21, 12, 21, 14, 21, 198, 11, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 205, 10, 22, 3, 23, 3, 23, 5, 23, 209, 10, 23, 3, 24, 3, 24, 5, 24, 213, 10, 24, 3, 24, 7, 24, 216, 10, 24, 12, 24, 14, 24, 219, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 225, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 250, 10, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 5, 39, 283, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 5, 40, 290, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 5, 41, 297, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 307, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 313, 10, 43, 3, 43, 3, 43, 3, 43, 5, 43, 318, 10, 43, 5, 43, 320, 10, 43, 3, 43, 3, 43, 3, 43, 5, 43, 325, 10, 43, 5, 43, 327, 10, 43, 5, 43, 329, 10, 43, 3, 44, 3, 44, 5, 44, 333, 10, 44, 3, 44, 3, 44, 5, 44, 337, 10, 44, 3, 44, 5, 44, 340, 10, 44, 5, 44, 342, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 349, 10, 45, 5, 45, 351, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 368, 10, 46, 3, 46, 3, 196, 2, 2, 47, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 2, 4, 3, 2, 31, 38, 3, 2, 39, 40, 2, 396, 2, 93, 3, 2, 2, 2, 4, 102, 3, 2, 2, 2, 6, 104, 3, 2, 2, 2, 8, 108, 3, 2, 2, 2, 10, 120, 3, 2, 2, 2, 12, 126, 3, 2, 2, 2, 14, 130, 3, 2, 2, 2, 16, 139, 3, 2, 2, 2, 18, 144, 3, 2, 2, 2, 20, 148, 3, 2, 2, 2, 22, 153, 3, 2, 2, 2, 24, 159, 3, 2, 2, 2, 26, 161, 3, 2, 2, 2, 28, 163, 3, 2, 2, 2, 30, 174, 3, 2, 2, 2, 32, 179, 3, 2, 2, 2, 34, 183, 3, 2, 2, 2, 36, 185, 3, 2, 2, 2, 38, 189, 3, 2, 2, 2, 40, 191, 3, 2, 2, 2, 42, 202, 3, 2, 2, 2, 44, 206, 3, 2, 2, 2, 46, 210, 3, 2, 2, 2, 48, 224, 3, 2, 2, 2, 50, 226, 3, 2, 2, 2, 52, 230, 3, 2, 2, 2, 54, 232, 3, 2, 2, 2, 56, 236, 3, 2, 2, 2, 58, 240, 3, 2, 2, 2, 60, 244, 3, 2, 2, 2, 62, 247, 3, 2, 2, 2, 64, 254, 3, 2, 2, 2, 66, 258, 3, 2, 2, 2, 68, 263, 3, 2, 2, 2, 70, 267, 3, 2, 2, 2, 72, 271, 3, 2, 2, 2, 74, 275, 3, 2, 2, 2, 76, 279, 3, 2, 2, 2, 78, 286, 3, 2, 2, 2, 80, 293, 3, 2, 2, 2, 82, 300, 3, 2, 2, 2, 84, 328, 3, 2, 2, 2, 86, 341, 3, 2, 2, 2, 88, 350, 3, 2, 2, 2, 90, 367, 3, 2, 2, 2, 92, 94, 5, 4, 3, 2, 93, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 7, 2, 2, 3, 98, 3, 3, 2, 2, 2, 99, 103, 5, 90, 46, 2, 100, 103, 7, 55, 2, 2, 101, 103, 5, 6, 4, 2, 102, 99, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 5, 3, 2, 2, 2, 104, 105, 7, 6, 2, 2, 105, 7, 3, 2, 2, 2, 106, 109, 5, 10, 6, 2, 107, 109, 5, 18, 10, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 113, 7, 10, 2, 2, 111, 114, 5, 10, 6, 2, 112, 114, 5, 18, 10, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 9, 3, 2, 2, 2, 115, 121, 7, 48, 2, 2, 116, 121, 5, 26, 14, 2, 117, 118, 5, 12, 7, 2, 118, 119, 7, 46, 2, 2, 119, 121, 3, 2, 2, 2, 120, 115, 3, 2, 2, 2, 120, 116, 3, 2, 2, 2, 120, 117, 3, 2, 2, 2, 121, 11, 3, 2, 2, 2, 122, 127, 7, 47, 2, 2, 123, 124, 7, 45, 2, 2, 124, 127, 5, 20, 11, 2, 125, 127, 5, 26, 14, 2, 126, 122, 3, 2, 2, 2, 126, 123, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 13, 3, 2, 2, 2, 128, 131, 5, 8, 5, 2, 129, 131, 5, 24, 13, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 15, 3, 2, 2, 2, 132, 133, 5, 18, 10, 2, 133, 134, 7, 7, 2, 2, 134, 140, 3, 2, 2, 2, 135, 137, 5, 26, 14, 2, 136, 138, 7, 7, 2, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 132, 3, 2, 2, 2, 139, 135, 3, 2, 2, 2, 140, 17, 3, 2, 2, 2, 141, 145, 7, 8, 2, 2, 142, 145, 7, 9, 2, 2, 143, 145, 5, 26, 14, 2, 144, 141, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 19, 3, 2, 2, 2, 146, 149, 7, 8, 2, 2, 147, 149, 5, 26, 14, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 21, 3, 2, 2, 2, 150, 154, 7, 41, 2, 2, 151, 154, 5, 12, 7, 2, 152, 154, 5, 26, 14, 2, 153, 150, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 23, 3, 2, 2, 2, 155, 160, 7, 32, 2, 2, 156, 160, 7, 39, 2, 2, 157, 160, 7, 40, 2, 2, 158, 160, 5, 26, 14, 2, 159, 155, 3, 2, 2, 2, 159, 156, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 25, 3, 2, 2, 2, 161, 162, 7, 49, 2, 2, 162, 27, 3, 2, 2, 2, 163, 164, 7, 49, 2, 2, 164, 29, 3, 2, 2, 2, 165, 175, 5, 10, 6, 2, 166, 175, 5, 16, 9, 2, 167, 175, 5, 18, 10, 2, 168, 175, 5, 22, 12, 2, 169, 175, 5, 24, 13, 2, 170, 175, 5, 32, 17, 2, 171, 175, 5, 36, 19, 2, 172, 175, 7, 51, 2, 2, 173, 175, 7, 50, 2, 2, 174, 165, 3, 2, 2, 2, 174, 166, 3, 2, 2, 2, 174, 167, 3, 2, 2, 2, 174, 168, 3, 2, 2, 2, 174, 169, 3, 2, 2, 2, 174, 170, 3, 2, 2, 2, 174, 171, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 31, 3, 2, 2, 2, 176, 180, 7, 42, 2, 2, 177, 180, 7, 43, 2, 2, 178, 180, 5, 26, 14, 2, 179, 176, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 33, 3, 2, 2, 2, 181, 184, 5, 26, 14, 2, 182, 184, 7, 52, 2, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 35, 3, 2, 2, 2, 185, 186, 5, 34, 18, 2, 186, 37, 3, 2, 2, 2, 187, 190, 5, 6, 4, 2, 188, 190, 7, 55, 2, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 39, 3, 2, 2, 2, 191, 192, 7, 53, 2, 2, 192, 196, 5, 38, 20, 2, 193, 195, 5, 4, 3, 2, 194, 193, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 7, 54, 2, 2, 200, 201, 5, 38, 20, 2, 201, 41, 3, 2, 2, 2, 202, 204, 5, 28, 15, 2, 203, 205, 5, 42, 22, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 43, 3, 2, 2, 2, 206, 208, 5, 30, 16, 2, 207, 209, 5, 44, 23, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 45, 3, 2, 2, 2, 210, 217, 5, 48, 25, 2, 211, 213, 7, 3, 2, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 5, 48, 25, 2, 215, 212, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 47, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 225, 5, 52, 27, 2, 221, 225, 5, 20, 11, 2, 222, 225, 5, 50, 26, 2, 223, 225, 5, 26, 14, 2, 224, 220, 3, 2, 2, 2, 224, 221, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 49, 3, 2, 2, 2, 226, 227, 5, 20, 11, 2, 227, 228, 7, 4, 2, 2, 228, 229, 5, 20, 11, 2, 229, 51, 3, 2, 2, 2, 230, 231, 9, 2, 2, 2, 231, 53, 3, 2, 2, 2, 232, 233, 7, 11, 2, 2, 233, 234, 5, 16, 9, 2, 234, 235, 5, 38, 20, 2, 235, 55, 3, 2, 2, 2, 236, 237, 7, 12, 2, 2, 237, 238, 5, 14, 8, 2, 238, 239, 5, 38, 20, 2, 239, 57, 3, 2, 2, 2, 240, 241, 7, 13, 2, 2, 241, 242, 5, 84, 43, 2, 242, 243, 5, 38, 20, 2, 243, 59, 3, 2, 2, 2, 244, 245, 5, 86, 44, 2, 245, 246, 5, 38, 20, 2, 246, 61, 3, 2, 2, 2, 247, 249, 7, 20, 2, 2, 248, 250, 7, 19, 2, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 5, 22, 12, 2, 252, 253, 5, 38, 20, 2, 253, 63, 3, 2, 2, 2, 254, 255, 7, 21, 2, 2, 255, 256, 5, 22, 12, 2, 256, 257, 5, 38, 20, 2, 257, 65, 3, 2, 2, 2, 258, 259, 7, 22, 2, 2, 259, 260, 5, 24, 13, 2, 260, 261, 5, 88, 45, 2, 261, 262, 5, 38, 20, 2, 262, 67, 3, 2, 2, 2, 263, 264, 7, 23, 2, 2, 264, 265, 5, 32, 17, 2, 265, 266, 5, 38, 20, 2, 266, 69, 3, 2, 2, 2, 267, 268, 7, 24, 2, 2, 268, 269, 5, 34, 18, 2, 269, 270, 5, 38, 20, 2, 270, 71, 3, 2, 2, 2, 271, 272, 7, 25, 2, 2, 272, 273, 5, 8, 5, 2, 273, 274, 5, 40, 21, 2, 274, 73, 3, 2, 2, 2, 275, 276, 7, 26, 2, 2, 276, 277, 5, 8, 5, 2, 277, 278, 5, 40, 21, 2, 278, 75, 3, 2, 2, 2, 279, 282, 7, 27, 2, 2, 280, 283, 5, 8, 5, 2, 281, 283, 5, 24, 13, 2, 282, 280, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 5, 40, 21, 2, 285, 77, 3, 2, 2, 2, 286, 287, 7, 28, 2, 2, 287, 289, 7, 51, 2, 2, 288, 290, 5, 42, 22, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 5, 40, 21, 2, 292, 79, 3, 2, 2, 2, 293, 294, 7, 29, 2, 2, 294, 296, 7, 51, 2, 2, 295, 297, 5, 44, 23, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 5, 38, 20, 2, 299, 81, 3, 2, 2, 2, 300, 301, 7, 30, 2, 2, 301, 302, 5, 34, 18, 2, 302, 303, 5, 38, 20, 2, 303, 83, 3, 2, 2, 2, 304, 329, 7, 14, 2, 2, 305, 307, 7, 19, 2, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 326, 3, 2, 2, 2, 308, 319, 7, 15, 2, 2, 309, 312, 7, 17, 2, 2, 310, 313, 7, 8, 2, 2, 311, 313, 5, 26, 14, 2, 312, 310, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 320, 3, 2, 2, 2, 314, 317, 7, 18, 2, 2, 315, 318, 7, 51, 2, 2, 316, 318, 5, 26, 14, 2, 317, 315, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 309, 3, 2, 2, 2, 319, 314, 3, 2, 2, 2, 320, 327, 3, 2, 2, 2, 321, 324, 7, 16, 2, 2, 322, 325, 5, 46, 24, 2, 323, 325, 7, 51, 2, 2, 324, 322, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 308, 3, 2, 2, 2, 326, 321, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 304, 3, 2, 2, 2, 328, 306, 3, 2, 2, 2, 329, 85, 3, 2, 2, 2, 330, 332, 7, 32, 2, 2, 331, 333, 7, 19, 2, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 342, 3, 2, 2, 2, 334, 336, 9, 3, 2, 2, 335, 337, 7, 19, 2, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 340, 7, 14, 2, 2, 339, 338, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 342, 3, 2, 2, 2, 341, 330, 3, 2, 2, 2, 341, 334, 3, 2, 2, 2, 342, 87, 3, 2, 2, 2, 343, 351, 5, 32, 17, 2, 344, 351, 5, 16, 9, 2, 345, 348, 5, 18, 10, 2, 346, 349, 7, 44, 2, 2, 347, 349, 5, 10, 6, 2, 348, 346, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 351, 3, 2, 2, 2, 350, 343, 3, 2, 2, 2, 350, 344, 3, 2, 2, 2, 350, 345, 3, 2, 2, 2, 351, 89, 3, 2, 2, 2, 352, 368, 5, 56, 29, 2, 353, 368, 5, 54, 28, 2, 354, 368, 5, 58, 30, 2, 355, 368, 5, 60, 31, 2, 356, 368, 5, 62, 32, 2, 357, 368, 5, 64, 33, 2, 358, 368, 5, 66, 34, 2, 359, 368, 5, 68, 35, 2, 360, 368, 5, 70, 36, 2, 361, 368, 5, 72, 37, 2, 362, 368, 5, 74, 38, 2, 363, 368, 5, 76, 39, 2, 364, 368, 5, 78, 40, 2, 365, 368, 5, 80, 41, 2, 366, 368, 5, 82, 42, 2, 367, 352, 3, 2, 2, 2, 367, 353, 3, 2, 2, 2, 367, 354, 3, 2, 2, 2, 367, 355, 3, 2, 2, 2, 367, 356, 3, 2, 2, 2, 367, 357, 3, 2, 2, 2, 367, 358, 3, 2, 2, 2, 367, 359, 3, 2, 2, 2, 367, 360, 3, 2, 2, 2, 367, 361, 3, 2, 2, 2, 367, 362, 3, 2, 2, 2, 367, 363, 3, 2, 2, 2, 367, 364, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 91, 3, 2, 2, 2, 43, 95, 102, 108, 113, 120, 126, 130, 137, 139, 144, 148, 153, 159, 174, 179, 183, 189, 196, 204, 208, 212, 217, 224, 249, 282, 289, 296, 306, 312, 317, 319, 324, 326, 328, 332, 336, 339, 341, 348, 350, 367]