token literal names:
null
'{'
'}'
','
'-'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
COMMENT_START
COMMENT
DURATION
INT
FLOAT
OPER
K_PAUSE
K_WAIT
K_STUDIES
K_RESPEC
K_LOAD
K_PURCHASE
K_ID
K_NAME
K_NOWAIT
K_UNLOCK
K_START
K_AUTO
K_BLACK_HOLE
K_NOTIFY
K_IF
K_WHILE
K_UNTIL
K_FUNCTION
K_CALL
K_ANTIMATTER
K_INFINITY
K_TIME
K_ACTIVE
K_PASSIVE
K_IDLE
K_LIGHT
K_DARK
K_ETERNITY
K_REALITY
K_DILATION
K_ON
K_OFF
K_XHIGHEST
K_EC
K_COMPLETIONS
EC_NUM
CURRENCY
VARIABLE
NULL
ID
STRING
NL
WS

rule names:
main
line
comment
comparison
currency
ec_space_num
condition
time
number
integer
feature
prestige_type
variable
variable_def
variable_type
on_off
string
endline
block
arguments
argument_values
study_tree
study_atom
study_range
special_studies
pause
wait
studies
prestige
unlock
start_c
auto
black_hole
notify
if_c
while_c
until
function_c
call
studies_args
prestige_args
auto_setting
command_c


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 55, 354, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 6, 2, 90, 10, 2, 13, 2, 14, 2, 91, 3, 3, 3, 3, 3, 3, 5, 3, 97, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 103, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 108, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 115, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 120, 10, 7, 3, 8, 3, 8, 5, 8, 124, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 131, 10, 9, 5, 9, 133, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 138, 10, 10, 3, 11, 3, 11, 5, 11, 142, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 147, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 153, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 168, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 173, 10, 17, 3, 18, 3, 18, 5, 18, 177, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 182, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 187, 10, 20, 12, 20, 14, 20, 190, 11, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 197, 10, 21, 3, 22, 3, 22, 5, 22, 201, 10, 22, 3, 23, 3, 23, 5, 23, 205, 10, 23, 3, 23, 7, 23, 208, 10, 23, 12, 23, 14, 23, 211, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 217, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 242, 10, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 5, 39, 279, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 5, 40, 286, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 5, 41, 292, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 298, 10, 41, 3, 41, 3, 41, 3, 41, 5, 41, 303, 10, 41, 5, 41, 305, 10, 41, 3, 41, 3, 41, 3, 41, 5, 41, 310, 10, 41, 5, 41, 312, 10, 41, 5, 41, 314, 10, 41, 3, 42, 3, 42, 5, 42, 318, 10, 42, 3, 42, 3, 42, 5, 42, 322, 10, 42, 3, 42, 5, 42, 325, 10, 42, 5, 42, 327, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 334, 10, 43, 5, 43, 336, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 352, 10, 44, 3, 44, 3, 188, 2, 2, 45, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 2, 4, 3, 2, 32, 39, 3, 2, 40, 41, 2, 380, 2, 89, 3, 2, 2, 2, 4, 96, 3, 2, 2, 2, 6, 98, 3, 2, 2, 2, 8, 102, 3, 2, 2, 2, 10, 114, 3, 2, 2, 2, 12, 119, 3, 2, 2, 2, 14, 123, 3, 2, 2, 2, 16, 132, 3, 2, 2, 2, 18, 137, 3, 2, 2, 2, 20, 141, 3, 2, 2, 2, 22, 146, 3, 2, 2, 2, 24, 152, 3, 2, 2, 2, 26, 154, 3, 2, 2, 2, 28, 156, 3, 2, 2, 2, 30, 167, 3, 2, 2, 2, 32, 172, 3, 2, 2, 2, 34, 176, 3, 2, 2, 2, 36, 181, 3, 2, 2, 2, 38, 183, 3, 2, 2, 2, 40, 194, 3, 2, 2, 2, 42, 198, 3, 2, 2, 2, 44, 202, 3, 2, 2, 2, 46, 216, 3, 2, 2, 2, 48, 218, 3, 2, 2, 2, 50, 222, 3, 2, 2, 2, 52, 224, 3, 2, 2, 2, 54, 228, 3, 2, 2, 2, 56, 232, 3, 2, 2, 2, 58, 236, 3, 2, 2, 2, 60, 239, 3, 2, 2, 2, 62, 246, 3, 2, 2, 2, 64, 250, 3, 2, 2, 2, 66, 255, 3, 2, 2, 2, 68, 259, 3, 2, 2, 2, 70, 263, 3, 2, 2, 2, 72, 267, 3, 2, 2, 2, 74, 271, 3, 2, 2, 2, 76, 275, 3, 2, 2, 2, 78, 282, 3, 2, 2, 2, 80, 313, 3, 2, 2, 2, 82, 326, 3, 2, 2, 2, 84, 335, 3, 2, 2, 2, 86, 351, 3, 2, 2, 2, 88, 90, 5, 4, 3, 2, 89, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 3, 3, 2, 2, 2, 93, 97, 5, 86, 44, 2, 94, 97, 7, 54, 2, 2, 95, 97, 5, 6, 4, 2, 96, 93, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 5, 3, 2, 2, 2, 98, 99, 7, 8, 2, 2, 99, 7, 3, 2, 2, 2, 100, 103, 5, 10, 6, 2, 101, 103, 5, 18, 10, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 107, 7, 12, 2, 2, 105, 108, 5, 10, 6, 2, 106, 108, 5, 18, 10, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 9, 3, 2, 2, 2, 109, 115, 7, 49, 2, 2, 110, 115, 5, 26, 14, 2, 111, 112, 5, 12, 7, 2, 112, 113, 7, 47, 2, 2, 113, 115, 3, 2, 2, 2, 114, 109, 3, 2, 2, 2, 114, 110, 3, 2, 2, 2, 114, 111, 3, 2, 2, 2, 115, 11, 3, 2, 2, 2, 116, 120, 7, 48, 2, 2, 117, 118, 7, 46, 2, 2, 118, 120, 5, 20, 11, 2, 119, 116, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 13, 3, 2, 2, 2, 121, 124, 5, 8, 5, 2, 122, 124, 5, 24, 13, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 15, 3, 2, 2, 2, 125, 126, 5, 18, 10, 2, 126, 127, 7, 9, 2, 2, 127, 133, 3, 2, 2, 2, 128, 130, 5, 26, 14, 2, 129, 131, 7, 9, 2, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 125, 3, 2, 2, 2, 132, 128, 3, 2, 2, 2, 133, 17, 3, 2, 2, 2, 134, 138, 7, 10, 2, 2, 135, 138, 7, 11, 2, 2, 136, 138, 5, 26, 14, 2, 137, 134, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 19, 3, 2, 2, 2, 139, 142, 7, 10, 2, 2, 140, 142, 5, 26, 14, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 21, 3, 2, 2, 2, 143, 147, 7, 42, 2, 2, 144, 147, 5, 12, 7, 2, 145, 147, 5, 26, 14, 2, 146, 143, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 23, 3, 2, 2, 2, 148, 153, 7, 33, 2, 2, 149, 153, 7, 40, 2, 2, 150, 153, 7, 41, 2, 2, 151, 153, 5, 26, 14, 2, 152, 148, 3, 2, 2, 2, 152, 149, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 25, 3, 2, 2, 2, 154, 155, 7, 50, 2, 2, 155, 27, 3, 2, 2, 2, 156, 157, 7, 50, 2, 2, 157, 29, 3, 2, 2, 2, 158, 168, 5, 10, 6, 2, 159, 168, 5, 16, 9, 2, 160, 168, 5, 18, 10, 2, 161, 168, 5, 22, 12, 2, 162, 168, 5, 24, 13, 2, 163, 168, 5, 32, 17, 2, 164, 168, 5, 34, 18, 2, 165, 168, 7, 52, 2, 2, 166, 168, 7, 51, 2, 2, 167, 158, 3, 2, 2, 2, 167, 159, 3, 2, 2, 2, 167, 160, 3, 2, 2, 2, 167, 161, 3, 2, 2, 2, 167, 162, 3, 2, 2, 2, 167, 163, 3, 2, 2, 2, 167, 164, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 31, 3, 2, 2, 2, 169, 173, 7, 43, 2, 2, 170, 173, 7, 44, 2, 2, 171, 173, 5, 26, 14, 2, 172, 169, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 33, 3, 2, 2, 2, 174, 177, 5, 26, 14, 2, 175, 177, 7, 53, 2, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 35, 3, 2, 2, 2, 178, 182, 5, 6, 4, 2, 179, 182, 7, 54, 2, 2, 180, 182, 7, 2, 2, 3, 181, 178, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 37, 3, 2, 2, 2, 183, 184, 7, 3, 2, 2, 184, 188, 5, 36, 19, 2, 185, 187, 5, 4, 3, 2, 186, 185, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 7, 4, 2, 2, 192, 193, 5, 36, 19, 2, 193, 39, 3, 2, 2, 2, 194, 196, 5, 28, 15, 2, 195, 197, 5, 40, 21, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 41, 3, 2, 2, 2, 198, 200, 5, 30, 16, 2, 199, 201, 5, 42, 22, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 43, 3, 2, 2, 2, 202, 209, 5, 46, 24, 2, 203, 205, 7, 5, 2, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 5, 46, 24, 2, 207, 204, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 45, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 217, 5, 50, 26, 2, 213, 217, 5, 20, 11, 2, 214, 217, 5, 48, 25, 2, 215, 217, 5, 26, 14, 2, 216, 212, 3, 2, 2, 2, 216, 213, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 47, 3, 2, 2, 2, 218, 219, 5, 20, 11, 2, 219, 220, 7, 6, 2, 2, 220, 221, 5, 20, 11, 2, 221, 49, 3, 2, 2, 2, 222, 223, 9, 2, 2, 2, 223, 51, 3, 2, 2, 2, 224, 225, 7, 13, 2, 2, 225, 226, 5, 16, 9, 2, 226, 227, 5, 36, 19, 2, 227, 53, 3, 2, 2, 2, 228, 229, 7, 14, 2, 2, 229, 230, 5, 14, 8, 2, 230, 231, 5, 36, 19, 2, 231, 55, 3, 2, 2, 2, 232, 233, 7, 15, 2, 2, 233, 234, 5, 80, 41, 2, 234, 235, 5, 36, 19, 2, 235, 57, 3, 2, 2, 2, 236, 237, 5, 82, 42, 2, 237, 238, 5, 36, 19, 2, 238, 59, 3, 2, 2, 2, 239, 241, 7, 22, 2, 2, 240, 242, 7, 21, 2, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 5, 22, 12, 2, 244, 245, 5, 36, 19, 2, 245, 61, 3, 2, 2, 2, 246, 247, 7, 23, 2, 2, 247, 248, 5, 22, 12, 2, 248, 249, 5, 36, 19, 2, 249, 63, 3, 2, 2, 2, 250, 251, 7, 24, 2, 2, 251, 252, 5, 24, 13, 2, 252, 253, 5, 84, 43, 2, 253, 254, 5, 36, 19, 2, 254, 65, 3, 2, 2, 2, 255, 256, 7, 25, 2, 2, 256, 257, 5, 32, 17, 2, 257, 258, 5, 36, 19, 2, 258, 67, 3, 2, 2, 2, 259, 260, 7, 26, 2, 2, 260, 261, 5, 34, 18, 2, 261, 262, 5, 36, 19, 2, 262, 69, 3, 2, 2, 2, 263, 264, 7, 27, 2, 2, 264, 265, 5, 8, 5, 2, 265, 266, 5, 38, 20, 2, 266, 71, 3, 2, 2, 2, 267, 268, 7, 28, 2, 2, 268, 269, 5, 8, 5, 2, 269, 270, 5, 38, 20, 2, 270, 73, 3, 2, 2, 2, 271, 272, 7, 29, 2, 2, 272, 273, 5, 8, 5, 2, 273, 274, 5, 38, 20, 2, 274, 75, 3, 2, 2, 2, 275, 276, 7, 30, 2, 2, 276, 278, 7, 52, 2, 2, 277, 279, 5, 40, 21, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 5, 38, 20, 2, 281, 77, 3, 2, 2, 2, 282, 283, 7, 31, 2, 2, 283, 285, 7, 52, 2, 2, 284, 286, 5, 42, 22, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 5, 36, 19, 2, 288, 79, 3, 2, 2, 2, 289, 314, 7, 16, 2, 2, 290, 292, 7, 21, 2, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 311, 3, 2, 2, 2, 293, 304, 7, 17, 2, 2, 294, 297, 7, 19, 2, 2, 295, 298, 7, 10, 2, 2, 296, 298, 5, 26, 14, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 305, 3, 2, 2, 2, 299, 302, 7, 20, 2, 2, 300, 303, 7, 52, 2, 2, 301, 303, 5, 26, 14, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 294, 3, 2, 2, 2, 304, 299, 3, 2, 2, 2, 305, 312, 3, 2, 2, 2, 306, 309, 7, 18, 2, 2, 307, 310, 5, 44, 23, 2, 308, 310, 7, 52, 2, 2, 309, 307, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 312, 3, 2, 2, 2, 311, 293, 3, 2, 2, 2, 311, 306, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 289, 3, 2, 2, 2, 313, 291, 3, 2, 2, 2, 314, 81, 3, 2, 2, 2, 315, 317, 7, 33, 2, 2, 316, 318, 7, 21, 2, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 327, 3, 2, 2, 2, 319, 321, 9, 3, 2, 2, 320, 322, 7, 21, 2, 2, 321, 320, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 324, 3, 2, 2, 2, 323, 325, 7, 16, 2, 2, 324, 323, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 315, 3, 2, 2, 2, 326, 319, 3, 2, 2, 2, 327, 83, 3, 2, 2, 2, 328, 336, 5, 32, 17, 2, 329, 336, 5, 16, 9, 2, 330, 333, 5, 18, 10, 2, 331, 334, 7, 45, 2, 2, 332, 334, 5, 10, 6, 2, 333, 331, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 336, 3, 2, 2, 2, 335, 328, 3, 2, 2, 2, 335, 329, 3, 2, 2, 2, 335, 330, 3, 2, 2, 2, 336, 85, 3, 2, 2, 2, 337, 352, 5, 54, 28, 2, 338, 352, 5, 52, 27, 2, 339, 352, 5, 56, 29, 2, 340, 352, 5, 58, 30, 2, 341, 352, 5, 60, 31, 2, 342, 352, 5, 62, 32, 2, 343, 352, 5, 64, 33, 2, 344, 352, 5, 66, 34, 2, 345, 352, 5, 68, 35, 2, 346, 352, 5, 70, 36, 2, 347, 352, 5, 72, 37, 2, 348, 352, 5, 74, 38, 2, 349, 352, 5, 76, 39, 2, 350, 352, 5, 78, 40, 2, 351, 337, 3, 2, 2, 2, 351, 338, 3, 2, 2, 2, 351, 339, 3, 2, 2, 2, 351, 340, 3, 2, 2, 2, 351, 341, 3, 2, 2, 2, 351, 342, 3, 2, 2, 2, 351, 343, 3, 2, 2, 2, 351, 344, 3, 2, 2, 2, 351, 345, 3, 2, 2, 2, 351, 346, 3, 2, 2, 2, 351, 347, 3, 2, 2, 2, 351, 348, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 87, 3, 2, 2, 2, 42, 91, 96, 102, 107, 114, 119, 123, 130, 132, 137, 141, 146, 152, 167, 172, 176, 181, 188, 196, 200, 204, 209, 216, 241, 278, 285, 291, 297, 302, 304, 309, 311, 313, 317, 321, 324, 326, 333, 335, 351]