token literal names:
null
'{'
'}'
','
'-'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
COMMENT_START
COMMENT
DURATION
INT
FLOAT
OPER
K_PAUSE
K_WAIT
K_STUDIES
K_RESPEC
K_LOAD
K_PURCHASE
K_ID
K_NAME
K_NOWAIT
K_UNLOCK
K_START
K_AUTO
K_BLACK_HOLE
K_NOTIFY
K_IF
K_WHILE
K_UNTIL
K_FUNCTION
K_CALL
K_ANTIMATTER
K_INFINITY
K_TIME
K_ACTIVE
K_PASSIVE
K_IDLE
K_LIGHT
K_DARK
K_ETERNITY
K_REALITY
K_DILATION
K_ON
K_OFF
K_XHIGHEST
K_EC
K_COMPLETIONS
EC_NUM
CURRENCY
VARIABLE
NULL
ID
STRING
NL
WS

rule names:
main
line
comparison
currency
ec_space_num
condition
time
number
integer
feature
prestige_type
variable
variable_def
variable_type
on_off
string
endline
block
arguments
argument_values
study_tree
study_atom
study_range
special_studies
pause
wait
studies
prestige
unlock
start_c
auto
black_hole
notify
if_c
while_c
until
function_c
call
studies_args
prestige_args
auto_setting
command_c


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 55, 344, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 6, 2, 88, 10, 2, 13, 2, 14, 2, 89, 3, 3, 3, 3, 3, 3, 5, 3, 95, 10, 3, 3, 4, 3, 4, 5, 4, 99, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 104, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 111, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 116, 10, 6, 3, 7, 3, 7, 5, 7, 120, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 126, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 131, 10, 9, 3, 10, 3, 10, 5, 10, 135, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 140, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 146, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 161, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 166, 10, 16, 3, 17, 3, 17, 5, 17, 170, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 177, 10, 19, 12, 19, 14, 19, 180, 11, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 187, 10, 20, 3, 21, 3, 21, 5, 21, 191, 10, 21, 3, 22, 3, 22, 5, 22, 195, 10, 22, 3, 22, 7, 22, 198, 10, 22, 12, 22, 14, 22, 201, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 207, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 232, 10, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 269, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 5, 39, 276, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 282, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 288, 10, 40, 3, 40, 3, 40, 3, 40, 5, 40, 293, 10, 40, 5, 40, 295, 10, 40, 3, 40, 3, 40, 3, 40, 5, 40, 300, 10, 40, 5, 40, 302, 10, 40, 5, 40, 304, 10, 40, 3, 41, 3, 41, 5, 41, 308, 10, 41, 3, 41, 3, 41, 5, 41, 312, 10, 41, 3, 41, 5, 41, 315, 10, 41, 5, 41, 317, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 324, 10, 42, 5, 42, 326, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 342, 10, 43, 3, 43, 3, 178, 2, 2, 44, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 2, 5, 4, 3, 8, 8, 54, 54, 3, 2, 32, 39, 3, 2, 40, 41, 2, 368, 2, 87, 3, 2, 2, 2, 4, 94, 3, 2, 2, 2, 6, 98, 3, 2, 2, 2, 8, 110, 3, 2, 2, 2, 10, 115, 3, 2, 2, 2, 12, 119, 3, 2, 2, 2, 14, 125, 3, 2, 2, 2, 16, 130, 3, 2, 2, 2, 18, 134, 3, 2, 2, 2, 20, 139, 3, 2, 2, 2, 22, 145, 3, 2, 2, 2, 24, 147, 3, 2, 2, 2, 26, 149, 3, 2, 2, 2, 28, 160, 3, 2, 2, 2, 30, 165, 3, 2, 2, 2, 32, 169, 3, 2, 2, 2, 34, 171, 3, 2, 2, 2, 36, 173, 3, 2, 2, 2, 38, 184, 3, 2, 2, 2, 40, 188, 3, 2, 2, 2, 42, 192, 3, 2, 2, 2, 44, 206, 3, 2, 2, 2, 46, 208, 3, 2, 2, 2, 48, 212, 3, 2, 2, 2, 50, 214, 3, 2, 2, 2, 52, 218, 3, 2, 2, 2, 54, 222, 3, 2, 2, 2, 56, 226, 3, 2, 2, 2, 58, 229, 3, 2, 2, 2, 60, 236, 3, 2, 2, 2, 62, 240, 3, 2, 2, 2, 64, 245, 3, 2, 2, 2, 66, 249, 3, 2, 2, 2, 68, 253, 3, 2, 2, 2, 70, 257, 3, 2, 2, 2, 72, 261, 3, 2, 2, 2, 74, 265, 3, 2, 2, 2, 76, 272, 3, 2, 2, 2, 78, 303, 3, 2, 2, 2, 80, 316, 3, 2, 2, 2, 82, 325, 3, 2, 2, 2, 84, 341, 3, 2, 2, 2, 86, 88, 5, 4, 3, 2, 87, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 3, 3, 2, 2, 2, 91, 95, 5, 84, 43, 2, 92, 95, 7, 54, 2, 2, 93, 95, 7, 8, 2, 2, 94, 91, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 5, 3, 2, 2, 2, 96, 99, 5, 8, 5, 2, 97, 99, 5, 16, 9, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 103, 7, 12, 2, 2, 101, 104, 5, 8, 5, 2, 102, 104, 5, 16, 9, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 7, 3, 2, 2, 2, 105, 111, 7, 49, 2, 2, 106, 111, 5, 24, 13, 2, 107, 108, 5, 10, 6, 2, 108, 109, 7, 47, 2, 2, 109, 111, 3, 2, 2, 2, 110, 105, 3, 2, 2, 2, 110, 106, 3, 2, 2, 2, 110, 107, 3, 2, 2, 2, 111, 9, 3, 2, 2, 2, 112, 116, 7, 48, 2, 2, 113, 114, 7, 46, 2, 2, 114, 116, 5, 18, 10, 2, 115, 112, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 11, 3, 2, 2, 2, 117, 120, 5, 6, 4, 2, 118, 120, 5, 22, 12, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 13, 3, 2, 2, 2, 121, 122, 5, 16, 9, 2, 122, 123, 7, 9, 2, 2, 123, 126, 3, 2, 2, 2, 124, 126, 5, 24, 13, 2, 125, 121, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 15, 3, 2, 2, 2, 127, 131, 7, 10, 2, 2, 128, 131, 7, 11, 2, 2, 129, 131, 5, 24, 13, 2, 130, 127, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 17, 3, 2, 2, 2, 132, 135, 7, 10, 2, 2, 133, 135, 5, 24, 13, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 19, 3, 2, 2, 2, 136, 140, 7, 42, 2, 2, 137, 140, 5, 10, 6, 2, 138, 140, 5, 24, 13, 2, 139, 136, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 21, 3, 2, 2, 2, 141, 146, 7, 33, 2, 2, 142, 146, 7, 40, 2, 2, 143, 146, 7, 41, 2, 2, 144, 146, 5, 24, 13, 2, 145, 141, 3, 2, 2, 2, 145, 142, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 23, 3, 2, 2, 2, 147, 148, 7, 50, 2, 2, 148, 25, 3, 2, 2, 2, 149, 150, 7, 50, 2, 2, 150, 27, 3, 2, 2, 2, 151, 161, 5, 8, 5, 2, 152, 161, 5, 14, 8, 2, 153, 161, 5, 16, 9, 2, 154, 161, 5, 20, 11, 2, 155, 161, 5, 22, 12, 2, 156, 161, 5, 30, 16, 2, 157, 161, 5, 32, 17, 2, 158, 161, 7, 52, 2, 2, 159, 161, 7, 51, 2, 2, 160, 151, 3, 2, 2, 2, 160, 152, 3, 2, 2, 2, 160, 153, 3, 2, 2, 2, 160, 154, 3, 2, 2, 2, 160, 155, 3, 2, 2, 2, 160, 156, 3, 2, 2, 2, 160, 157, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 29, 3, 2, 2, 2, 162, 166, 7, 43, 2, 2, 163, 166, 7, 44, 2, 2, 164, 166, 5, 24, 13, 2, 165, 162, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 31, 3, 2, 2, 2, 167, 170, 5, 24, 13, 2, 168, 170, 7, 53, 2, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 33, 3, 2, 2, 2, 171, 172, 9, 2, 2, 2, 172, 35, 3, 2, 2, 2, 173, 174, 7, 3, 2, 2, 174, 178, 5, 34, 18, 2, 175, 177, 5, 4, 3, 2, 176, 175, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 182, 7, 4, 2, 2, 182, 183, 5, 34, 18, 2, 183, 37, 3, 2, 2, 2, 184, 186, 5, 26, 14, 2, 185, 187, 5, 38, 20, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 39, 3, 2, 2, 2, 188, 190, 5, 28, 15, 2, 189, 191, 5, 40, 21, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 41, 3, 2, 2, 2, 192, 199, 5, 44, 23, 2, 193, 195, 7, 5, 2, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 198, 5, 44, 23, 2, 197, 194, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 43, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 207, 5, 48, 25, 2, 203, 207, 5, 18, 10, 2, 204, 207, 5, 46, 24, 2, 205, 207, 5, 24, 13, 2, 206, 202, 3, 2, 2, 2, 206, 203, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 45, 3, 2, 2, 2, 208, 209, 5, 18, 10, 2, 209, 210, 7, 6, 2, 2, 210, 211, 5, 18, 10, 2, 211, 47, 3, 2, 2, 2, 212, 213, 9, 3, 2, 2, 213, 49, 3, 2, 2, 2, 214, 215, 7, 13, 2, 2, 215, 216, 5, 14, 8, 2, 216, 217, 5, 34, 18, 2, 217, 51, 3, 2, 2, 2, 218, 219, 7, 14, 2, 2, 219, 220, 5, 12, 7, 2, 220, 221, 5, 34, 18, 2, 221, 53, 3, 2, 2, 2, 222, 223, 7, 15, 2, 2, 223, 224, 5, 78, 40, 2, 224, 225, 5, 34, 18, 2, 225, 55, 3, 2, 2, 2, 226, 227, 5, 80, 41, 2, 227, 228, 5, 34, 18, 2, 228, 57, 3, 2, 2, 2, 229, 231, 7, 22, 2, 2, 230, 232, 7, 21, 2, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 5, 20, 11, 2, 234, 235, 5, 34, 18, 2, 235, 59, 3, 2, 2, 2, 236, 237, 7, 23, 2, 2, 237, 238, 5, 20, 11, 2, 238, 239, 5, 34, 18, 2, 239, 61, 3, 2, 2, 2, 240, 241, 7, 24, 2, 2, 241, 242, 5, 22, 12, 2, 242, 243, 5, 82, 42, 2, 243, 244, 5, 34, 18, 2, 244, 63, 3, 2, 2, 2, 245, 246, 7, 25, 2, 2, 246, 247, 5, 30, 16, 2, 247, 248, 5, 34, 18, 2, 248, 65, 3, 2, 2, 2, 249, 250, 7, 26, 2, 2, 250, 251, 5, 32, 17, 2, 251, 252, 5, 34, 18, 2, 252, 67, 3, 2, 2, 2, 253, 254, 7, 27, 2, 2, 254, 255, 5, 6, 4, 2, 255, 256, 5, 36, 19, 2, 256, 69, 3, 2, 2, 2, 257, 258, 7, 28, 2, 2, 258, 259, 5, 6, 4, 2, 259, 260, 5, 36, 19, 2, 260, 71, 3, 2, 2, 2, 261, 262, 7, 29, 2, 2, 262, 263, 5, 6, 4, 2, 263, 264, 5, 36, 19, 2, 264, 73, 3, 2, 2, 2, 265, 266, 7, 30, 2, 2, 266, 268, 7, 52, 2, 2, 267, 269, 5, 38, 20, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 5, 36, 19, 2, 271, 75, 3, 2, 2, 2, 272, 273, 7, 31, 2, 2, 273, 275, 7, 52, 2, 2, 274, 276, 5, 40, 21, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 5, 34, 18, 2, 278, 77, 3, 2, 2, 2, 279, 304, 7, 16, 2, 2, 280, 282, 7, 21, 2, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 301, 3, 2, 2, 2, 283, 294, 7, 17, 2, 2, 284, 287, 7, 19, 2, 2, 285, 288, 7, 10, 2, 2, 286, 288, 5, 24, 13, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 295, 3, 2, 2, 2, 289, 292, 7, 20, 2, 2, 290, 293, 7, 52, 2, 2, 291, 293, 5, 24, 13, 2, 292, 290, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 295, 3, 2, 2, 2, 294, 284, 3, 2, 2, 2, 294, 289, 3, 2, 2, 2, 295, 302, 3, 2, 2, 2, 296, 299, 7, 18, 2, 2, 297, 300, 5, 42, 22, 2, 298, 300, 7, 52, 2, 2, 299, 297, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 302, 3, 2, 2, 2, 301, 283, 3, 2, 2, 2, 301, 296, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 279, 3, 2, 2, 2, 303, 281, 3, 2, 2, 2, 304, 79, 3, 2, 2, 2, 305, 307, 7, 33, 2, 2, 306, 308, 7, 21, 2, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 317, 3, 2, 2, 2, 309, 311, 9, 4, 2, 2, 310, 312, 7, 21, 2, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 315, 7, 16, 2, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 305, 3, 2, 2, 2, 316, 309, 3, 2, 2, 2, 317, 81, 3, 2, 2, 2, 318, 326, 5, 30, 16, 2, 319, 326, 5, 14, 8, 2, 320, 323, 5, 16, 9, 2, 321, 324, 7, 45, 2, 2, 322, 324, 5, 8, 5, 2, 323, 321, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 326, 3, 2, 2, 2, 325, 318, 3, 2, 2, 2, 325, 319, 3, 2, 2, 2, 325, 320, 3, 2, 2, 2, 326, 83, 3, 2, 2, 2, 327, 342, 5, 52, 27, 2, 328, 342, 5, 50, 26, 2, 329, 342, 5, 54, 28, 2, 330, 342, 5, 56, 29, 2, 331, 342, 5, 58, 30, 2, 332, 342, 5, 60, 31, 2, 333, 342, 5, 62, 32, 2, 334, 342, 5, 64, 33, 2, 335, 342, 5, 66, 34, 2, 336, 342, 5, 68, 35, 2, 337, 342, 5, 70, 36, 2, 338, 342, 5, 72, 37, 2, 339, 342, 5, 74, 38, 2, 340, 342, 5, 76, 39, 2, 341, 327, 3, 2, 2, 2, 341, 328, 3, 2, 2, 2, 341, 329, 3, 2, 2, 2, 341, 330, 3, 2, 2, 2, 341, 331, 3, 2, 2, 2, 341, 332, 3, 2, 2, 2, 341, 333, 3, 2, 2, 2, 341, 334, 3, 2, 2, 2, 341, 335, 3, 2, 2, 2, 341, 336, 3, 2, 2, 2, 341, 337, 3, 2, 2, 2, 341, 338, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 85, 3, 2, 2, 2, 40, 89, 94, 98, 103, 110, 115, 119, 125, 130, 134, 139, 145, 160, 165, 169, 178, 186, 190, 194, 199, 206, 231, 268, 275, 281, 287, 292, 294, 299, 301, 303, 307, 311, 314, 316, 323, 325, 341]