token literal names:
null
'{'
'}'
','
'-'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
COMMENT_START
COMMENT
DURATION
INT
FLOAT
OPER
K_PAUSE
K_WAIT
K_STUDIES
K_RESPEC
K_LOAD
K_PURCHASE
K_ID
K_NAME
K_NOWAIT
K_UNLOCK
K_START
K_AUTO
K_BLACK_HOLE
K_NOTIFY
K_IF
K_WHILE
K_UNTIL
K_FUNCTION
K_CALL
K_ANTIMATTER
K_INFINITY
K_TIME
K_ACTIVE
K_PASSIVE
K_IDLE
K_LIGHT
K_DARK
K_ETERNITY
K_REALITY
K_DILATION
K_ON
K_OFF
K_XHIGHEST
K_EC
K_COMPLETIONS
EC_NUM
CURRENCY
VARIABLE
NULL
ID
STRING
NL
WS

rule names:
T__0
T__1
T__2
T__3
COMMENT_START
COMMENT
DURATION
INT
FLOAT
OPER
K_PAUSE
K_WAIT
K_STUDIES
K_RESPEC
K_LOAD
K_PURCHASE
K_ID
K_NAME
K_NOWAIT
K_UNLOCK
K_START
K_AUTO
K_BLACK_HOLE
K_NOTIFY
K_IF
K_WHILE
K_UNTIL
K_FUNCTION
K_CALL
K_ANTIMATTER
K_INFINITY
K_TIME
K_ACTIVE
K_PASSIVE
K_IDLE
K_LIGHT
K_DARK
K_ETERNITY
K_REALITY
K_DILATION
K_ON
K_OFF
K_XHIGHEST
K_EC
K_COMPLETIONS
EC_NUM
CURRENCY
VARIABLE
NULL
ID
STRING
NL
WS
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 55, 731, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 173, 10, 6, 3, 7, 3, 7, 6, 7, 177, 10, 7, 13, 7, 14, 7, 178, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 190, 10, 8, 5, 8, 192, 10, 8, 5, 8, 194, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 203, 10, 8, 5, 8, 205, 10, 8, 5, 8, 207, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 214, 10, 8, 5, 8, 216, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 221, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 226, 10, 9, 12, 9, 14, 9, 229, 11, 9, 5, 9, 231, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 236, 10, 10, 12, 10, 14, 10, 239, 11, 10, 5, 10, 241, 10, 10, 3, 10, 3, 10, 5, 10, 245, 10, 10, 3, 10, 6, 10, 248, 10, 10, 13, 10, 14, 10, 249, 5, 10, 252, 10, 10, 3, 11, 3, 11, 5, 11, 256, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 6, 44, 469, 10, 44, 13, 44, 14, 44, 470, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 500, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 511, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 518, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 531, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 541, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 560, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 575, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 599, 10, 48, 5, 48, 601, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 636, 10, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 7, 51, 648, 10, 51, 12, 51, 14, 51, 651, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 659, 10, 52, 12, 52, 14, 52, 662, 11, 52, 3, 52, 3, 52, 3, 53, 5, 53, 667, 10, 53, 3, 53, 3, 53, 5, 53, 671, 10, 53, 3, 54, 6, 54, 674, 10, 54, 13, 54, 14, 54, 675, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 660, 2, 2, 81, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 21, 2, 12, 23, 2, 13, 25, 2, 14, 27, 2, 15, 29, 2, 16, 31, 2, 17, 33, 2, 18, 35, 2, 19, 37, 2, 20, 39, 2, 21, 41, 2, 22, 43, 2, 23, 45, 2, 24, 47, 2, 25, 49, 2, 26, 51, 2, 27, 53, 2, 28, 55, 2, 29, 57, 2, 30, 59, 2, 31, 61, 2, 32, 63, 2, 33, 65, 2, 34, 67, 2, 35, 69, 2, 36, 71, 2, 37, 73, 2, 38, 75, 2, 39, 77, 2, 40, 79, 2, 41, 81, 2, 42, 83, 2, 43, 85, 2, 44, 87, 2, 45, 89, 2, 46, 91, 2, 47, 93, 2, 48, 95, 2, 49, 97, 2, 50, 99, 2, 51, 101, 2, 52, 103, 2, 53, 105, 2, 54, 107, 2, 55, 109, 2, 2, 111, 2, 2, 113, 2, 2, 115, 2, 2, 117, 2, 2, 119, 2, 2, 121, 2, 2, 123, 2, 2, 125, 2, 2, 127, 2, 2, 129, 2, 2, 131, 2, 2, 133, 2, 2, 135, 2, 2, 137, 2, 2, 139, 2, 2, 141, 2, 2, 143, 2, 2, 145, 2, 2, 147, 2, 2, 149, 2, 2, 151, 2, 2, 153, 2, 2, 155, 2, 2, 157, 2, 2, 159, 2, 2, 3, 2, 39, 4, 2, 12, 12, 15, 15, 3, 2, 51, 59, 3, 2, 50, 59, 4, 2, 45, 45, 47, 47, 4, 2, 62, 62, 64, 64, 8, 2, 71, 71, 75, 75, 86, 86, 103, 103, 107, 107, 118, 118, 3, 2, 50, 52, 4, 2, 67, 92, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 5, 2, 12, 12, 15, 15, 36, 36, 5, 2, 11, 11, 14, 14, 34, 34, 4, 2, 67, 67, 99, 99, 4, 2, 68, 68, 100, 100, 4, 2, 69, 69, 101, 101, 4, 2, 70, 70, 102, 102, 4, 2, 71, 71, 103, 103, 4, 2, 72, 72, 104, 104, 4, 2, 73, 73, 105, 105, 4, 2, 74, 74, 106, 106, 4, 2, 75, 75, 107, 107, 4, 2, 76, 76, 108, 108, 4, 2, 77, 77, 109, 109, 4, 2, 78, 78, 110, 110, 4, 2, 79, 79, 111, 111, 4, 2, 80, 80, 112, 112, 4, 2, 81, 81, 113, 113, 4, 2, 82, 82, 114, 114, 4, 2, 83, 83, 115, 115, 4, 2, 84, 84, 116, 116, 4, 2, 85, 85, 117, 117, 4, 2, 86, 86, 118, 118, 4, 2, 87, 87, 119, 119, 4, 2, 88, 88, 120, 120, 4, 2, 89, 89, 121, 121, 4, 2, 90, 90, 122, 122, 4, 2, 91, 91, 123, 123, 4, 2, 92, 92, 124, 124, 2, 751, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 3, 161, 3, 2, 2, 2, 5, 163, 3, 2, 2, 2, 7, 165, 3, 2, 2, 2, 9, 167, 3, 2, 2, 2, 11, 172, 3, 2, 2, 2, 13, 174, 3, 2, 2, 2, 15, 220, 3, 2, 2, 2, 17, 230, 3, 2, 2, 2, 19, 232, 3, 2, 2, 2, 21, 253, 3, 2, 2, 2, 23, 257, 3, 2, 2, 2, 25, 263, 3, 2, 2, 2, 27, 268, 3, 2, 2, 2, 29, 276, 3, 2, 2, 2, 31, 283, 3, 2, 2, 2, 33, 288, 3, 2, 2, 2, 35, 297, 3, 2, 2, 2, 37, 300, 3, 2, 2, 2, 39, 305, 3, 2, 2, 2, 41, 312, 3, 2, 2, 2, 43, 319, 3, 2, 2, 2, 45, 325, 3, 2, 2, 2, 47, 330, 3, 2, 2, 2, 49, 341, 3, 2, 2, 2, 51, 348, 3, 2, 2, 2, 53, 351, 3, 2, 2, 2, 55, 357, 3, 2, 2, 2, 57, 363, 3, 2, 2, 2, 59, 372, 3, 2, 2, 2, 61, 377, 3, 2, 2, 2, 63, 388, 3, 2, 2, 2, 65, 397, 3, 2, 2, 2, 67, 402, 3, 2, 2, 2, 69, 409, 3, 2, 2, 2, 71, 417, 3, 2, 2, 2, 73, 422, 3, 2, 2, 2, 75, 428, 3, 2, 2, 2, 77, 433, 3, 2, 2, 2, 79, 442, 3, 2, 2, 2, 81, 450, 3, 2, 2, 2, 83, 459, 3, 2, 2, 2, 85, 462, 3, 2, 2, 2, 87, 466, 3, 2, 2, 2, 89, 480, 3, 2, 2, 2, 91, 483, 3, 2, 2, 2, 93, 495, 3, 2, 2, 2, 95, 635, 3, 2, 2, 2, 97, 637, 3, 2, 2, 2, 99, 640, 3, 2, 2, 2, 101, 645, 3, 2, 2, 2, 103, 652, 3, 2, 2, 2, 105, 670, 3, 2, 2, 2, 107, 673, 3, 2, 2, 2, 109, 679, 3, 2, 2, 2, 111, 681, 3, 2, 2, 2, 113, 683, 3, 2, 2, 2, 115, 685, 3, 2, 2, 2, 117, 687, 3, 2, 2, 2, 119, 689, 3, 2, 2, 2, 121, 691, 3, 2, 2, 2, 123, 693, 3, 2, 2, 2, 125, 695, 3, 2, 2, 2, 127, 697, 3, 2, 2, 2, 129, 699, 3, 2, 2, 2, 131, 701, 3, 2, 2, 2, 133, 703, 3, 2, 2, 2, 135, 705, 3, 2, 2, 2, 137, 707, 3, 2, 2, 2, 139, 709, 3, 2, 2, 2, 141, 711, 3, 2, 2, 2, 143, 713, 3, 2, 2, 2, 145, 715, 3, 2, 2, 2, 147, 717, 3, 2, 2, 2, 149, 719, 3, 2, 2, 2, 151, 721, 3, 2, 2, 2, 153, 723, 3, 2, 2, 2, 155, 725, 3, 2, 2, 2, 157, 727, 3, 2, 2, 2, 159, 729, 3, 2, 2, 2, 161, 162, 7, 125, 2, 2, 162, 4, 3, 2, 2, 2, 163, 164, 7, 127, 2, 2, 164, 6, 3, 2, 2, 2, 165, 166, 7, 46, 2, 2, 166, 8, 3, 2, 2, 2, 167, 168, 7, 47, 2, 2, 168, 10, 3, 2, 2, 2, 169, 170, 7, 49, 2, 2, 170, 173, 7, 49, 2, 2, 171, 173, 7, 37, 2, 2, 172, 169, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 12, 3, 2, 2, 2, 174, 176, 5, 11, 6, 2, 175, 177, 10, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 5, 105, 53, 2, 181, 14, 3, 2, 2, 2, 182, 193, 5, 145, 73, 2, 183, 184, 5, 117, 59, 2, 184, 191, 5, 113, 57, 2, 185, 186, 5, 137, 69, 2, 186, 187, 5, 135, 68, 2, 187, 189, 5, 115, 58, 2, 188, 190, 5, 145, 73, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 185, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 183, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 221, 3, 2, 2, 2, 195, 206, 5, 133, 67, 2, 196, 197, 5, 125, 63, 2, 197, 204, 5, 135, 68, 2, 198, 199, 5, 149, 75, 2, 199, 200, 5, 147, 74, 2, 200, 202, 5, 117, 59, 2, 201, 203, 5, 145, 73, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 198, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 196, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 221, 3, 2, 2, 2, 208, 215, 5, 123, 62, 2, 209, 210, 5, 137, 69, 2, 210, 211, 5, 149, 75, 2, 211, 213, 5, 143, 72, 2, 212, 214, 5, 145, 73, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 209, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 221, 3, 2, 2, 2, 217, 218, 5, 133, 67, 2, 218, 219, 5, 145, 73, 2, 219, 221, 3, 2, 2, 2, 220, 182, 3, 2, 2, 2, 220, 195, 3, 2, 2, 2, 220, 208, 3, 2, 2, 2, 220, 217, 3, 2, 2, 2, 221, 16, 3, 2, 2, 2, 222, 231, 7, 50, 2, 2, 223, 227, 9, 3, 2, 2, 224, 226, 9, 4, 2, 2, 225, 224, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 222, 3, 2, 2, 2, 230, 223, 3, 2, 2, 2, 231, 18, 3, 2, 2, 2, 232, 240, 5, 17, 9, 2, 233, 237, 7, 48, 2, 2, 234, 236, 9, 4, 2, 2, 235, 234, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 233, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 251, 3, 2, 2, 2, 242, 244, 5, 117, 59, 2, 243, 245, 9, 5, 2, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 248, 9, 4, 2, 2, 247, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 242, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 20, 3, 2, 2, 2, 253, 255, 9, 6, 2, 2, 254, 256, 7, 63, 2, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 22, 3, 2, 2, 2, 257, 258, 5, 139, 70, 2, 258, 259, 5, 109, 55, 2, 259, 260, 5, 149, 75, 2, 260, 261, 5, 145, 73, 2, 261, 262, 5, 117, 59, 2, 262, 24, 3, 2, 2, 2, 263, 264, 5, 153, 77, 2, 264, 265, 5, 109, 55, 2, 265, 266, 5, 125, 63, 2, 266, 267, 5, 147, 74, 2, 267, 26, 3, 2, 2, 2, 268, 269, 5, 145, 73, 2, 269, 270, 5, 147, 74, 2, 270, 271, 5, 149, 75, 2, 271, 272, 5, 115, 58, 2, 272, 273, 5, 125, 63, 2, 273, 274, 5, 117, 59, 2, 274, 275, 5, 145, 73, 2, 275, 28, 3, 2, 2, 2, 276, 277, 5, 143, 72, 2, 277, 278, 5, 117, 59, 2, 278, 279, 5, 145, 73, 2, 279, 280, 5, 139, 70, 2, 280, 281, 5, 117, 59, 2, 281, 282, 5, 113, 57, 2, 282, 30, 3, 2, 2, 2, 283, 284, 5, 131, 66, 2, 284, 285, 5, 137, 69, 2, 285, 286, 5, 109, 55, 2, 286, 287, 5, 115, 58, 2, 287, 32, 3, 2, 2, 2, 288, 289, 5, 139, 70, 2, 289, 290, 5, 149, 75, 2, 290, 291, 5, 143, 72, 2, 291, 292, 5, 113, 57, 2, 292, 293, 5, 123, 62, 2, 293, 294, 5, 109, 55, 2, 294, 295, 5, 145, 73, 2, 295, 296, 5, 117, 59, 2, 296, 34, 3, 2, 2, 2, 297, 298, 5, 125, 63, 2, 298, 299, 5, 115, 58, 2, 299, 36, 3, 2, 2, 2, 300, 301, 5, 135, 68, 2, 301, 302, 5, 109, 55, 2, 302, 303, 5, 133, 67, 2, 303, 304, 5, 117, 59, 2, 304, 38, 3, 2, 2, 2, 305, 306, 5, 135, 68, 2, 306, 307, 5, 137, 69, 2, 307, 308, 5, 153, 77, 2, 308, 309, 5, 109, 55, 2, 309, 310, 5, 125, 63, 2, 310, 311, 5, 147, 74, 2, 311, 40, 3, 2, 2, 2, 312, 313, 5, 149, 75, 2, 313, 314, 5, 135, 68, 2, 314, 315, 5, 131, 66, 2, 315, 316, 5, 137, 69, 2, 316, 317, 5, 113, 57, 2, 317, 318, 5, 129, 65, 2, 318, 42, 3, 2, 2, 2, 319, 320, 5, 145, 73, 2, 320, 321, 5, 147, 74, 2, 321, 322, 5, 109, 55, 2, 322, 323, 5, 143, 72, 2, 323, 324, 5, 147, 74, 2, 324, 44, 3, 2, 2, 2, 325, 326, 5, 109, 55, 2, 326, 327, 5, 149, 75, 2, 327, 328, 5, 147, 74, 2, 328, 329, 5, 137, 69, 2, 329, 46, 3, 2, 2, 2, 330, 331, 5, 111, 56, 2, 331, 332, 5, 131, 66, 2, 332, 333, 5, 109, 55, 2, 333, 334, 5, 113, 57, 2, 334, 335, 5, 129, 65, 2, 335, 336, 5, 107, 54, 2, 336, 337, 5, 123, 62, 2, 337, 338, 5, 137, 69, 2, 338, 339, 5, 131, 66, 2, 339, 340, 5, 117, 59, 2, 340, 48, 3, 2, 2, 2, 341, 342, 5, 135, 68, 2, 342, 343, 5, 137, 69, 2, 343, 344, 5, 147, 74, 2, 344, 345, 5, 125, 63, 2, 345, 346, 5, 119, 60, 2, 346, 347, 5, 157, 79, 2, 347, 50, 3, 2, 2, 2, 348, 349, 5, 125, 63, 2, 349, 350, 5, 119, 60, 2, 350, 52, 3, 2, 2, 2, 351, 352, 5, 153, 77, 2, 352, 353, 5, 123, 62, 2, 353, 354, 5, 125, 63, 2, 354, 355, 5, 131, 66, 2, 355, 356, 5, 117, 59, 2, 356, 54, 3, 2, 2, 2, 357, 358, 5, 149, 75, 2, 358, 359, 5, 135, 68, 2, 359, 360, 5, 147, 74, 2, 360, 361, 5, 125, 63, 2, 361, 362, 5, 131, 66, 2, 362, 56, 3, 2, 2, 2, 363, 364, 5, 119, 60, 2, 364, 365, 5, 149, 75, 2, 365, 366, 5, 135, 68, 2, 366, 367, 5, 113, 57, 2, 367, 368, 5, 147, 74, 2, 368, 369, 5, 125, 63, 2, 369, 370, 5, 137, 69, 2, 370, 371, 5, 135, 68, 2, 371, 58, 3, 2, 2, 2, 372, 373, 5, 113, 57, 2, 373, 374, 5, 109, 55, 2, 374, 375, 5, 131, 66, 2, 375, 376, 5, 131, 66, 2, 376, 60, 3, 2, 2, 2, 377, 378, 5, 109, 55, 2, 378, 379, 5, 135, 68, 2, 379, 380, 5, 147, 74, 2, 380, 381, 5, 125, 63, 2, 381, 382, 5, 133, 67, 2, 382, 383, 5, 109, 55, 2, 383, 384, 5, 147, 74, 2, 384, 385, 5, 147, 74, 2, 385, 386, 5, 117, 59, 2, 386, 387, 5, 143, 72, 2, 387, 62, 3, 2, 2, 2, 388, 389, 5, 125, 63, 2, 389, 390, 5, 135, 68, 2, 390, 391, 5, 119, 60, 2, 391, 392, 5, 125, 63, 2, 392, 393, 5, 135, 68, 2, 393, 394, 5, 125, 63, 2, 394, 395, 5, 147, 74, 2, 395, 396, 5, 157, 79, 2, 396, 64, 3, 2, 2, 2, 397, 398, 5, 147, 74, 2, 398, 399, 5, 125, 63, 2, 399, 400, 5, 133, 67, 2, 400, 401, 5, 117, 59, 2, 401, 66, 3, 2, 2, 2, 402, 403, 5, 109, 55, 2, 403, 404, 5, 113, 57, 2, 404, 405, 5, 147, 74, 2, 405, 406, 5, 125, 63, 2, 406, 407, 5, 151, 76, 2, 407, 408, 5, 117, 59, 2, 408, 68, 3, 2, 2, 2, 409, 410, 5, 139, 70, 2, 410, 411, 5, 109, 55, 2, 411, 412, 5, 145, 73, 2, 412, 413, 5, 145, 73, 2, 413, 414, 5, 125, 63, 2, 414, 415, 5, 151, 76, 2, 415, 416, 5, 117, 59, 2, 416, 70, 3, 2, 2, 2, 417, 418, 5, 125, 63, 2, 418, 419, 5, 115, 58, 2, 419, 420, 5, 131, 66, 2, 420, 421, 5, 117, 59, 2, 421, 72, 3, 2, 2, 2, 422, 423, 5, 131, 66, 2, 423, 424, 5, 125, 63, 2, 424, 425, 5, 121, 61, 2, 425, 426, 5, 123, 62, 2, 426, 427, 5, 147, 74, 2, 427, 74, 3, 2, 2, 2, 428, 429, 5, 115, 58, 2, 429, 430, 5, 109, 55, 2, 430, 431, 5, 143, 72, 2, 431, 432, 5, 129, 65, 2, 432, 76, 3, 2, 2, 2, 433, 434, 5, 117, 59, 2, 434, 435, 5, 147, 74, 2, 435, 436, 5, 117, 59, 2, 436, 437, 5, 143, 72, 2, 437, 438, 5, 135, 68, 2, 438, 439, 5, 125, 63, 2, 439, 440, 5, 147, 74, 2, 440, 441, 5, 157, 79, 2, 441, 78, 3, 2, 2, 2, 442, 443, 5, 143, 72, 2, 443, 444, 5, 117, 59, 2, 444, 445, 5, 109, 55, 2, 445, 446, 5, 131, 66, 2, 446, 447, 5, 125, 63, 2, 447, 448, 5, 147, 74, 2, 448, 449, 5, 157, 79, 2, 449, 80, 3, 2, 2, 2, 450, 451, 5, 115, 58, 2, 451, 452, 5, 125, 63, 2, 452, 453, 5, 131, 66, 2, 453, 454, 5, 109, 55, 2, 454, 455, 5, 147, 74, 2, 455, 456, 5, 125, 63, 2, 456, 457, 5, 137, 69, 2, 457, 458, 5, 135, 68, 2, 458, 82, 3, 2, 2, 2, 459, 460, 5, 137, 69, 2, 460, 461, 5, 135, 68, 2, 461, 84, 3, 2, 2, 2, 462, 463, 5, 137, 69, 2, 463, 464, 5, 119, 60, 2, 464, 465, 5, 119, 60, 2, 465, 86, 3, 2, 2, 2, 466, 468, 5, 155, 78, 2, 467, 469, 5, 107, 54, 2, 468, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 473, 5, 123, 62, 2, 473, 474, 5, 125, 63, 2, 474, 475, 5, 121, 61, 2, 475, 476, 5, 123, 62, 2, 476, 477, 5, 117, 59, 2, 477, 478, 5, 145, 73, 2, 478, 479, 5, 147, 74, 2, 479, 88, 3, 2, 2, 2, 480, 481, 5, 117, 59, 2, 481, 482, 5, 113, 57, 2, 482, 90, 3, 2, 2, 2, 483, 484, 5, 113, 57, 2, 484, 485, 5, 137, 69, 2, 485, 486, 5, 133, 67, 2, 486, 487, 5, 139, 70, 2, 487, 488, 5, 131, 66, 2, 488, 489, 5, 117, 59, 2, 489, 490, 5, 147, 74, 2, 490, 491, 5, 125, 63, 2, 491, 492, 5, 137, 69, 2, 492, 493, 5, 135, 68, 2, 493, 494, 5, 145, 73, 2, 494, 92, 3, 2, 2, 2, 495, 496, 5, 117, 59, 2, 496, 497, 5, 113, 57, 2, 497, 499, 9, 3, 2, 2, 498, 500, 9, 4, 2, 2, 499, 498, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 94, 3, 2, 2, 2, 501, 502, 5, 139, 70, 2, 502, 503, 5, 117, 59, 2, 503, 504, 5, 135, 68, 2, 504, 505, 5, 115, 58, 2, 505, 506, 5, 125, 63, 2, 506, 507, 5, 135, 68, 2, 507, 508, 5, 121, 61, 2, 508, 509, 5, 107, 54, 2, 509, 511, 3, 2, 2, 2, 510, 501, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 517, 3, 2, 2, 2, 512, 513, 9, 7, 2, 2, 513, 518, 5, 139, 70, 2, 514, 515, 5, 143, 72, 2, 515, 516, 5, 133, 67, 2, 516, 518, 3, 2, 2, 2, 517, 512, 3, 2, 2, 2, 517, 514, 3, 2, 2, 2, 518, 636, 3, 2, 2, 2, 519, 520, 5, 109, 55, 2, 520, 521, 5, 133, 67, 2, 521, 636, 3, 2, 2, 2, 522, 523, 5, 115, 58, 2, 523, 524, 5, 147, 74, 2, 524, 636, 3, 2, 2, 2, 525, 530, 5, 143, 72, 2, 526, 531, 5, 121, 61, 2, 527, 528, 5, 117, 59, 2, 528, 529, 5, 139, 70, 2, 529, 531, 3, 2, 2, 2, 530, 526, 3, 2, 2, 2, 530, 527, 3, 2, 2, 2, 531, 636, 3, 2, 2, 2, 532, 533, 5, 111, 56, 2, 533, 534, 5, 109, 55, 2, 534, 535, 5, 135, 68, 2, 535, 536, 5, 129, 65, 2, 536, 537, 5, 117, 59, 2, 537, 538, 5, 115, 58, 2, 538, 539, 5, 107, 54, 2, 539, 541, 3, 2, 2, 2, 540, 532, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 543, 5, 125, 63, 2, 543, 544, 5, 135, 68, 2, 544, 545, 5, 119, 60, 2, 545, 546, 5, 125, 63, 2, 546, 547, 5, 135, 68, 2, 547, 560, 3, 2, 2, 2, 548, 549, 5, 117, 59, 2, 549, 550, 5, 147, 74, 2, 550, 551, 5, 117, 59, 2, 551, 552, 5, 143, 72, 2, 552, 553, 5, 135, 68, 2, 553, 560, 3, 2, 2, 2, 554, 555, 5, 143, 72, 2, 555, 556, 5, 117, 59, 2, 556, 557, 5, 109, 55, 2, 557, 558, 5, 131, 66, 2, 558, 560, 3, 2, 2, 2, 559, 540, 3, 2, 2, 2, 559, 548, 3, 2, 2, 2, 559, 554, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 562, 5, 125, 63, 2, 562, 563, 5, 147, 74, 2, 563, 564, 5, 125, 63, 2, 564, 565, 5, 117, 59, 2, 565, 566, 5, 145, 73, 2, 566, 636, 3, 2, 2, 2, 567, 568, 5, 147, 74, 2, 568, 569, 5, 137, 69, 2, 569, 570, 5, 147, 74, 2, 570, 571, 5, 109, 55, 2, 571, 572, 5, 131, 66, 2, 572, 573, 5, 107, 54, 2, 573, 575, 3, 2, 2, 2, 574, 567, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 577, 5, 147, 74, 2, 577, 578, 5, 147, 74, 2, 578, 636, 3, 2, 2, 2, 579, 580, 5, 139, 70, 2, 580, 581, 5, 117, 59, 2, 581, 582, 5, 135, 68, 2, 582, 583, 5, 115, 58, 2, 583, 584, 5, 125, 63, 2, 584, 585, 5, 135, 68, 2, 585, 586, 5, 121, 61, 2, 586, 601, 3, 2, 2, 2, 587, 588, 5, 147, 74, 2, 588, 589, 5, 137, 69, 2, 589, 590, 5, 147, 74, 2, 590, 591, 5, 109, 55, 2, 591, 592, 5, 131, 66, 2, 592, 601, 3, 2, 2, 2, 593, 594, 5, 117, 59, 2, 594, 598, 5, 113, 57, 2, 595, 599, 9, 3, 2, 2, 596, 597, 7, 51, 2, 2, 597, 599, 9, 8, 2, 2, 598, 595, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 599, 601, 3, 2, 2, 2, 600, 579, 3, 2, 2, 2, 600, 587, 3, 2, 2, 2, 600, 593, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 603, 5, 107, 54, 2, 603, 604, 5, 113, 57, 2, 604, 605, 5, 137, 69, 2, 605, 606, 5, 133, 67, 2, 606, 607, 5, 139, 70, 2, 607, 608, 5, 131, 66, 2, 608, 609, 5, 117, 59, 2, 609, 610, 5, 147, 74, 2, 610, 611, 5, 125, 63, 2, 611, 612, 5, 137, 69, 2, 612, 613, 5, 135, 68, 2, 613, 614, 5, 145, 73, 2, 614, 636, 3, 2, 2, 2, 615, 616, 5, 139, 70, 2, 616, 617, 5, 117, 59, 2, 617, 618, 5, 135, 68, 2, 618, 619, 5, 115, 58, 2, 619, 620, 5, 125, 63, 2, 620, 621, 5, 135, 68, 2, 621, 622, 5, 121, 61, 2, 622, 623, 5, 107, 54, 2, 623, 624, 5, 121, 61, 2, 624, 625, 5, 131, 66, 2, 625, 626, 5, 157, 79, 2, 626, 627, 5, 139, 70, 2, 627, 628, 5, 123, 62, 2, 628, 629, 5, 107, 54, 2, 629, 630, 5, 131, 66, 2, 630, 631, 5, 117, 59, 2, 631, 632, 5, 151, 76, 2, 632, 633, 5, 117, 59, 2, 633, 634, 5, 131, 66, 2, 634, 636, 3, 2, 2, 2, 635, 510, 3, 2, 2, 2, 635, 519, 3, 2, 2, 2, 635, 522, 3, 2, 2, 2, 635, 525, 3, 2, 2, 2, 635, 559, 3, 2, 2, 2, 635, 574, 3, 2, 2, 2, 635, 600, 3, 2, 2, 2, 635, 615, 3, 2, 2, 2, 636, 96, 3, 2, 2, 2, 637, 638, 7, 38, 2, 2, 638, 639, 5, 101, 51, 2, 639, 98, 3, 2, 2, 2, 640, 641, 5, 135, 68, 2, 641, 642, 5, 149, 75, 2, 642, 643, 5, 131, 66, 2, 643, 644, 5, 131, 66, 2, 644, 100, 3, 2, 2, 2, 645, 649, 9, 9, 2, 2, 646, 648, 9, 10, 2, 2, 647, 646, 3, 2, 2, 2, 648, 651, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 102, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 652, 660, 7, 36, 2, 2, 653, 659, 10, 11, 2, 2, 654, 655, 7, 94, 2, 2, 655, 659, 7, 94, 2, 2, 656, 657, 7, 94, 2, 2, 657, 659, 7, 36, 2, 2, 658, 653, 3, 2, 2, 2, 658, 654, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 659, 662, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 661, 663, 3, 2, 2, 2, 662, 660, 3, 2, 2, 2, 663, 664, 7, 36, 2, 2, 664, 104, 3, 2, 2, 2, 665, 667, 7, 15, 2, 2, 666, 665, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 671, 7, 12, 2, 2, 669, 671, 7, 15, 2, 2, 670, 666, 3, 2, 2, 2, 670, 669, 3, 2, 2, 2, 671, 106, 3, 2, 2, 2, 672, 674, 9, 12, 2, 2, 673, 672, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 678, 8, 54, 2, 2, 678, 108, 3, 2, 2, 2, 679, 680, 9, 13, 2, 2, 680, 110, 3, 2, 2, 2, 681, 682, 9, 14, 2, 2, 682, 112, 3, 2, 2, 2, 683, 684, 9, 15, 2, 2, 684, 114, 3, 2, 2, 2, 685, 686, 9, 16, 2, 2, 686, 116, 3, 2, 2, 2, 687, 688, 9, 17, 2, 2, 688, 118, 3, 2, 2, 2, 689, 690, 9, 18, 2, 2, 690, 120, 3, 2, 2, 2, 691, 692, 9, 19, 2, 2, 692, 122, 3, 2, 2, 2, 693, 694, 9, 20, 2, 2, 694, 124, 3, 2, 2, 2, 695, 696, 9, 21, 2, 2, 696, 126, 3, 2, 2, 2, 697, 698, 9, 22, 2, 2, 698, 128, 3, 2, 2, 2, 699, 700, 9, 23, 2, 2, 700, 130, 3, 2, 2, 2, 701, 702, 9, 24, 2, 2, 702, 132, 3, 2, 2, 2, 703, 704, 9, 25, 2, 2, 704, 134, 3, 2, 2, 2, 705, 706, 9, 26, 2, 2, 706, 136, 3, 2, 2, 2, 707, 708, 9, 27, 2, 2, 708, 138, 3, 2, 2, 2, 709, 710, 9, 28, 2, 2, 710, 140, 3, 2, 2, 2, 711, 712, 9, 29, 2, 2, 712, 142, 3, 2, 2, 2, 713, 714, 9, 30, 2, 2, 714, 144, 3, 2, 2, 2, 715, 716, 9, 31, 2, 2, 716, 146, 3, 2, 2, 2, 717, 718, 9, 32, 2, 2, 718, 148, 3, 2, 2, 2, 719, 720, 9, 33, 2, 2, 720, 150, 3, 2, 2, 2, 721, 722, 9, 34, 2, 2, 722, 152, 3, 2, 2, 2, 723, 724, 9, 35, 2, 2, 724, 154, 3, 2, 2, 2, 725, 726, 9, 36, 2, 2, 726, 156, 3, 2, 2, 2, 727, 728, 9, 37, 2, 2, 728, 158, 3, 2, 2, 2, 729, 730, 9, 38, 2, 2, 730, 160, 3, 2, 2, 2, 39, 2, 172, 178, 189, 191, 193, 202, 204, 206, 213, 215, 220, 227, 230, 237, 240, 244, 249, 251, 255, 470, 499, 510, 517, 530, 540, 559, 574, 598, 600, 635, 649, 658, 660, 666, 670, 675, 3, 8, 2, 2]