token literal names:
null
','
'-'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'{'
'}'
null
null

token symbolic names:
null
null
null
COMMENT_START
COMMENT
DURATION
INT
FLOAT
OPER
K_PAUSE
K_WAIT
K_STUDIES
K_RESPEC
K_LOAD
K_PURCHASE
K_ID
K_NAME
K_NOWAIT
K_UNLOCK
K_START
K_AUTO
K_BLACK_HOLE
K_NOTIFY
K_IF
K_WHILE
K_UNTIL
K_FUNCTION
K_CALL
K_ANTIMATTER
K_INFINITY
K_TIME
K_ACTIVE
K_PASSIVE
K_IDLE
K_LIGHT
K_DARK
K_ETERNITY
K_REALITY
K_DILATION
K_ON
K_OFF
K_XHIGHEST
K_EC
K_COMPLETIONS
EC_NUM
CURRENCY
VARIABLE
K_NULL
ID
STRING
LBRACE
RBRACE
NL
WS

rule names:
main
line
comment
comparison
currency
ec_space_num
condition
time
number
integer
feature
prestige_type
variable
variable_def
variable_type
on_off
string
endline
block
arguments
argument_values
study_tree
study_atom
study_range
special_studies
pause
wait
studies
prestige
unlock
start_c
auto
black_hole
notify
if_c
while_c
until
function_c
call
studies_args
prestige_args
auto_setting
command_c


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 55, 355, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 6, 2, 90, 10, 2, 13, 2, 14, 2, 91, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 99, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 105, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 110, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 117, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 122, 10, 7, 3, 8, 3, 8, 5, 8, 126, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 133, 10, 9, 5, 9, 135, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 140, 10, 10, 3, 11, 3, 11, 5, 11, 144, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 149, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 155, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 170, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 175, 10, 17, 3, 18, 3, 18, 5, 18, 179, 10, 18, 3, 19, 3, 19, 5, 19, 183, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 188, 10, 20, 12, 20, 14, 20, 191, 11, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 198, 10, 21, 3, 22, 3, 22, 5, 22, 202, 10, 22, 3, 23, 3, 23, 5, 23, 206, 10, 23, 3, 23, 7, 23, 209, 10, 23, 12, 23, 14, 23, 212, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 218, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 243, 10, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 5, 39, 280, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 5, 40, 287, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 5, 41, 293, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 299, 10, 41, 3, 41, 3, 41, 3, 41, 5, 41, 304, 10, 41, 5, 41, 306, 10, 41, 3, 41, 3, 41, 3, 41, 5, 41, 311, 10, 41, 5, 41, 313, 10, 41, 5, 41, 315, 10, 41, 3, 42, 3, 42, 5, 42, 319, 10, 42, 3, 42, 3, 42, 5, 42, 323, 10, 42, 3, 42, 5, 42, 326, 10, 42, 5, 42, 328, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 335, 10, 43, 5, 43, 337, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 353, 10, 44, 3, 44, 3, 189, 2, 2, 45, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 2, 4, 3, 2, 30, 37, 3, 2, 38, 39, 2, 380, 2, 89, 3, 2, 2, 2, 4, 98, 3, 2, 2, 2, 6, 100, 3, 2, 2, 2, 8, 104, 3, 2, 2, 2, 10, 116, 3, 2, 2, 2, 12, 121, 3, 2, 2, 2, 14, 125, 3, 2, 2, 2, 16, 134, 3, 2, 2, 2, 18, 139, 3, 2, 2, 2, 20, 143, 3, 2, 2, 2, 22, 148, 3, 2, 2, 2, 24, 154, 3, 2, 2, 2, 26, 156, 3, 2, 2, 2, 28, 158, 3, 2, 2, 2, 30, 169, 3, 2, 2, 2, 32, 174, 3, 2, 2, 2, 34, 178, 3, 2, 2, 2, 36, 182, 3, 2, 2, 2, 38, 184, 3, 2, 2, 2, 40, 195, 3, 2, 2, 2, 42, 199, 3, 2, 2, 2, 44, 203, 3, 2, 2, 2, 46, 217, 3, 2, 2, 2, 48, 219, 3, 2, 2, 2, 50, 223, 3, 2, 2, 2, 52, 225, 3, 2, 2, 2, 54, 229, 3, 2, 2, 2, 56, 233, 3, 2, 2, 2, 58, 237, 3, 2, 2, 2, 60, 240, 3, 2, 2, 2, 62, 247, 3, 2, 2, 2, 64, 251, 3, 2, 2, 2, 66, 256, 3, 2, 2, 2, 68, 260, 3, 2, 2, 2, 70, 264, 3, 2, 2, 2, 72, 268, 3, 2, 2, 2, 74, 272, 3, 2, 2, 2, 76, 276, 3, 2, 2, 2, 78, 283, 3, 2, 2, 2, 80, 314, 3, 2, 2, 2, 82, 327, 3, 2, 2, 2, 84, 336, 3, 2, 2, 2, 86, 352, 3, 2, 2, 2, 88, 90, 5, 4, 3, 2, 89, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 7, 2, 2, 3, 94, 3, 3, 2, 2, 2, 95, 99, 5, 86, 44, 2, 96, 99, 7, 54, 2, 2, 97, 99, 5, 6, 4, 2, 98, 95, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 5, 3, 2, 2, 2, 100, 101, 7, 6, 2, 2, 101, 7, 3, 2, 2, 2, 102, 105, 5, 10, 6, 2, 103, 105, 5, 18, 10, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 109, 7, 10, 2, 2, 107, 110, 5, 10, 6, 2, 108, 110, 5, 18, 10, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 9, 3, 2, 2, 2, 111, 117, 7, 47, 2, 2, 112, 117, 5, 26, 14, 2, 113, 114, 5, 12, 7, 2, 114, 115, 7, 45, 2, 2, 115, 117, 3, 2, 2, 2, 116, 111, 3, 2, 2, 2, 116, 112, 3, 2, 2, 2, 116, 113, 3, 2, 2, 2, 117, 11, 3, 2, 2, 2, 118, 122, 7, 46, 2, 2, 119, 120, 7, 44, 2, 2, 120, 122, 5, 20, 11, 2, 121, 118, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 13, 3, 2, 2, 2, 123, 126, 5, 8, 5, 2, 124, 126, 5, 24, 13, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 15, 3, 2, 2, 2, 127, 128, 5, 18, 10, 2, 128, 129, 7, 7, 2, 2, 129, 135, 3, 2, 2, 2, 130, 132, 5, 26, 14, 2, 131, 133, 7, 7, 2, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 127, 3, 2, 2, 2, 134, 130, 3, 2, 2, 2, 135, 17, 3, 2, 2, 2, 136, 140, 7, 8, 2, 2, 137, 140, 7, 9, 2, 2, 138, 140, 5, 26, 14, 2, 139, 136, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 19, 3, 2, 2, 2, 141, 144, 7, 8, 2, 2, 142, 144, 5, 26, 14, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 21, 3, 2, 2, 2, 145, 149, 7, 40, 2, 2, 146, 149, 5, 12, 7, 2, 147, 149, 5, 26, 14, 2, 148, 145, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 23, 3, 2, 2, 2, 150, 155, 7, 31, 2, 2, 151, 155, 7, 38, 2, 2, 152, 155, 7, 39, 2, 2, 153, 155, 5, 26, 14, 2, 154, 150, 3, 2, 2, 2, 154, 151, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 25, 3, 2, 2, 2, 156, 157, 7, 48, 2, 2, 157, 27, 3, 2, 2, 2, 158, 159, 7, 48, 2, 2, 159, 29, 3, 2, 2, 2, 160, 170, 5, 10, 6, 2, 161, 170, 5, 16, 9, 2, 162, 170, 5, 18, 10, 2, 163, 170, 5, 22, 12, 2, 164, 170, 5, 24, 13, 2, 165, 170, 5, 32, 17, 2, 166, 170, 5, 34, 18, 2, 167, 170, 7, 50, 2, 2, 168, 170, 7, 49, 2, 2, 169, 160, 3, 2, 2, 2, 169, 161, 3, 2, 2, 2, 169, 162, 3, 2, 2, 2, 169, 163, 3, 2, 2, 2, 169, 164, 3, 2, 2, 2, 169, 165, 3, 2, 2, 2, 169, 166, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 31, 3, 2, 2, 2, 171, 175, 7, 41, 2, 2, 172, 175, 7, 42, 2, 2, 173, 175, 5, 26, 14, 2, 174, 171, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 33, 3, 2, 2, 2, 176, 179, 5, 26, 14, 2, 177, 179, 7, 51, 2, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 35, 3, 2, 2, 2, 180, 183, 5, 6, 4, 2, 181, 183, 7, 54, 2, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 37, 3, 2, 2, 2, 184, 185, 7, 52, 2, 2, 185, 189, 5, 36, 19, 2, 186, 188, 5, 4, 3, 2, 187, 186, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 7, 53, 2, 2, 193, 194, 5, 36, 19, 2, 194, 39, 3, 2, 2, 2, 195, 197, 5, 28, 15, 2, 196, 198, 5, 40, 21, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 41, 3, 2, 2, 2, 199, 201, 5, 30, 16, 2, 200, 202, 5, 42, 22, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 43, 3, 2, 2, 2, 203, 210, 5, 46, 24, 2, 204, 206, 7, 3, 2, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 5, 46, 24, 2, 208, 205, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 45, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 218, 5, 50, 26, 2, 214, 218, 5, 20, 11, 2, 215, 218, 5, 48, 25, 2, 216, 218, 5, 26, 14, 2, 217, 213, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 47, 3, 2, 2, 2, 219, 220, 5, 20, 11, 2, 220, 221, 7, 4, 2, 2, 221, 222, 5, 20, 11, 2, 222, 49, 3, 2, 2, 2, 223, 224, 9, 2, 2, 2, 224, 51, 3, 2, 2, 2, 225, 226, 7, 11, 2, 2, 226, 227, 5, 16, 9, 2, 227, 228, 5, 36, 19, 2, 228, 53, 3, 2, 2, 2, 229, 230, 7, 12, 2, 2, 230, 231, 5, 14, 8, 2, 231, 232, 5, 36, 19, 2, 232, 55, 3, 2, 2, 2, 233, 234, 7, 13, 2, 2, 234, 235, 5, 80, 41, 2, 235, 236, 5, 36, 19, 2, 236, 57, 3, 2, 2, 2, 237, 238, 5, 82, 42, 2, 238, 239, 5, 36, 19, 2, 239, 59, 3, 2, 2, 2, 240, 242, 7, 20, 2, 2, 241, 243, 7, 19, 2, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 5, 22, 12, 2, 245, 246, 5, 36, 19, 2, 246, 61, 3, 2, 2, 2, 247, 248, 7, 21, 2, 2, 248, 249, 5, 22, 12, 2, 249, 250, 5, 36, 19, 2, 250, 63, 3, 2, 2, 2, 251, 252, 7, 22, 2, 2, 252, 253, 5, 24, 13, 2, 253, 254, 5, 84, 43, 2, 254, 255, 5, 36, 19, 2, 255, 65, 3, 2, 2, 2, 256, 257, 7, 23, 2, 2, 257, 258, 5, 32, 17, 2, 258, 259, 5, 36, 19, 2, 259, 67, 3, 2, 2, 2, 260, 261, 7, 24, 2, 2, 261, 262, 5, 34, 18, 2, 262, 263, 5, 36, 19, 2, 263, 69, 3, 2, 2, 2, 264, 265, 7, 25, 2, 2, 265, 266, 5, 8, 5, 2, 266, 267, 5, 38, 20, 2, 267, 71, 3, 2, 2, 2, 268, 269, 7, 26, 2, 2, 269, 270, 5, 8, 5, 2, 270, 271, 5, 38, 20, 2, 271, 73, 3, 2, 2, 2, 272, 273, 7, 27, 2, 2, 273, 274, 5, 8, 5, 2, 274, 275, 5, 38, 20, 2, 275, 75, 3, 2, 2, 2, 276, 277, 7, 28, 2, 2, 277, 279, 7, 50, 2, 2, 278, 280, 5, 40, 21, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 5, 38, 20, 2, 282, 77, 3, 2, 2, 2, 283, 284, 7, 29, 2, 2, 284, 286, 7, 50, 2, 2, 285, 287, 5, 42, 22, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 5, 36, 19, 2, 289, 79, 3, 2, 2, 2, 290, 315, 7, 14, 2, 2, 291, 293, 7, 19, 2, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 312, 3, 2, 2, 2, 294, 305, 7, 15, 2, 2, 295, 298, 7, 17, 2, 2, 296, 299, 7, 8, 2, 2, 297, 299, 5, 26, 14, 2, 298, 296, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 306, 3, 2, 2, 2, 300, 303, 7, 18, 2, 2, 301, 304, 7, 50, 2, 2, 302, 304, 5, 26, 14, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 295, 3, 2, 2, 2, 305, 300, 3, 2, 2, 2, 306, 313, 3, 2, 2, 2, 307, 310, 7, 16, 2, 2, 308, 311, 5, 44, 23, 2, 309, 311, 7, 50, 2, 2, 310, 308, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 294, 3, 2, 2, 2, 312, 307, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 290, 3, 2, 2, 2, 314, 292, 3, 2, 2, 2, 315, 81, 3, 2, 2, 2, 316, 318, 7, 31, 2, 2, 317, 319, 7, 19, 2, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 328, 3, 2, 2, 2, 320, 322, 9, 3, 2, 2, 321, 323, 7, 19, 2, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 325, 3, 2, 2, 2, 324, 326, 7, 14, 2, 2, 325, 324, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 316, 3, 2, 2, 2, 327, 320, 3, 2, 2, 2, 328, 83, 3, 2, 2, 2, 329, 337, 5, 32, 17, 2, 330, 337, 5, 16, 9, 2, 331, 334, 5, 18, 10, 2, 332, 335, 7, 43, 2, 2, 333, 335, 5, 10, 6, 2, 334, 332, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 337, 3, 2, 2, 2, 336, 329, 3, 2, 2, 2, 336, 330, 3, 2, 2, 2, 336, 331, 3, 2, 2, 2, 337, 85, 3, 2, 2, 2, 338, 353, 5, 54, 28, 2, 339, 353, 5, 52, 27, 2, 340, 353, 5, 56, 29, 2, 341, 353, 5, 58, 30, 2, 342, 353, 5, 60, 31, 2, 343, 353, 5, 62, 32, 2, 344, 353, 5, 64, 33, 2, 345, 353, 5, 66, 34, 2, 346, 353, 5, 68, 35, 2, 347, 353, 5, 70, 36, 2, 348, 353, 5, 72, 37, 2, 349, 353, 5, 74, 38, 2, 350, 353, 5, 76, 39, 2, 351, 353, 5, 78, 40, 2, 352, 338, 3, 2, 2, 2, 352, 339, 3, 2, 2, 2, 352, 340, 3, 2, 2, 2, 352, 341, 3, 2, 2, 2, 352, 342, 3, 2, 2, 2, 352, 343, 3, 2, 2, 2, 352, 344, 3, 2, 2, 2, 352, 345, 3, 2, 2, 2, 352, 346, 3, 2, 2, 2, 352, 347, 3, 2, 2, 2, 352, 348, 3, 2, 2, 2, 352, 349, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 87, 3, 2, 2, 2, 42, 91, 98, 104, 109, 116, 121, 125, 132, 134, 139, 143, 148, 154, 169, 174, 178, 182, 189, 197, 201, 205, 210, 217, 242, 279, 286, 292, 298, 303, 305, 310, 312, 314, 318, 322, 325, 327, 334, 336, 352]