token literal names:
null
'{'
'}'
','
'-'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
COMMENT_START
COMMENT
DURATION
INT
FLOAT
OPER
K_PAUSE
K_WAIT
K_STUDIES
K_RESPEC
K_LOAD
K_PURCHASE
K_ID
K_NAME
K_NOWAIT
K_UNLOCK
K_START
K_AUTO
K_BLACK_HOLE
K_NOTIFY
K_IF
K_WHILE
K_UNTIL
K_FUNCTION
K_CALL
K_ANTIMATTER
K_INFINITY
K_TIME
K_ACTIVE
K_PASSIVE
K_IDLE
K_LIGHT
K_DARK
K_ETERNITY
K_REALITY
K_DILATION
K_ON
K_OFF
K_XHIGHEST
K_EC
K_COMPLETIONS
EC_NUM
CURRENCY
VARIABLE
ID
STRING
NL
WS

rule names:
T__0
T__1
T__2
T__3
COMMENT_START
COMMENT
DURATION
INT
FLOAT
OPER
K_PAUSE
K_WAIT
K_STUDIES
K_RESPEC
K_LOAD
K_PURCHASE
K_ID
K_NAME
K_NOWAIT
K_UNLOCK
K_START
K_AUTO
K_BLACK_HOLE
K_NOTIFY
K_IF
K_WHILE
K_UNTIL
K_FUNCTION
K_CALL
K_ANTIMATTER
K_INFINITY
K_TIME
K_ACTIVE
K_PASSIVE
K_IDLE
K_LIGHT
K_DARK
K_ETERNITY
K_REALITY
K_DILATION
K_ON
K_OFF
K_XHIGHEST
K_EC
K_COMPLETIONS
EC_NUM
CURRENCY
VARIABLE
ID
STRING
NL
WS
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 54, 722, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 171, 10, 6, 3, 7, 3, 7, 6, 7, 175, 10, 7, 13, 7, 14, 7, 176, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 188, 10, 8, 5, 8, 190, 10, 8, 5, 8, 192, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 201, 10, 8, 5, 8, 203, 10, 8, 5, 8, 205, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 212, 10, 8, 5, 8, 214, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 219, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 224, 10, 9, 12, 9, 14, 9, 227, 11, 9, 5, 9, 229, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 234, 10, 10, 12, 10, 14, 10, 237, 11, 10, 5, 10, 239, 10, 10, 3, 10, 3, 10, 5, 10, 243, 10, 10, 3, 10, 6, 10, 246, 10, 10, 13, 10, 14, 10, 247, 5, 10, 250, 10, 10, 3, 11, 3, 11, 5, 11, 254, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 6, 44, 467, 10, 44, 13, 44, 14, 44, 468, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 498, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 509, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 516, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 529, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 539, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 558, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 573, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 597, 10, 48, 5, 48, 599, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 634, 10, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 7, 50, 641, 10, 50, 12, 50, 14, 50, 644, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 650, 10, 51, 12, 51, 14, 51, 653, 11, 51, 3, 51, 3, 51, 3, 52, 5, 52, 658, 10, 52, 3, 52, 3, 52, 5, 52, 662, 10, 52, 3, 53, 6, 53, 665, 10, 53, 13, 53, 14, 53, 666, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 651, 2, 2, 80, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 21, 2, 12, 23, 2, 13, 25, 2, 14, 27, 2, 15, 29, 2, 16, 31, 2, 17, 33, 2, 18, 35, 2, 19, 37, 2, 20, 39, 2, 21, 41, 2, 22, 43, 2, 23, 45, 2, 24, 47, 2, 25, 49, 2, 26, 51, 2, 27, 53, 2, 28, 55, 2, 29, 57, 2, 30, 59, 2, 31, 61, 2, 32, 63, 2, 33, 65, 2, 34, 67, 2, 35, 69, 2, 36, 71, 2, 37, 73, 2, 38, 75, 2, 39, 77, 2, 40, 79, 2, 41, 81, 2, 42, 83, 2, 43, 85, 2, 44, 87, 2, 45, 89, 2, 46, 91, 2, 47, 93, 2, 48, 95, 2, 49, 97, 2, 50, 99, 2, 51, 101, 2, 52, 103, 2, 53, 105, 2, 54, 107, 2, 2, 109, 2, 2, 111, 2, 2, 113, 2, 2, 115, 2, 2, 117, 2, 2, 119, 2, 2, 121, 2, 2, 123, 2, 2, 125, 2, 2, 127, 2, 2, 129, 2, 2, 131, 2, 2, 133, 2, 2, 135, 2, 2, 137, 2, 2, 139, 2, 2, 141, 2, 2, 143, 2, 2, 145, 2, 2, 147, 2, 2, 149, 2, 2, 151, 2, 2, 153, 2, 2, 155, 2, 2, 157, 2, 2, 3, 2, 39, 4, 2, 12, 12, 15, 15, 3, 2, 51, 59, 3, 2, 50, 59, 4, 2, 45, 45, 47, 47, 4, 2, 62, 62, 64, 64, 8, 2, 71, 71, 75, 75, 86, 86, 103, 103, 107, 107, 118, 118, 3, 2, 50, 52, 4, 2, 67, 92, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 5, 2, 12, 12, 15, 15, 36, 36, 5, 2, 11, 11, 14, 14, 34, 34, 4, 2, 67, 67, 99, 99, 4, 2, 68, 68, 100, 100, 4, 2, 69, 69, 101, 101, 4, 2, 70, 70, 102, 102, 4, 2, 71, 71, 103, 103, 4, 2, 72, 72, 104, 104, 4, 2, 73, 73, 105, 105, 4, 2, 74, 74, 106, 106, 4, 2, 75, 75, 107, 107, 4, 2, 76, 76, 108, 108, 4, 2, 77, 77, 109, 109, 4, 2, 78, 78, 110, 110, 4, 2, 79, 79, 111, 111, 4, 2, 80, 80, 112, 112, 4, 2, 81, 81, 113, 113, 4, 2, 82, 82, 114, 114, 4, 2, 83, 83, 115, 115, 4, 2, 84, 84, 116, 116, 4, 2, 85, 85, 117, 117, 4, 2, 86, 86, 118, 118, 4, 2, 87, 87, 119, 119, 4, 2, 88, 88, 120, 120, 4, 2, 89, 89, 121, 121, 4, 2, 90, 90, 122, 122, 4, 2, 91, 91, 123, 123, 4, 2, 92, 92, 124, 124, 2, 741, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 3, 159, 3, 2, 2, 2, 5, 161, 3, 2, 2, 2, 7, 163, 3, 2, 2, 2, 9, 165, 3, 2, 2, 2, 11, 170, 3, 2, 2, 2, 13, 172, 3, 2, 2, 2, 15, 218, 3, 2, 2, 2, 17, 228, 3, 2, 2, 2, 19, 230, 3, 2, 2, 2, 21, 251, 3, 2, 2, 2, 23, 255, 3, 2, 2, 2, 25, 261, 3, 2, 2, 2, 27, 266, 3, 2, 2, 2, 29, 274, 3, 2, 2, 2, 31, 281, 3, 2, 2, 2, 33, 286, 3, 2, 2, 2, 35, 295, 3, 2, 2, 2, 37, 298, 3, 2, 2, 2, 39, 303, 3, 2, 2, 2, 41, 310, 3, 2, 2, 2, 43, 317, 3, 2, 2, 2, 45, 323, 3, 2, 2, 2, 47, 328, 3, 2, 2, 2, 49, 339, 3, 2, 2, 2, 51, 346, 3, 2, 2, 2, 53, 349, 3, 2, 2, 2, 55, 355, 3, 2, 2, 2, 57, 361, 3, 2, 2, 2, 59, 370, 3, 2, 2, 2, 61, 375, 3, 2, 2, 2, 63, 386, 3, 2, 2, 2, 65, 395, 3, 2, 2, 2, 67, 400, 3, 2, 2, 2, 69, 407, 3, 2, 2, 2, 71, 415, 3, 2, 2, 2, 73, 420, 3, 2, 2, 2, 75, 426, 3, 2, 2, 2, 77, 431, 3, 2, 2, 2, 79, 440, 3, 2, 2, 2, 81, 448, 3, 2, 2, 2, 83, 457, 3, 2, 2, 2, 85, 460, 3, 2, 2, 2, 87, 464, 3, 2, 2, 2, 89, 478, 3, 2, 2, 2, 91, 481, 3, 2, 2, 2, 93, 493, 3, 2, 2, 2, 95, 633, 3, 2, 2, 2, 97, 635, 3, 2, 2, 2, 99, 638, 3, 2, 2, 2, 101, 645, 3, 2, 2, 2, 103, 661, 3, 2, 2, 2, 105, 664, 3, 2, 2, 2, 107, 670, 3, 2, 2, 2, 109, 672, 3, 2, 2, 2, 111, 674, 3, 2, 2, 2, 113, 676, 3, 2, 2, 2, 115, 678, 3, 2, 2, 2, 117, 680, 3, 2, 2, 2, 119, 682, 3, 2, 2, 2, 121, 684, 3, 2, 2, 2, 123, 686, 3, 2, 2, 2, 125, 688, 3, 2, 2, 2, 127, 690, 3, 2, 2, 2, 129, 692, 3, 2, 2, 2, 131, 694, 3, 2, 2, 2, 133, 696, 3, 2, 2, 2, 135, 698, 3, 2, 2, 2, 137, 700, 3, 2, 2, 2, 139, 702, 3, 2, 2, 2, 141, 704, 3, 2, 2, 2, 143, 706, 3, 2, 2, 2, 145, 708, 3, 2, 2, 2, 147, 710, 3, 2, 2, 2, 149, 712, 3, 2, 2, 2, 151, 714, 3, 2, 2, 2, 153, 716, 3, 2, 2, 2, 155, 718, 3, 2, 2, 2, 157, 720, 3, 2, 2, 2, 159, 160, 7, 125, 2, 2, 160, 4, 3, 2, 2, 2, 161, 162, 7, 127, 2, 2, 162, 6, 3, 2, 2, 2, 163, 164, 7, 46, 2, 2, 164, 8, 3, 2, 2, 2, 165, 166, 7, 47, 2, 2, 166, 10, 3, 2, 2, 2, 167, 168, 7, 49, 2, 2, 168, 171, 7, 49, 2, 2, 169, 171, 7, 37, 2, 2, 170, 167, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 12, 3, 2, 2, 2, 172, 174, 5, 11, 6, 2, 173, 175, 10, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 5, 103, 52, 2, 179, 14, 3, 2, 2, 2, 180, 191, 5, 143, 72, 2, 181, 182, 5, 115, 58, 2, 182, 189, 5, 111, 56, 2, 183, 184, 5, 135, 68, 2, 184, 185, 5, 133, 67, 2, 185, 187, 5, 113, 57, 2, 186, 188, 5, 143, 72, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 183, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 181, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 219, 3, 2, 2, 2, 193, 204, 5, 131, 66, 2, 194, 195, 5, 123, 62, 2, 195, 202, 5, 133, 67, 2, 196, 197, 5, 147, 74, 2, 197, 198, 5, 145, 73, 2, 198, 200, 5, 115, 58, 2, 199, 201, 5, 143, 72, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 196, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 194, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 219, 3, 2, 2, 2, 206, 213, 5, 121, 61, 2, 207, 208, 5, 135, 68, 2, 208, 209, 5, 147, 74, 2, 209, 211, 5, 141, 71, 2, 210, 212, 5, 143, 72, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 207, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 219, 3, 2, 2, 2, 215, 216, 5, 131, 66, 2, 216, 217, 5, 143, 72, 2, 217, 219, 3, 2, 2, 2, 218, 180, 3, 2, 2, 2, 218, 193, 3, 2, 2, 2, 218, 206, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 219, 16, 3, 2, 2, 2, 220, 229, 7, 50, 2, 2, 221, 225, 9, 3, 2, 2, 222, 224, 9, 4, 2, 2, 223, 222, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 220, 3, 2, 2, 2, 228, 221, 3, 2, 2, 2, 229, 18, 3, 2, 2, 2, 230, 238, 5, 17, 9, 2, 231, 235, 7, 48, 2, 2, 232, 234, 9, 4, 2, 2, 233, 232, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 231, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 249, 3, 2, 2, 2, 240, 242, 5, 115, 58, 2, 241, 243, 9, 5, 2, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 246, 9, 4, 2, 2, 245, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 240, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 20, 3, 2, 2, 2, 251, 253, 9, 6, 2, 2, 252, 254, 7, 63, 2, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 22, 3, 2, 2, 2, 255, 256, 5, 137, 69, 2, 256, 257, 5, 107, 54, 2, 257, 258, 5, 147, 74, 2, 258, 259, 5, 143, 72, 2, 259, 260, 5, 115, 58, 2, 260, 24, 3, 2, 2, 2, 261, 262, 5, 151, 76, 2, 262, 263, 5, 107, 54, 2, 263, 264, 5, 123, 62, 2, 264, 265, 5, 145, 73, 2, 265, 26, 3, 2, 2, 2, 266, 267, 5, 143, 72, 2, 267, 268, 5, 145, 73, 2, 268, 269, 5, 147, 74, 2, 269, 270, 5, 113, 57, 2, 270, 271, 5, 123, 62, 2, 271, 272, 5, 115, 58, 2, 272, 273, 5, 143, 72, 2, 273, 28, 3, 2, 2, 2, 274, 275, 5, 141, 71, 2, 275, 276, 5, 115, 58, 2, 276, 277, 5, 143, 72, 2, 277, 278, 5, 137, 69, 2, 278, 279, 5, 115, 58, 2, 279, 280, 5, 111, 56, 2, 280, 30, 3, 2, 2, 2, 281, 282, 5, 129, 65, 2, 282, 283, 5, 135, 68, 2, 283, 284, 5, 107, 54, 2, 284, 285, 5, 113, 57, 2, 285, 32, 3, 2, 2, 2, 286, 287, 5, 137, 69, 2, 287, 288, 5, 147, 74, 2, 288, 289, 5, 141, 71, 2, 289, 290, 5, 111, 56, 2, 290, 291, 5, 121, 61, 2, 291, 292, 5, 107, 54, 2, 292, 293, 5, 143, 72, 2, 293, 294, 5, 115, 58, 2, 294, 34, 3, 2, 2, 2, 295, 296, 5, 123, 62, 2, 296, 297, 5, 113, 57, 2, 297, 36, 3, 2, 2, 2, 298, 299, 5, 133, 67, 2, 299, 300, 5, 107, 54, 2, 300, 301, 5, 131, 66, 2, 301, 302, 5, 115, 58, 2, 302, 38, 3, 2, 2, 2, 303, 304, 5, 133, 67, 2, 304, 305, 5, 135, 68, 2, 305, 306, 5, 151, 76, 2, 306, 307, 5, 107, 54, 2, 307, 308, 5, 123, 62, 2, 308, 309, 5, 145, 73, 2, 309, 40, 3, 2, 2, 2, 310, 311, 5, 147, 74, 2, 311, 312, 5, 133, 67, 2, 312, 313, 5, 129, 65, 2, 313, 314, 5, 135, 68, 2, 314, 315, 5, 111, 56, 2, 315, 316, 5, 127, 64, 2, 316, 42, 3, 2, 2, 2, 317, 318, 5, 143, 72, 2, 318, 319, 5, 145, 73, 2, 319, 320, 5, 107, 54, 2, 320, 321, 5, 141, 71, 2, 321, 322, 5, 145, 73, 2, 322, 44, 3, 2, 2, 2, 323, 324, 5, 107, 54, 2, 324, 325, 5, 147, 74, 2, 325, 326, 5, 145, 73, 2, 326, 327, 5, 135, 68, 2, 327, 46, 3, 2, 2, 2, 328, 329, 5, 109, 55, 2, 329, 330, 5, 129, 65, 2, 330, 331, 5, 107, 54, 2, 331, 332, 5, 111, 56, 2, 332, 333, 5, 127, 64, 2, 333, 334, 5, 105, 53, 2, 334, 335, 5, 121, 61, 2, 335, 336, 5, 135, 68, 2, 336, 337, 5, 129, 65, 2, 337, 338, 5, 115, 58, 2, 338, 48, 3, 2, 2, 2, 339, 340, 5, 133, 67, 2, 340, 341, 5, 135, 68, 2, 341, 342, 5, 145, 73, 2, 342, 343, 5, 123, 62, 2, 343, 344, 5, 117, 59, 2, 344, 345, 5, 155, 78, 2, 345, 50, 3, 2, 2, 2, 346, 347, 5, 123, 62, 2, 347, 348, 5, 117, 59, 2, 348, 52, 3, 2, 2, 2, 349, 350, 5, 151, 76, 2, 350, 351, 5, 121, 61, 2, 351, 352, 5, 123, 62, 2, 352, 353, 5, 129, 65, 2, 353, 354, 5, 115, 58, 2, 354, 54, 3, 2, 2, 2, 355, 356, 5, 147, 74, 2, 356, 357, 5, 133, 67, 2, 357, 358, 5, 145, 73, 2, 358, 359, 5, 123, 62, 2, 359, 360, 5, 129, 65, 2, 360, 56, 3, 2, 2, 2, 361, 362, 5, 117, 59, 2, 362, 363, 5, 147, 74, 2, 363, 364, 5, 133, 67, 2, 364, 365, 5, 111, 56, 2, 365, 366, 5, 145, 73, 2, 366, 367, 5, 123, 62, 2, 367, 368, 5, 135, 68, 2, 368, 369, 5, 133, 67, 2, 369, 58, 3, 2, 2, 2, 370, 371, 5, 111, 56, 2, 371, 372, 5, 107, 54, 2, 372, 373, 5, 129, 65, 2, 373, 374, 5, 129, 65, 2, 374, 60, 3, 2, 2, 2, 375, 376, 5, 107, 54, 2, 376, 377, 5, 133, 67, 2, 377, 378, 5, 145, 73, 2, 378, 379, 5, 123, 62, 2, 379, 380, 5, 131, 66, 2, 380, 381, 5, 107, 54, 2, 381, 382, 5, 145, 73, 2, 382, 383, 5, 145, 73, 2, 383, 384, 5, 115, 58, 2, 384, 385, 5, 141, 71, 2, 385, 62, 3, 2, 2, 2, 386, 387, 5, 123, 62, 2, 387, 388, 5, 133, 67, 2, 388, 389, 5, 117, 59, 2, 389, 390, 5, 123, 62, 2, 390, 391, 5, 133, 67, 2, 391, 392, 5, 123, 62, 2, 392, 393, 5, 145, 73, 2, 393, 394, 5, 155, 78, 2, 394, 64, 3, 2, 2, 2, 395, 396, 5, 145, 73, 2, 396, 397, 5, 123, 62, 2, 397, 398, 5, 131, 66, 2, 398, 399, 5, 115, 58, 2, 399, 66, 3, 2, 2, 2, 400, 401, 5, 107, 54, 2, 401, 402, 5, 111, 56, 2, 402, 403, 5, 145, 73, 2, 403, 404, 5, 123, 62, 2, 404, 405, 5, 149, 75, 2, 405, 406, 5, 115, 58, 2, 406, 68, 3, 2, 2, 2, 407, 408, 5, 137, 69, 2, 408, 409, 5, 107, 54, 2, 409, 410, 5, 143, 72, 2, 410, 411, 5, 143, 72, 2, 411, 412, 5, 123, 62, 2, 412, 413, 5, 149, 75, 2, 413, 414, 5, 115, 58, 2, 414, 70, 3, 2, 2, 2, 415, 416, 5, 123, 62, 2, 416, 417, 5, 113, 57, 2, 417, 418, 5, 129, 65, 2, 418, 419, 5, 115, 58, 2, 419, 72, 3, 2, 2, 2, 420, 421, 5, 129, 65, 2, 421, 422, 5, 123, 62, 2, 422, 423, 5, 119, 60, 2, 423, 424, 5, 121, 61, 2, 424, 425, 5, 145, 73, 2, 425, 74, 3, 2, 2, 2, 426, 427, 5, 113, 57, 2, 427, 428, 5, 107, 54, 2, 428, 429, 5, 141, 71, 2, 429, 430, 5, 127, 64, 2, 430, 76, 3, 2, 2, 2, 431, 432, 5, 115, 58, 2, 432, 433, 5, 145, 73, 2, 433, 434, 5, 115, 58, 2, 434, 435, 5, 141, 71, 2, 435, 436, 5, 133, 67, 2, 436, 437, 5, 123, 62, 2, 437, 438, 5, 145, 73, 2, 438, 439, 5, 155, 78, 2, 439, 78, 3, 2, 2, 2, 440, 441, 5, 141, 71, 2, 441, 442, 5, 115, 58, 2, 442, 443, 5, 107, 54, 2, 443, 444, 5, 129, 65, 2, 444, 445, 5, 123, 62, 2, 445, 446, 5, 145, 73, 2, 446, 447, 5, 155, 78, 2, 447, 80, 3, 2, 2, 2, 448, 449, 5, 113, 57, 2, 449, 450, 5, 123, 62, 2, 450, 451, 5, 129, 65, 2, 451, 452, 5, 107, 54, 2, 452, 453, 5, 145, 73, 2, 453, 454, 5, 123, 62, 2, 454, 455, 5, 135, 68, 2, 455, 456, 5, 133, 67, 2, 456, 82, 3, 2, 2, 2, 457, 458, 5, 135, 68, 2, 458, 459, 5, 133, 67, 2, 459, 84, 3, 2, 2, 2, 460, 461, 5, 135, 68, 2, 461, 462, 5, 117, 59, 2, 462, 463, 5, 117, 59, 2, 463, 86, 3, 2, 2, 2, 464, 466, 5, 153, 77, 2, 465, 467, 5, 105, 53, 2, 466, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 471, 5, 121, 61, 2, 471, 472, 5, 123, 62, 2, 472, 473, 5, 119, 60, 2, 473, 474, 5, 121, 61, 2, 474, 475, 5, 115, 58, 2, 475, 476, 5, 143, 72, 2, 476, 477, 5, 145, 73, 2, 477, 88, 3, 2, 2, 2, 478, 479, 5, 115, 58, 2, 479, 480, 5, 111, 56, 2, 480, 90, 3, 2, 2, 2, 481, 482, 5, 111, 56, 2, 482, 483, 5, 135, 68, 2, 483, 484, 5, 131, 66, 2, 484, 485, 5, 137, 69, 2, 485, 486, 5, 129, 65, 2, 486, 487, 5, 115, 58, 2, 487, 488, 5, 145, 73, 2, 488, 489, 5, 123, 62, 2, 489, 490, 5, 135, 68, 2, 490, 491, 5, 133, 67, 2, 491, 492, 5, 143, 72, 2, 492, 92, 3, 2, 2, 2, 493, 494, 5, 115, 58, 2, 494, 495, 5, 111, 56, 2, 495, 497, 9, 3, 2, 2, 496, 498, 9, 4, 2, 2, 497, 496, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 94, 3, 2, 2, 2, 499, 500, 5, 137, 69, 2, 500, 501, 5, 115, 58, 2, 501, 502, 5, 133, 67, 2, 502, 503, 5, 113, 57, 2, 503, 504, 5, 123, 62, 2, 504, 505, 5, 133, 67, 2, 505, 506, 5, 119, 60, 2, 506, 507, 5, 105, 53, 2, 507, 509, 3, 2, 2, 2, 508, 499, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 515, 3, 2, 2, 2, 510, 511, 9, 7, 2, 2, 511, 516, 5, 137, 69, 2, 512, 513, 5, 141, 71, 2, 513, 514, 5, 131, 66, 2, 514, 516, 3, 2, 2, 2, 515, 510, 3, 2, 2, 2, 515, 512, 3, 2, 2, 2, 516, 634, 3, 2, 2, 2, 517, 518, 5, 107, 54, 2, 518, 519, 5, 131, 66, 2, 519, 634, 3, 2, 2, 2, 520, 521, 5, 113, 57, 2, 521, 522, 5, 145, 73, 2, 522, 634, 3, 2, 2, 2, 523, 528, 5, 141, 71, 2, 524, 529, 5, 119, 60, 2, 525, 526, 5, 115, 58, 2, 526, 527, 5, 137, 69, 2, 527, 529, 3, 2, 2, 2, 528, 524, 3, 2, 2, 2, 528, 525, 3, 2, 2, 2, 529, 634, 3, 2, 2, 2, 530, 531, 5, 109, 55, 2, 531, 532, 5, 107, 54, 2, 532, 533, 5, 133, 67, 2, 533, 534, 5, 127, 64, 2, 534, 535, 5, 115, 58, 2, 535, 536, 5, 113, 57, 2, 536, 537, 5, 105, 53, 2, 537, 539, 3, 2, 2, 2, 538, 530, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 541, 5, 123, 62, 2, 541, 542, 5, 133, 67, 2, 542, 543, 5, 117, 59, 2, 543, 544, 5, 123, 62, 2, 544, 545, 5, 133, 67, 2, 545, 558, 3, 2, 2, 2, 546, 547, 5, 115, 58, 2, 547, 548, 5, 145, 73, 2, 548, 549, 5, 115, 58, 2, 549, 550, 5, 141, 71, 2, 550, 551, 5, 133, 67, 2, 551, 558, 3, 2, 2, 2, 552, 553, 5, 141, 71, 2, 553, 554, 5, 115, 58, 2, 554, 555, 5, 107, 54, 2, 555, 556, 5, 129, 65, 2, 556, 558, 3, 2, 2, 2, 557, 538, 3, 2, 2, 2, 557, 546, 3, 2, 2, 2, 557, 552, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 560, 5, 123, 62, 2, 560, 561, 5, 145, 73, 2, 561, 562, 5, 123, 62, 2, 562, 563, 5, 115, 58, 2, 563, 564, 5, 143, 72, 2, 564, 634, 3, 2, 2, 2, 565, 566, 5, 145, 73, 2, 566, 567, 5, 135, 68, 2, 567, 568, 5, 145, 73, 2, 568, 569, 5, 107, 54, 2, 569, 570, 5, 129, 65, 2, 570, 571, 5, 105, 53, 2, 571, 573, 3, 2, 2, 2, 572, 565, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 575, 5, 145, 73, 2, 575, 576, 5, 145, 73, 2, 576, 634, 3, 2, 2, 2, 577, 578, 5, 137, 69, 2, 578, 579, 5, 115, 58, 2, 579, 580, 5, 133, 67, 2, 580, 581, 5, 113, 57, 2, 581, 582, 5, 123, 62, 2, 582, 583, 5, 133, 67, 2, 583, 584, 5, 119, 60, 2, 584, 599, 3, 2, 2, 2, 585, 586, 5, 145, 73, 2, 586, 587, 5, 135, 68, 2, 587, 588, 5, 145, 73, 2, 588, 589, 5, 107, 54, 2, 589, 590, 5, 129, 65, 2, 590, 599, 3, 2, 2, 2, 591, 592, 5, 115, 58, 2, 592, 596, 5, 111, 56, 2, 593, 597, 9, 3, 2, 2, 594, 595, 7, 51, 2, 2, 595, 597, 9, 8, 2, 2, 596, 593, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 597, 599, 3, 2, 2, 2, 598, 577, 3, 2, 2, 2, 598, 585, 3, 2, 2, 2, 598, 591, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 601, 5, 105, 53, 2, 601, 602, 5, 111, 56, 2, 602, 603, 5, 135, 68, 2, 603, 604, 5, 131, 66, 2, 604, 605, 5, 137, 69, 2, 605, 606, 5, 129, 65, 2, 606, 607, 5, 115, 58, 2, 607, 608, 5, 145, 73, 2, 608, 609, 5, 123, 62, 2, 609, 610, 5, 135, 68, 2, 610, 611, 5, 133, 67, 2, 611, 612, 5, 143, 72, 2, 612, 634, 3, 2, 2, 2, 613, 614, 5, 137, 69, 2, 614, 615, 5, 115, 58, 2, 615, 616, 5, 133, 67, 2, 616, 617, 5, 113, 57, 2, 617, 618, 5, 123, 62, 2, 618, 619, 5, 133, 67, 2, 619, 620, 5, 119, 60, 2, 620, 621, 5, 105, 53, 2, 621, 622, 5, 119, 60, 2, 622, 623, 5, 129, 65, 2, 623, 624, 5, 155, 78, 2, 624, 625, 5, 137, 69, 2, 625, 626, 5, 121, 61, 2, 626, 627, 5, 105, 53, 2, 627, 628, 5, 129, 65, 2, 628, 629, 5, 115, 58, 2, 629, 630, 5, 149, 75, 2, 630, 631, 5, 115, 58, 2, 631, 632, 5, 129, 65, 2, 632, 634, 3, 2, 2, 2, 633, 508, 3, 2, 2, 2, 633, 517, 3, 2, 2, 2, 633, 520, 3, 2, 2, 2, 633, 523, 3, 2, 2, 2, 633, 557, 3, 2, 2, 2, 633, 572, 3, 2, 2, 2, 633, 598, 3, 2, 2, 2, 633, 613, 3, 2, 2, 2, 634, 96, 3, 2, 2, 2, 635, 636, 7, 38, 2, 2, 636, 637, 5, 99, 50, 2, 637, 98, 3, 2, 2, 2, 638, 642, 9, 9, 2, 2, 639, 641, 9, 10, 2, 2, 640, 639, 3, 2, 2, 2, 641, 644, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 100, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 645, 651, 7, 36, 2, 2, 646, 650, 10, 11, 2, 2, 647, 648, 7, 94, 2, 2, 648, 650, 7, 36, 2, 2, 649, 646, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 650, 653, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 652, 654, 3, 2, 2, 2, 653, 651, 3, 2, 2, 2, 654, 655, 7, 36, 2, 2, 655, 102, 3, 2, 2, 2, 656, 658, 7, 15, 2, 2, 657, 656, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 662, 7, 12, 2, 2, 660, 662, 7, 15, 2, 2, 661, 657, 3, 2, 2, 2, 661, 660, 3, 2, 2, 2, 662, 104, 3, 2, 2, 2, 663, 665, 9, 12, 2, 2, 664, 663, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 669, 8, 53, 2, 2, 669, 106, 3, 2, 2, 2, 670, 671, 9, 13, 2, 2, 671, 108, 3, 2, 2, 2, 672, 673, 9, 14, 2, 2, 673, 110, 3, 2, 2, 2, 674, 675, 9, 15, 2, 2, 675, 112, 3, 2, 2, 2, 676, 677, 9, 16, 2, 2, 677, 114, 3, 2, 2, 2, 678, 679, 9, 17, 2, 2, 679, 116, 3, 2, 2, 2, 680, 681, 9, 18, 2, 2, 681, 118, 3, 2, 2, 2, 682, 683, 9, 19, 2, 2, 683, 120, 3, 2, 2, 2, 684, 685, 9, 20, 2, 2, 685, 122, 3, 2, 2, 2, 686, 687, 9, 21, 2, 2, 687, 124, 3, 2, 2, 2, 688, 689, 9, 22, 2, 2, 689, 126, 3, 2, 2, 2, 690, 691, 9, 23, 2, 2, 691, 128, 3, 2, 2, 2, 692, 693, 9, 24, 2, 2, 693, 130, 3, 2, 2, 2, 694, 695, 9, 25, 2, 2, 695, 132, 3, 2, 2, 2, 696, 697, 9, 26, 2, 2, 697, 134, 3, 2, 2, 2, 698, 699, 9, 27, 2, 2, 699, 136, 3, 2, 2, 2, 700, 701, 9, 28, 2, 2, 701, 138, 3, 2, 2, 2, 702, 703, 9, 29, 2, 2, 703, 140, 3, 2, 2, 2, 704, 705, 9, 30, 2, 2, 705, 142, 3, 2, 2, 2, 706, 707, 9, 31, 2, 2, 707, 144, 3, 2, 2, 2, 708, 709, 9, 32, 2, 2, 709, 146, 3, 2, 2, 2, 710, 711, 9, 33, 2, 2, 711, 148, 3, 2, 2, 2, 712, 713, 9, 34, 2, 2, 713, 150, 3, 2, 2, 2, 714, 715, 9, 35, 2, 2, 715, 152, 3, 2, 2, 2, 716, 717, 9, 36, 2, 2, 717, 154, 3, 2, 2, 2, 718, 719, 9, 37, 2, 2, 719, 156, 3, 2, 2, 2, 720, 721, 9, 38, 2, 2, 721, 158, 3, 2, 2, 2, 39, 2, 170, 176, 187, 189, 191, 200, 202, 204, 211, 213, 218, 225, 228, 235, 238, 242, 247, 249, 253, 468, 497, 508, 515, 528, 538, 557, 572, 596, 598, 633, 642, 649, 651, 657, 661, 666, 3, 8, 2, 2]