T__0=1
T__1=2
COMMENT_START=3
COMMENT=4
DURATION=5
INT=6
FLOAT=7
OPER=8
K_PAUSE=9
K_WAIT=10
K_STUDIES=11
K_RESPEC=12
K_LOAD=13
K_PURCHASE=14
K_ID=15
K_NAME=16
K_NOWAIT=17
K_UNLOCK=18
K_START=19
K_AUTO=20
K_BLACK_HOLE=21
K_NOTIFY=22
K_IF=23
K_WHILE=24
K_UNTIL=25
K_FUNCTION=26
K_CALL=27
K_ANTIMATTER=28
K_INFINITY=29
K_TIME=30
K_ACTIVE=31
K_PASSIVE=32
K_IDLE=33
K_LIGHT=34
K_DARK=35
K_ETERNITY=36
K_REALITY=37
K_DILATION=38
K_ON=39
K_OFF=40
K_XHIGHEST=41
K_EC=42
K_COMPLETIONS=43
EC_NUM=44
CURRENCY=45
VARIABLE=46
K_NULL=47
ID=48
STRING=49
LBRACE=50
RBRACE=51
NL=52
WS=53
','=1
'-'=2
'{'=50
'}'=51
