token literal names:
null
','
'-'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'{'
'}'
null
null
null

token symbolic names:
null
null
null
COMMENT_START
COMMENT
DURATION
INT
FLOAT
OPER
K_PAUSE
K_WAIT
K_STUDIES
K_RESPEC
K_LOAD
K_PURCHASE
K_ID
K_NAME
K_NOWAIT
K_UNLOCK
K_START
K_AUTO
K_BLACK_HOLE
K_NOTIFY
K_IF
K_WHILE
K_UNTIL
K_FUNCTION
K_CALL
K_RAW
K_ANTIMATTER
K_INFINITY
K_TIME
K_ACTIVE
K_PASSIVE
K_IDLE
K_LIGHT
K_DARK
K_ETERNITY
K_REALITY
K_DILATION
K_ON
K_OFF
K_XHIGHEST
K_EC
K_COMPLETIONS
EC_NUM
CURRENCY
VARIABLE
K_NULL
ID
STRING
LBRACE
RBRACE
NL
WS
CATCHALL

rule names:
main
line
comment
comparison
currency
ec_space_num
condition
time
number
integer
feature
prestige_type
variable
variable_def
variable_type
on_off
string
rawstring
endline
block
arguments
argument_values
study_tree
study_atom
study_range
special_studies
pause
wait
studies
prestige
unlock
start_c
auto
black_hole
notify
if_c
while_c
until
function_c
call
raw
studies_args
prestige_args
auto_setting
command_c


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 57, 366, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 6, 2, 94, 10, 2, 13, 2, 14, 2, 95, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 103, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 109, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 114, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 121, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 126, 10, 7, 3, 8, 3, 8, 5, 8, 130, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 137, 10, 9, 5, 9, 139, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 144, 10, 10, 3, 11, 3, 11, 5, 11, 148, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 153, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 159, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 174, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 179, 10, 17, 3, 18, 3, 18, 5, 18, 183, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 189, 10, 20, 3, 21, 3, 21, 3, 21, 7, 21, 194, 10, 21, 12, 21, 14, 21, 197, 11, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 204, 10, 22, 3, 23, 3, 23, 5, 23, 208, 10, 23, 3, 24, 3, 24, 5, 24, 212, 10, 24, 3, 24, 7, 24, 215, 10, 24, 12, 24, 14, 24, 218, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 224, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 249, 10, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 5, 40, 286, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 5, 41, 293, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 303, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 309, 10, 43, 3, 43, 3, 43, 3, 43, 5, 43, 314, 10, 43, 5, 43, 316, 10, 43, 3, 43, 3, 43, 3, 43, 5, 43, 321, 10, 43, 5, 43, 323, 10, 43, 5, 43, 325, 10, 43, 3, 44, 3, 44, 5, 44, 329, 10, 44, 3, 44, 3, 44, 5, 44, 333, 10, 44, 3, 44, 5, 44, 336, 10, 44, 5, 44, 338, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 345, 10, 45, 5, 45, 347, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 364, 10, 46, 3, 46, 3, 195, 2, 2, 47, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 2, 4, 3, 2, 31, 38, 3, 2, 39, 40, 2, 390, 2, 93, 3, 2, 2, 2, 4, 102, 3, 2, 2, 2, 6, 104, 3, 2, 2, 2, 8, 108, 3, 2, 2, 2, 10, 120, 3, 2, 2, 2, 12, 125, 3, 2, 2, 2, 14, 129, 3, 2, 2, 2, 16, 138, 3, 2, 2, 2, 18, 143, 3, 2, 2, 2, 20, 147, 3, 2, 2, 2, 22, 152, 3, 2, 2, 2, 24, 158, 3, 2, 2, 2, 26, 160, 3, 2, 2, 2, 28, 162, 3, 2, 2, 2, 30, 173, 3, 2, 2, 2, 32, 178, 3, 2, 2, 2, 34, 182, 3, 2, 2, 2, 36, 184, 3, 2, 2, 2, 38, 188, 3, 2, 2, 2, 40, 190, 3, 2, 2, 2, 42, 201, 3, 2, 2, 2, 44, 205, 3, 2, 2, 2, 46, 209, 3, 2, 2, 2, 48, 223, 3, 2, 2, 2, 50, 225, 3, 2, 2, 2, 52, 229, 3, 2, 2, 2, 54, 231, 3, 2, 2, 2, 56, 235, 3, 2, 2, 2, 58, 239, 3, 2, 2, 2, 60, 243, 3, 2, 2, 2, 62, 246, 3, 2, 2, 2, 64, 253, 3, 2, 2, 2, 66, 257, 3, 2, 2, 2, 68, 262, 3, 2, 2, 2, 70, 266, 3, 2, 2, 2, 72, 270, 3, 2, 2, 2, 74, 274, 3, 2, 2, 2, 76, 278, 3, 2, 2, 2, 78, 282, 3, 2, 2, 2, 80, 289, 3, 2, 2, 2, 82, 296, 3, 2, 2, 2, 84, 324, 3, 2, 2, 2, 86, 337, 3, 2, 2, 2, 88, 346, 3, 2, 2, 2, 90, 363, 3, 2, 2, 2, 92, 94, 5, 4, 3, 2, 93, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 7, 2, 2, 3, 98, 3, 3, 2, 2, 2, 99, 103, 5, 90, 46, 2, 100, 103, 7, 55, 2, 2, 101, 103, 5, 6, 4, 2, 102, 99, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 5, 3, 2, 2, 2, 104, 105, 7, 6, 2, 2, 105, 7, 3, 2, 2, 2, 106, 109, 5, 10, 6, 2, 107, 109, 5, 18, 10, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 113, 7, 10, 2, 2, 111, 114, 5, 10, 6, 2, 112, 114, 5, 18, 10, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 9, 3, 2, 2, 2, 115, 121, 7, 48, 2, 2, 116, 121, 5, 26, 14, 2, 117, 118, 5, 12, 7, 2, 118, 119, 7, 46, 2, 2, 119, 121, 3, 2, 2, 2, 120, 115, 3, 2, 2, 2, 120, 116, 3, 2, 2, 2, 120, 117, 3, 2, 2, 2, 121, 11, 3, 2, 2, 2, 122, 126, 7, 47, 2, 2, 123, 124, 7, 45, 2, 2, 124, 126, 5, 20, 11, 2, 125, 122, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 13, 3, 2, 2, 2, 127, 130, 5, 8, 5, 2, 128, 130, 5, 24, 13, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 15, 3, 2, 2, 2, 131, 132, 5, 18, 10, 2, 132, 133, 7, 7, 2, 2, 133, 139, 3, 2, 2, 2, 134, 136, 5, 26, 14, 2, 135, 137, 7, 7, 2, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 131, 3, 2, 2, 2, 138, 134, 3, 2, 2, 2, 139, 17, 3, 2, 2, 2, 140, 144, 7, 8, 2, 2, 141, 144, 7, 9, 2, 2, 142, 144, 5, 26, 14, 2, 143, 140, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 19, 3, 2, 2, 2, 145, 148, 7, 8, 2, 2, 146, 148, 5, 26, 14, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 21, 3, 2, 2, 2, 149, 153, 7, 41, 2, 2, 150, 153, 5, 12, 7, 2, 151, 153, 5, 26, 14, 2, 152, 149, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 23, 3, 2, 2, 2, 154, 159, 7, 32, 2, 2, 155, 159, 7, 39, 2, 2, 156, 159, 7, 40, 2, 2, 157, 159, 5, 26, 14, 2, 158, 154, 3, 2, 2, 2, 158, 155, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 25, 3, 2, 2, 2, 160, 161, 7, 49, 2, 2, 161, 27, 3, 2, 2, 2, 162, 163, 7, 49, 2, 2, 163, 29, 3, 2, 2, 2, 164, 174, 5, 10, 6, 2, 165, 174, 5, 16, 9, 2, 166, 174, 5, 18, 10, 2, 167, 174, 5, 22, 12, 2, 168, 174, 5, 24, 13, 2, 169, 174, 5, 32, 17, 2, 170, 174, 5, 36, 19, 2, 171, 174, 7, 51, 2, 2, 172, 174, 7, 50, 2, 2, 173, 164, 3, 2, 2, 2, 173, 165, 3, 2, 2, 2, 173, 166, 3, 2, 2, 2, 173, 167, 3, 2, 2, 2, 173, 168, 3, 2, 2, 2, 173, 169, 3, 2, 2, 2, 173, 170, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 31, 3, 2, 2, 2, 175, 179, 7, 42, 2, 2, 176, 179, 7, 43, 2, 2, 177, 179, 5, 26, 14, 2, 178, 175, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 33, 3, 2, 2, 2, 180, 183, 5, 26, 14, 2, 181, 183, 7, 52, 2, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 35, 3, 2, 2, 2, 184, 185, 5, 34, 18, 2, 185, 37, 3, 2, 2, 2, 186, 189, 5, 6, 4, 2, 187, 189, 7, 55, 2, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 39, 3, 2, 2, 2, 190, 191, 7, 53, 2, 2, 191, 195, 5, 38, 20, 2, 192, 194, 5, 4, 3, 2, 193, 192, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 198, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 199, 7, 54, 2, 2, 199, 200, 5, 38, 20, 2, 200, 41, 3, 2, 2, 2, 201, 203, 5, 28, 15, 2, 202, 204, 5, 42, 22, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 43, 3, 2, 2, 2, 205, 207, 5, 30, 16, 2, 206, 208, 5, 44, 23, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 45, 3, 2, 2, 2, 209, 216, 5, 48, 25, 2, 210, 212, 7, 3, 2, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 5, 48, 25, 2, 214, 211, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 47, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 224, 5, 52, 27, 2, 220, 224, 5, 20, 11, 2, 221, 224, 5, 50, 26, 2, 222, 224, 5, 26, 14, 2, 223, 219, 3, 2, 2, 2, 223, 220, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 49, 3, 2, 2, 2, 225, 226, 5, 20, 11, 2, 226, 227, 7, 4, 2, 2, 227, 228, 5, 20, 11, 2, 228, 51, 3, 2, 2, 2, 229, 230, 9, 2, 2, 2, 230, 53, 3, 2, 2, 2, 231, 232, 7, 11, 2, 2, 232, 233, 5, 16, 9, 2, 233, 234, 5, 38, 20, 2, 234, 55, 3, 2, 2, 2, 235, 236, 7, 12, 2, 2, 236, 237, 5, 14, 8, 2, 237, 238, 5, 38, 20, 2, 238, 57, 3, 2, 2, 2, 239, 240, 7, 13, 2, 2, 240, 241, 5, 84, 43, 2, 241, 242, 5, 38, 20, 2, 242, 59, 3, 2, 2, 2, 243, 244, 5, 86, 44, 2, 244, 245, 5, 38, 20, 2, 245, 61, 3, 2, 2, 2, 246, 248, 7, 20, 2, 2, 247, 249, 7, 19, 2, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 5, 22, 12, 2, 251, 252, 5, 38, 20, 2, 252, 63, 3, 2, 2, 2, 253, 254, 7, 21, 2, 2, 254, 255, 5, 22, 12, 2, 255, 256, 5, 38, 20, 2, 256, 65, 3, 2, 2, 2, 257, 258, 7, 22, 2, 2, 258, 259, 5, 24, 13, 2, 259, 260, 5, 88, 45, 2, 260, 261, 5, 38, 20, 2, 261, 67, 3, 2, 2, 2, 262, 263, 7, 23, 2, 2, 263, 264, 5, 32, 17, 2, 264, 265, 5, 38, 20, 2, 265, 69, 3, 2, 2, 2, 266, 267, 7, 24, 2, 2, 267, 268, 5, 34, 18, 2, 268, 269, 5, 38, 20, 2, 269, 71, 3, 2, 2, 2, 270, 271, 7, 25, 2, 2, 271, 272, 5, 8, 5, 2, 272, 273, 5, 40, 21, 2, 273, 73, 3, 2, 2, 2, 274, 275, 7, 26, 2, 2, 275, 276, 5, 8, 5, 2, 276, 277, 5, 40, 21, 2, 277, 75, 3, 2, 2, 2, 278, 279, 7, 27, 2, 2, 279, 280, 5, 8, 5, 2, 280, 281, 5, 40, 21, 2, 281, 77, 3, 2, 2, 2, 282, 283, 7, 28, 2, 2, 283, 285, 7, 51, 2, 2, 284, 286, 5, 42, 22, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 5, 40, 21, 2, 288, 79, 3, 2, 2, 2, 289, 290, 7, 29, 2, 2, 290, 292, 7, 51, 2, 2, 291, 293, 5, 44, 23, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 5, 38, 20, 2, 295, 81, 3, 2, 2, 2, 296, 297, 7, 30, 2, 2, 297, 298, 5, 34, 18, 2, 298, 299, 5, 38, 20, 2, 299, 83, 3, 2, 2, 2, 300, 325, 7, 14, 2, 2, 301, 303, 7, 19, 2, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 322, 3, 2, 2, 2, 304, 315, 7, 15, 2, 2, 305, 308, 7, 17, 2, 2, 306, 309, 7, 8, 2, 2, 307, 309, 5, 26, 14, 2, 308, 306, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 316, 3, 2, 2, 2, 310, 313, 7, 18, 2, 2, 311, 314, 7, 51, 2, 2, 312, 314, 5, 26, 14, 2, 313, 311, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 305, 3, 2, 2, 2, 315, 310, 3, 2, 2, 2, 316, 323, 3, 2, 2, 2, 317, 320, 7, 16, 2, 2, 318, 321, 5, 46, 24, 2, 319, 321, 7, 51, 2, 2, 320, 318, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 323, 3, 2, 2, 2, 322, 304, 3, 2, 2, 2, 322, 317, 3, 2, 2, 2, 323, 325, 3, 2, 2, 2, 324, 300, 3, 2, 2, 2, 324, 302, 3, 2, 2, 2, 325, 85, 3, 2, 2, 2, 326, 328, 7, 32, 2, 2, 327, 329, 7, 19, 2, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 338, 3, 2, 2, 2, 330, 332, 9, 3, 2, 2, 331, 333, 7, 19, 2, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 335, 3, 2, 2, 2, 334, 336, 7, 14, 2, 2, 335, 334, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 3, 2, 2, 2, 337, 326, 3, 2, 2, 2, 337, 330, 3, 2, 2, 2, 338, 87, 3, 2, 2, 2, 339, 347, 5, 32, 17, 2, 340, 347, 5, 16, 9, 2, 341, 344, 5, 18, 10, 2, 342, 345, 7, 44, 2, 2, 343, 345, 5, 10, 6, 2, 344, 342, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 347, 3, 2, 2, 2, 346, 339, 3, 2, 2, 2, 346, 340, 3, 2, 2, 2, 346, 341, 3, 2, 2, 2, 347, 89, 3, 2, 2, 2, 348, 364, 5, 56, 29, 2, 349, 364, 5, 54, 28, 2, 350, 364, 5, 58, 30, 2, 351, 364, 5, 60, 31, 2, 352, 364, 5, 62, 32, 2, 353, 364, 5, 64, 33, 2, 354, 364, 5, 66, 34, 2, 355, 364, 5, 68, 35, 2, 356, 364, 5, 70, 36, 2, 357, 364, 5, 72, 37, 2, 358, 364, 5, 74, 38, 2, 359, 364, 5, 76, 39, 2, 360, 364, 5, 78, 40, 2, 361, 364, 5, 80, 41, 2, 362, 364, 5, 82, 42, 2, 363, 348, 3, 2, 2, 2, 363, 349, 3, 2, 2, 2, 363, 350, 3, 2, 2, 2, 363, 351, 3, 2, 2, 2, 363, 352, 3, 2, 2, 2, 363, 353, 3, 2, 2, 2, 363, 354, 3, 2, 2, 2, 363, 355, 3, 2, 2, 2, 363, 356, 3, 2, 2, 2, 363, 357, 3, 2, 2, 2, 363, 358, 3, 2, 2, 2, 363, 359, 3, 2, 2, 2, 363, 360, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 91, 3, 2, 2, 2, 42, 95, 102, 108, 113, 120, 125, 129, 136, 138, 143, 147, 152, 158, 173, 178, 182, 188, 195, 203, 207, 211, 216, 223, 248, 285, 292, 302, 308, 313, 315, 320, 322, 324, 328, 332, 335, 337, 344, 346, 363]