T__0=1
T__1=2
COMMENT_START=3
COMMENT=4
DURATION=5
INT=6
FLOAT=7
OPER=8
K_PAUSE=9
K_WAIT=10
K_STUDIES=11
K_RESPEC=12
K_LOAD=13
K_PURCHASE=14
K_ID=15
K_NAME=16
K_NOWAIT=17
K_UNLOCK=18
K_START=19
K_AUTO=20
K_BLACK_HOLE=21
K_NOTIFY=22
K_IF=23
K_WHILE=24
K_UNTIL=25
K_FUNCTION=26
K_CALL=27
K_RAW=28
K_DEFINE=29
K_ANTIMATTER=30
K_INFINITY=31
K_TIME=32
K_ACTIVE=33
K_PASSIVE=34
K_IDLE=35
K_LIGHT=36
K_DARK=37
K_ETERNITY=38
K_REALITY=39
K_DILATION=40
K_ON=41
K_OFF=42
K_XHIGHEST=43
K_EC=44
K_COMPLETIONS=45
K_CONSTANT=46
K_GLOBAL=47
EC_NUM=48
CURRENCY=49
VARIABLE=50
K_NULL=51
ID=52
STRING=53
LBRACE=54
RBRACE=55
NL=56
WS=57
CATCHALL=58
','=1
'-'=2
'{'=54
'}'=55
