token literal names:
null
'{'
'}'
','
'-'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
COMMENT_START
COMMENT
DURATION
INT
FLOAT
OPER
K_PAUSE
K_WAIT
K_STUDIES
K_RESPEC
K_LOAD
K_PURCHASE
K_ID
K_NAME
K_NOWAIT
K_UNLOCK
K_START
K_AUTO
K_BLACK_HOLE
K_NOTIFY
K_IF
K_WHILE
K_UNTIL
K_FUNCTION
K_CALL
K_ANTIMATTER
K_INFINITY
K_TIME
K_ACTIVE
K_PASSIVE
K_IDLE
K_LIGHT
K_DARK
K_ETERNITY
K_REALITY
K_DILATION
K_ON
K_OFF
K_XHIGHEST
K_EC
EC_NUM
CURRENCY
VARIABLE
ID
STRING
NL
WS

rule names:
main
line
comparison
currency
condition
time
number
feature
prestige_type
variable
variable_def
variable_type
on_off
string
endline
block
arguments
argument_values
study_tree
study_atom
study_range
special_studies
pause
wait
studies
prestige
unlock
start_c
auto
black_hole
notify
if_c
while_c
until
function_c
call
studies_args
prestige_args
auto_setting
command_c


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 53, 331, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 6, 2, 84, 10, 2, 13, 2, 14, 2, 85, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 93, 10, 3, 3, 4, 3, 4, 5, 4, 97, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 102, 10, 4, 3, 5, 3, 5, 5, 5, 106, 10, 5, 3, 6, 3, 6, 5, 6, 110, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 116, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 121, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 128, 10, 9, 5, 9, 130, 10, 9, 3, 9, 5, 9, 133, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 139, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 152, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 157, 10, 14, 3, 15, 3, 15, 5, 15, 161, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 168, 10, 17, 12, 17, 14, 17, 171, 11, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 178, 10, 18, 3, 19, 3, 19, 5, 19, 182, 10, 19, 3, 20, 3, 20, 5, 20, 186, 10, 20, 3, 20, 7, 20, 189, 10, 20, 12, 20, 14, 20, 192, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 198, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 223, 10, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 269, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 275, 10, 38, 3, 38, 3, 38, 3, 38, 5, 38, 280, 10, 38, 5, 38, 282, 10, 38, 3, 38, 3, 38, 3, 38, 5, 38, 287, 10, 38, 5, 38, 289, 10, 38, 5, 38, 291, 10, 38, 3, 39, 3, 39, 5, 39, 295, 10, 39, 3, 39, 3, 39, 5, 39, 299, 10, 39, 3, 39, 5, 39, 302, 10, 39, 5, 39, 304, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 311, 10, 40, 5, 40, 313, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 329, 10, 41, 3, 41, 3, 169, 2, 2, 42, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 2, 5, 4, 2, 8, 8, 52, 52, 3, 2, 32, 39, 3, 2, 40, 41, 2, 352, 2, 83, 3, 2, 2, 2, 4, 92, 3, 2, 2, 2, 6, 96, 3, 2, 2, 2, 8, 105, 3, 2, 2, 2, 10, 109, 3, 2, 2, 2, 12, 115, 3, 2, 2, 2, 14, 120, 3, 2, 2, 2, 16, 132, 3, 2, 2, 2, 18, 138, 3, 2, 2, 2, 20, 140, 3, 2, 2, 2, 22, 142, 3, 2, 2, 2, 24, 151, 3, 2, 2, 2, 26, 156, 3, 2, 2, 2, 28, 160, 3, 2, 2, 2, 30, 162, 3, 2, 2, 2, 32, 164, 3, 2, 2, 2, 34, 175, 3, 2, 2, 2, 36, 179, 3, 2, 2, 2, 38, 183, 3, 2, 2, 2, 40, 197, 3, 2, 2, 2, 42, 199, 3, 2, 2, 2, 44, 203, 3, 2, 2, 2, 46, 205, 3, 2, 2, 2, 48, 209, 3, 2, 2, 2, 50, 213, 3, 2, 2, 2, 52, 217, 3, 2, 2, 2, 54, 220, 3, 2, 2, 2, 56, 227, 3, 2, 2, 2, 58, 231, 3, 2, 2, 2, 60, 236, 3, 2, 2, 2, 62, 240, 3, 2, 2, 2, 64, 244, 3, 2, 2, 2, 66, 248, 3, 2, 2, 2, 68, 252, 3, 2, 2, 2, 70, 256, 3, 2, 2, 2, 72, 261, 3, 2, 2, 2, 74, 290, 3, 2, 2, 2, 76, 303, 3, 2, 2, 2, 78, 312, 3, 2, 2, 2, 80, 328, 3, 2, 2, 2, 82, 84, 5, 4, 3, 2, 83, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 7, 2, 2, 3, 88, 3, 3, 2, 2, 2, 89, 93, 5, 80, 41, 2, 90, 93, 7, 52, 2, 2, 91, 93, 7, 8, 2, 2, 92, 89, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 5, 3, 2, 2, 2, 94, 97, 5, 8, 5, 2, 95, 97, 5, 14, 8, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 101, 7, 12, 2, 2, 99, 102, 5, 8, 5, 2, 100, 102, 5, 14, 8, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 7, 3, 2, 2, 2, 103, 106, 7, 48, 2, 2, 104, 106, 5, 20, 11, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 9, 3, 2, 2, 2, 107, 110, 5, 6, 4, 2, 108, 110, 5, 18, 10, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 11, 3, 2, 2, 2, 111, 112, 5, 14, 8, 2, 112, 113, 7, 9, 2, 2, 113, 116, 3, 2, 2, 2, 114, 116, 5, 20, 11, 2, 115, 111, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 13, 3, 2, 2, 2, 117, 121, 7, 10, 2, 2, 118, 121, 7, 11, 2, 2, 119, 121, 5, 20, 11, 2, 120, 117, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 15, 3, 2, 2, 2, 122, 133, 7, 42, 2, 2, 123, 130, 7, 47, 2, 2, 124, 127, 7, 46, 2, 2, 125, 128, 7, 10, 2, 2, 126, 128, 5, 20, 11, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 123, 3, 2, 2, 2, 129, 124, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 133, 5, 20, 11, 2, 132, 122, 3, 2, 2, 2, 132, 129, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 17, 3, 2, 2, 2, 134, 139, 7, 33, 2, 2, 135, 139, 7, 40, 2, 2, 136, 139, 7, 41, 2, 2, 137, 139, 5, 20, 11, 2, 138, 134, 3, 2, 2, 2, 138, 135, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 19, 3, 2, 2, 2, 140, 141, 7, 49, 2, 2, 141, 21, 3, 2, 2, 2, 142, 143, 7, 49, 2, 2, 143, 23, 3, 2, 2, 2, 144, 152, 5, 8, 5, 2, 145, 152, 5, 12, 7, 2, 146, 152, 5, 14, 8, 2, 147, 152, 5, 16, 9, 2, 148, 152, 5, 18, 10, 2, 149, 152, 5, 26, 14, 2, 150, 152, 5, 28, 15, 2, 151, 144, 3, 2, 2, 2, 151, 145, 3, 2, 2, 2, 151, 146, 3, 2, 2, 2, 151, 147, 3, 2, 2, 2, 151, 148, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 25, 3, 2, 2, 2, 153, 157, 7, 43, 2, 2, 154, 157, 7, 44, 2, 2, 155, 157, 5, 20, 11, 2, 156, 153, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 27, 3, 2, 2, 2, 158, 161, 5, 20, 11, 2, 159, 161, 7, 51, 2, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 29, 3, 2, 2, 2, 162, 163, 9, 2, 2, 2, 163, 31, 3, 2, 2, 2, 164, 165, 7, 3, 2, 2, 165, 169, 5, 30, 16, 2, 166, 168, 5, 4, 3, 2, 167, 166, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 7, 4, 2, 2, 173, 174, 5, 30, 16, 2, 174, 33, 3, 2, 2, 2, 175, 177, 5, 22, 12, 2, 176, 178, 5, 34, 18, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 35, 3, 2, 2, 2, 179, 181, 5, 24, 13, 2, 180, 182, 5, 36, 19, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 37, 3, 2, 2, 2, 183, 190, 5, 40, 21, 2, 184, 186, 7, 5, 2, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 5, 40, 21, 2, 188, 185, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 39, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 198, 5, 44, 23, 2, 194, 198, 7, 10, 2, 2, 195, 198, 5, 42, 22, 2, 196, 198, 5, 20, 11, 2, 197, 193, 3, 2, 2, 2, 197, 194, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 41, 3, 2, 2, 2, 199, 200, 7, 10, 2, 2, 200, 201, 7, 6, 2, 2, 201, 202, 7, 10, 2, 2, 202, 43, 3, 2, 2, 2, 203, 204, 9, 3, 2, 2, 204, 45, 3, 2, 2, 2, 205, 206, 7, 13, 2, 2, 206, 207, 5, 12, 7, 2, 207, 208, 5, 30, 16, 2, 208, 47, 3, 2, 2, 2, 209, 210, 7, 14, 2, 2, 210, 211, 5, 10, 6, 2, 211, 212, 5, 30, 16, 2, 212, 49, 3, 2, 2, 2, 213, 214, 7, 15, 2, 2, 214, 215, 5, 74, 38, 2, 215, 216, 5, 30, 16, 2, 216, 51, 3, 2, 2, 2, 217, 218, 5, 76, 39, 2, 218, 219, 5, 30, 16, 2, 219, 53, 3, 2, 2, 2, 220, 222, 7, 22, 2, 2, 221, 223, 7, 21, 2, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 5, 16, 9, 2, 225, 226, 5, 30, 16, 2, 226, 55, 3, 2, 2, 2, 227, 228, 7, 23, 2, 2, 228, 229, 5, 16, 9, 2, 229, 230, 5, 30, 16, 2, 230, 57, 3, 2, 2, 2, 231, 232, 7, 24, 2, 2, 232, 233, 5, 18, 10, 2, 233, 234, 5, 78, 40, 2, 234, 235, 5, 30, 16, 2, 235, 59, 3, 2, 2, 2, 236, 237, 7, 25, 2, 2, 237, 238, 5, 26, 14, 2, 238, 239, 5, 30, 16, 2, 239, 61, 3, 2, 2, 2, 240, 241, 7, 26, 2, 2, 241, 242, 5, 28, 15, 2, 242, 243, 5, 30, 16, 2, 243, 63, 3, 2, 2, 2, 244, 245, 7, 27, 2, 2, 245, 246, 5, 6, 4, 2, 246, 247, 5, 32, 17, 2, 247, 65, 3, 2, 2, 2, 248, 249, 7, 28, 2, 2, 249, 250, 5, 6, 4, 2, 250, 251, 5, 32, 17, 2, 251, 67, 3, 2, 2, 2, 252, 253, 7, 29, 2, 2, 253, 254, 5, 6, 4, 2, 254, 255, 5, 32, 17, 2, 255, 69, 3, 2, 2, 2, 256, 257, 7, 30, 2, 2, 257, 258, 7, 50, 2, 2, 258, 259, 5, 34, 18, 2, 259, 260, 5, 32, 17, 2, 260, 71, 3, 2, 2, 2, 261, 262, 7, 31, 2, 2, 262, 263, 7, 50, 2, 2, 263, 264, 5, 34, 18, 2, 264, 265, 5, 30, 16, 2, 265, 73, 3, 2, 2, 2, 266, 291, 7, 16, 2, 2, 267, 269, 7, 21, 2, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 288, 3, 2, 2, 2, 270, 281, 7, 17, 2, 2, 271, 274, 7, 19, 2, 2, 272, 275, 7, 10, 2, 2, 273, 275, 5, 20, 11, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 282, 3, 2, 2, 2, 276, 279, 7, 20, 2, 2, 277, 280, 7, 50, 2, 2, 278, 280, 5, 20, 11, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 271, 3, 2, 2, 2, 281, 276, 3, 2, 2, 2, 282, 289, 3, 2, 2, 2, 283, 286, 7, 18, 2, 2, 284, 287, 5, 38, 20, 2, 285, 287, 7, 50, 2, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 270, 3, 2, 2, 2, 288, 283, 3, 2, 2, 2, 289, 291, 3, 2, 2, 2, 290, 266, 3, 2, 2, 2, 290, 268, 3, 2, 2, 2, 291, 75, 3, 2, 2, 2, 292, 294, 7, 33, 2, 2, 293, 295, 7, 21, 2, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 304, 3, 2, 2, 2, 296, 298, 9, 4, 2, 2, 297, 299, 7, 21, 2, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 302, 7, 16, 2, 2, 301, 300, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 292, 3, 2, 2, 2, 303, 296, 3, 2, 2, 2, 304, 77, 3, 2, 2, 2, 305, 313, 5, 26, 14, 2, 306, 313, 5, 12, 7, 2, 307, 310, 5, 14, 8, 2, 308, 311, 7, 45, 2, 2, 309, 311, 5, 8, 5, 2, 310, 308, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 305, 3, 2, 2, 2, 312, 306, 3, 2, 2, 2, 312, 307, 3, 2, 2, 2, 313, 79, 3, 2, 2, 2, 314, 329, 5, 48, 25, 2, 315, 329, 5, 46, 24, 2, 316, 329, 5, 50, 26, 2, 317, 329, 5, 52, 27, 2, 318, 329, 5, 54, 28, 2, 319, 329, 5, 56, 29, 2, 320, 329, 5, 58, 30, 2, 321, 329, 5, 60, 31, 2, 322, 329, 5, 62, 32, 2, 323, 329, 5, 64, 33, 2, 324, 329, 5, 66, 34, 2, 325, 329, 5, 68, 35, 2, 326, 329, 5, 70, 36, 2, 327, 329, 5, 72, 37, 2, 328, 314, 3, 2, 2, 2, 328, 315, 3, 2, 2, 2, 328, 316, 3, 2, 2, 2, 328, 317, 3, 2, 2, 2, 328, 318, 3, 2, 2, 2, 328, 319, 3, 2, 2, 2, 328, 320, 3, 2, 2, 2, 328, 321, 3, 2, 2, 2, 328, 322, 3, 2, 2, 2, 328, 323, 3, 2, 2, 2, 328, 324, 3, 2, 2, 2, 328, 325, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 81, 3, 2, 2, 2, 38, 85, 92, 96, 101, 105, 109, 115, 120, 127, 129, 132, 138, 151, 156, 160, 169, 177, 181, 185, 190, 197, 222, 268, 274, 279, 281, 286, 288, 290, 294, 298, 301, 303, 310, 312, 328]