token literal names:
null
','
'-'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'{'
'}'
null
null

token symbolic names:
null
null
null
COMMENT_START
COMMENT
DURATION
INT
FLOAT
OPER
K_PAUSE
K_WAIT
K_STUDIES
K_RESPEC
K_LOAD
K_PURCHASE
K_ID
K_NAME
K_NOWAIT
K_UNLOCK
K_START
K_AUTO
K_BLACK_HOLE
K_NOTIFY
K_IF
K_WHILE
K_UNTIL
K_FUNCTION
K_CALL
K_ANTIMATTER
K_INFINITY
K_TIME
K_ACTIVE
K_PASSIVE
K_IDLE
K_LIGHT
K_DARK
K_ETERNITY
K_REALITY
K_DILATION
K_ON
K_OFF
K_XHIGHEST
K_EC
K_COMPLETIONS
EC_NUM
CURRENCY
VARIABLE
K_NULL
ID
STRING
LBRACE
RBRACE
NL
WS

rule names:
T__0
T__1
COMMENT_START
COMMENT
DURATION
INT
FLOAT
OPER
K_PAUSE
K_WAIT
K_STUDIES
K_RESPEC
K_LOAD
K_PURCHASE
K_ID
K_NAME
K_NOWAIT
K_UNLOCK
K_START
K_AUTO
K_BLACK_HOLE
K_NOTIFY
K_IF
K_WHILE
K_UNTIL
K_FUNCTION
K_CALL
K_ANTIMATTER
K_INFINITY
K_TIME
K_ACTIVE
K_PASSIVE
K_IDLE
K_LIGHT
K_DARK
K_ETERNITY
K_REALITY
K_DILATION
K_ON
K_OFF
K_XHIGHEST
K_EC
K_COMPLETIONS
EC_NUM
CURRENCY
VARIABLE
K_NULL
ID
STRING
LBRACE
RBRACE
NL
WS
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 55, 731, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 169, 10, 4, 3, 5, 3, 5, 6, 5, 173, 10, 5, 13, 5, 14, 5, 174, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 186, 10, 6, 5, 6, 188, 10, 6, 5, 6, 190, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 199, 10, 6, 5, 6, 201, 10, 6, 5, 6, 203, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 210, 10, 6, 5, 6, 212, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 217, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 222, 10, 7, 12, 7, 14, 7, 225, 11, 7, 5, 7, 227, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 232, 10, 8, 12, 8, 14, 8, 235, 11, 8, 5, 8, 237, 10, 8, 3, 8, 3, 8, 5, 8, 241, 10, 8, 3, 8, 6, 8, 244, 10, 8, 13, 8, 14, 8, 245, 5, 8, 248, 10, 8, 3, 9, 3, 9, 5, 9, 252, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 6, 42, 465, 10, 42, 13, 42, 14, 42, 466, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 496, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 507, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 514, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 527, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 537, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 556, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 571, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 595, 10, 46, 5, 46, 597, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 632, 10, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 7, 49, 644, 10, 49, 12, 49, 14, 49, 647, 11, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 655, 10, 50, 12, 50, 14, 50, 658, 11, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 5, 53, 667, 10, 53, 3, 53, 3, 53, 5, 53, 671, 10, 53, 3, 54, 6, 54, 674, 10, 54, 13, 54, 14, 54, 675, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 656, 2, 2, 81, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 21, 2, 12, 23, 2, 13, 25, 2, 14, 27, 2, 15, 29, 2, 16, 31, 2, 17, 33, 2, 18, 35, 2, 19, 37, 2, 20, 39, 2, 21, 41, 2, 22, 43, 2, 23, 45, 2, 24, 47, 2, 25, 49, 2, 26, 51, 2, 27, 53, 2, 28, 55, 2, 29, 57, 2, 30, 59, 2, 31, 61, 2, 32, 63, 2, 33, 65, 2, 34, 67, 2, 35, 69, 2, 36, 71, 2, 37, 73, 2, 38, 75, 2, 39, 77, 2, 40, 79, 2, 41, 81, 2, 42, 83, 2, 43, 85, 2, 44, 87, 2, 45, 89, 2, 46, 91, 2, 47, 93, 2, 48, 95, 2, 49, 97, 2, 50, 99, 2, 51, 101, 2, 52, 103, 2, 53, 105, 2, 54, 107, 2, 55, 109, 2, 2, 111, 2, 2, 113, 2, 2, 115, 2, 2, 117, 2, 2, 119, 2, 2, 121, 2, 2, 123, 2, 2, 125, 2, 2, 127, 2, 2, 129, 2, 2, 131, 2, 2, 133, 2, 2, 135, 2, 2, 137, 2, 2, 139, 2, 2, 141, 2, 2, 143, 2, 2, 145, 2, 2, 147, 2, 2, 149, 2, 2, 151, 2, 2, 153, 2, 2, 155, 2, 2, 157, 2, 2, 159, 2, 2, 3, 2, 39, 4, 2, 12, 12, 15, 15, 3, 2, 51, 59, 3, 2, 50, 59, 4, 2, 45, 45, 47, 47, 4, 2, 62, 62, 64, 64, 8, 2, 71, 71, 75, 75, 86, 86, 103, 103, 107, 107, 118, 118, 3, 2, 50, 52, 4, 2, 67, 92, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 5, 2, 12, 12, 15, 15, 36, 36, 5, 2, 11, 11, 14, 14, 34, 34, 4, 2, 67, 67, 99, 99, 4, 2, 68, 68, 100, 100, 4, 2, 69, 69, 101, 101, 4, 2, 70, 70, 102, 102, 4, 2, 71, 71, 103, 103, 4, 2, 72, 72, 104, 104, 4, 2, 73, 73, 105, 105, 4, 2, 74, 74, 106, 106, 4, 2, 75, 75, 107, 107, 4, 2, 76, 76, 108, 108, 4, 2, 77, 77, 109, 109, 4, 2, 78, 78, 110, 110, 4, 2, 79, 79, 111, 111, 4, 2, 80, 80, 112, 112, 4, 2, 81, 81, 113, 113, 4, 2, 82, 82, 114, 114, 4, 2, 83, 83, 115, 115, 4, 2, 84, 84, 116, 116, 4, 2, 85, 85, 117, 117, 4, 2, 86, 86, 118, 118, 4, 2, 87, 87, 119, 119, 4, 2, 88, 88, 120, 120, 4, 2, 89, 89, 121, 121, 4, 2, 90, 90, 122, 122, 4, 2, 91, 91, 123, 123, 4, 2, 92, 92, 124, 124, 2, 751, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 3, 161, 3, 2, 2, 2, 5, 163, 3, 2, 2, 2, 7, 168, 3, 2, 2, 2, 9, 170, 3, 2, 2, 2, 11, 216, 3, 2, 2, 2, 13, 226, 3, 2, 2, 2, 15, 228, 3, 2, 2, 2, 17, 249, 3, 2, 2, 2, 19, 253, 3, 2, 2, 2, 21, 259, 3, 2, 2, 2, 23, 264, 3, 2, 2, 2, 25, 272, 3, 2, 2, 2, 27, 279, 3, 2, 2, 2, 29, 284, 3, 2, 2, 2, 31, 293, 3, 2, 2, 2, 33, 296, 3, 2, 2, 2, 35, 301, 3, 2, 2, 2, 37, 308, 3, 2, 2, 2, 39, 315, 3, 2, 2, 2, 41, 321, 3, 2, 2, 2, 43, 326, 3, 2, 2, 2, 45, 337, 3, 2, 2, 2, 47, 344, 3, 2, 2, 2, 49, 347, 3, 2, 2, 2, 51, 353, 3, 2, 2, 2, 53, 359, 3, 2, 2, 2, 55, 368, 3, 2, 2, 2, 57, 373, 3, 2, 2, 2, 59, 384, 3, 2, 2, 2, 61, 393, 3, 2, 2, 2, 63, 398, 3, 2, 2, 2, 65, 405, 3, 2, 2, 2, 67, 413, 3, 2, 2, 2, 69, 418, 3, 2, 2, 2, 71, 424, 3, 2, 2, 2, 73, 429, 3, 2, 2, 2, 75, 438, 3, 2, 2, 2, 77, 446, 3, 2, 2, 2, 79, 455, 3, 2, 2, 2, 81, 458, 3, 2, 2, 2, 83, 462, 3, 2, 2, 2, 85, 476, 3, 2, 2, 2, 87, 479, 3, 2, 2, 2, 89, 491, 3, 2, 2, 2, 91, 631, 3, 2, 2, 2, 93, 633, 3, 2, 2, 2, 95, 636, 3, 2, 2, 2, 97, 641, 3, 2, 2, 2, 99, 648, 3, 2, 2, 2, 101, 661, 3, 2, 2, 2, 103, 663, 3, 2, 2, 2, 105, 670, 3, 2, 2, 2, 107, 673, 3, 2, 2, 2, 109, 679, 3, 2, 2, 2, 111, 681, 3, 2, 2, 2, 113, 683, 3, 2, 2, 2, 115, 685, 3, 2, 2, 2, 117, 687, 3, 2, 2, 2, 119, 689, 3, 2, 2, 2, 121, 691, 3, 2, 2, 2, 123, 693, 3, 2, 2, 2, 125, 695, 3, 2, 2, 2, 127, 697, 3, 2, 2, 2, 129, 699, 3, 2, 2, 2, 131, 701, 3, 2, 2, 2, 133, 703, 3, 2, 2, 2, 135, 705, 3, 2, 2, 2, 137, 707, 3, 2, 2, 2, 139, 709, 3, 2, 2, 2, 141, 711, 3, 2, 2, 2, 143, 713, 3, 2, 2, 2, 145, 715, 3, 2, 2, 2, 147, 717, 3, 2, 2, 2, 149, 719, 3, 2, 2, 2, 151, 721, 3, 2, 2, 2, 153, 723, 3, 2, 2, 2, 155, 725, 3, 2, 2, 2, 157, 727, 3, 2, 2, 2, 159, 729, 3, 2, 2, 2, 161, 162, 7, 46, 2, 2, 162, 4, 3, 2, 2, 2, 163, 164, 7, 47, 2, 2, 164, 6, 3, 2, 2, 2, 165, 166, 7, 49, 2, 2, 166, 169, 7, 49, 2, 2, 167, 169, 7, 37, 2, 2, 168, 165, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 8, 3, 2, 2, 2, 170, 172, 5, 7, 4, 2, 171, 173, 10, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 5, 105, 53, 2, 177, 10, 3, 2, 2, 2, 178, 189, 5, 145, 73, 2, 179, 180, 5, 117, 59, 2, 180, 187, 5, 113, 57, 2, 181, 182, 5, 137, 69, 2, 182, 183, 5, 135, 68, 2, 183, 185, 5, 115, 58, 2, 184, 186, 5, 145, 73, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 181, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 179, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 217, 3, 2, 2, 2, 191, 202, 5, 133, 67, 2, 192, 193, 5, 125, 63, 2, 193, 200, 5, 135, 68, 2, 194, 195, 5, 149, 75, 2, 195, 196, 5, 147, 74, 2, 196, 198, 5, 117, 59, 2, 197, 199, 5, 145, 73, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 194, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 192, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 217, 3, 2, 2, 2, 204, 211, 5, 123, 62, 2, 205, 206, 5, 137, 69, 2, 206, 207, 5, 149, 75, 2, 207, 209, 5, 143, 72, 2, 208, 210, 5, 145, 73, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 205, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 217, 3, 2, 2, 2, 213, 214, 5, 133, 67, 2, 214, 215, 5, 145, 73, 2, 215, 217, 3, 2, 2, 2, 216, 178, 3, 2, 2, 2, 216, 191, 3, 2, 2, 2, 216, 204, 3, 2, 2, 2, 216, 213, 3, 2, 2, 2, 217, 12, 3, 2, 2, 2, 218, 227, 7, 50, 2, 2, 219, 223, 9, 3, 2, 2, 220, 222, 9, 4, 2, 2, 221, 220, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 218, 3, 2, 2, 2, 226, 219, 3, 2, 2, 2, 227, 14, 3, 2, 2, 2, 228, 236, 5, 13, 7, 2, 229, 233, 7, 48, 2, 2, 230, 232, 9, 4, 2, 2, 231, 230, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 229, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 247, 3, 2, 2, 2, 238, 240, 5, 117, 59, 2, 239, 241, 9, 5, 2, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 244, 9, 4, 2, 2, 243, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 238, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 16, 3, 2, 2, 2, 249, 251, 9, 6, 2, 2, 250, 252, 7, 63, 2, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 18, 3, 2, 2, 2, 253, 254, 5, 139, 70, 2, 254, 255, 5, 109, 55, 2, 255, 256, 5, 149, 75, 2, 256, 257, 5, 145, 73, 2, 257, 258, 5, 117, 59, 2, 258, 20, 3, 2, 2, 2, 259, 260, 5, 153, 77, 2, 260, 261, 5, 109, 55, 2, 261, 262, 5, 125, 63, 2, 262, 263, 5, 147, 74, 2, 263, 22, 3, 2, 2, 2, 264, 265, 5, 145, 73, 2, 265, 266, 5, 147, 74, 2, 266, 267, 5, 149, 75, 2, 267, 268, 5, 115, 58, 2, 268, 269, 5, 125, 63, 2, 269, 270, 5, 117, 59, 2, 270, 271, 5, 145, 73, 2, 271, 24, 3, 2, 2, 2, 272, 273, 5, 143, 72, 2, 273, 274, 5, 117, 59, 2, 274, 275, 5, 145, 73, 2, 275, 276, 5, 139, 70, 2, 276, 277, 5, 117, 59, 2, 277, 278, 5, 113, 57, 2, 278, 26, 3, 2, 2, 2, 279, 280, 5, 131, 66, 2, 280, 281, 5, 137, 69, 2, 281, 282, 5, 109, 55, 2, 282, 283, 5, 115, 58, 2, 283, 28, 3, 2, 2, 2, 284, 285, 5, 139, 70, 2, 285, 286, 5, 149, 75, 2, 286, 287, 5, 143, 72, 2, 287, 288, 5, 113, 57, 2, 288, 289, 5, 123, 62, 2, 289, 290, 5, 109, 55, 2, 290, 291, 5, 145, 73, 2, 291, 292, 5, 117, 59, 2, 292, 30, 3, 2, 2, 2, 293, 294, 5, 125, 63, 2, 294, 295, 5, 115, 58, 2, 295, 32, 3, 2, 2, 2, 296, 297, 5, 135, 68, 2, 297, 298, 5, 109, 55, 2, 298, 299, 5, 133, 67, 2, 299, 300, 5, 117, 59, 2, 300, 34, 3, 2, 2, 2, 301, 302, 5, 135, 68, 2, 302, 303, 5, 137, 69, 2, 303, 304, 5, 153, 77, 2, 304, 305, 5, 109, 55, 2, 305, 306, 5, 125, 63, 2, 306, 307, 5, 147, 74, 2, 307, 36, 3, 2, 2, 2, 308, 309, 5, 149, 75, 2, 309, 310, 5, 135, 68, 2, 310, 311, 5, 131, 66, 2, 311, 312, 5, 137, 69, 2, 312, 313, 5, 113, 57, 2, 313, 314, 5, 129, 65, 2, 314, 38, 3, 2, 2, 2, 315, 316, 5, 145, 73, 2, 316, 317, 5, 147, 74, 2, 317, 318, 5, 109, 55, 2, 318, 319, 5, 143, 72, 2, 319, 320, 5, 147, 74, 2, 320, 40, 3, 2, 2, 2, 321, 322, 5, 109, 55, 2, 322, 323, 5, 149, 75, 2, 323, 324, 5, 147, 74, 2, 324, 325, 5, 137, 69, 2, 325, 42, 3, 2, 2, 2, 326, 327, 5, 111, 56, 2, 327, 328, 5, 131, 66, 2, 328, 329, 5, 109, 55, 2, 329, 330, 5, 113, 57, 2, 330, 331, 5, 129, 65, 2, 331, 332, 5, 107, 54, 2, 332, 333, 5, 123, 62, 2, 333, 334, 5, 137, 69, 2, 334, 335, 5, 131, 66, 2, 335, 336, 5, 117, 59, 2, 336, 44, 3, 2, 2, 2, 337, 338, 5, 135, 68, 2, 338, 339, 5, 137, 69, 2, 339, 340, 5, 147, 74, 2, 340, 341, 5, 125, 63, 2, 341, 342, 5, 119, 60, 2, 342, 343, 5, 157, 79, 2, 343, 46, 3, 2, 2, 2, 344, 345, 5, 125, 63, 2, 345, 346, 5, 119, 60, 2, 346, 48, 3, 2, 2, 2, 347, 348, 5, 153, 77, 2, 348, 349, 5, 123, 62, 2, 349, 350, 5, 125, 63, 2, 350, 351, 5, 131, 66, 2, 351, 352, 5, 117, 59, 2, 352, 50, 3, 2, 2, 2, 353, 354, 5, 149, 75, 2, 354, 355, 5, 135, 68, 2, 355, 356, 5, 147, 74, 2, 356, 357, 5, 125, 63, 2, 357, 358, 5, 131, 66, 2, 358, 52, 3, 2, 2, 2, 359, 360, 5, 119, 60, 2, 360, 361, 5, 149, 75, 2, 361, 362, 5, 135, 68, 2, 362, 363, 5, 113, 57, 2, 363, 364, 5, 147, 74, 2, 364, 365, 5, 125, 63, 2, 365, 366, 5, 137, 69, 2, 366, 367, 5, 135, 68, 2, 367, 54, 3, 2, 2, 2, 368, 369, 5, 113, 57, 2, 369, 370, 5, 109, 55, 2, 370, 371, 5, 131, 66, 2, 371, 372, 5, 131, 66, 2, 372, 56, 3, 2, 2, 2, 373, 374, 5, 109, 55, 2, 374, 375, 5, 135, 68, 2, 375, 376, 5, 147, 74, 2, 376, 377, 5, 125, 63, 2, 377, 378, 5, 133, 67, 2, 378, 379, 5, 109, 55, 2, 379, 380, 5, 147, 74, 2, 380, 381, 5, 147, 74, 2, 381, 382, 5, 117, 59, 2, 382, 383, 5, 143, 72, 2, 383, 58, 3, 2, 2, 2, 384, 385, 5, 125, 63, 2, 385, 386, 5, 135, 68, 2, 386, 387, 5, 119, 60, 2, 387, 388, 5, 125, 63, 2, 388, 389, 5, 135, 68, 2, 389, 390, 5, 125, 63, 2, 390, 391, 5, 147, 74, 2, 391, 392, 5, 157, 79, 2, 392, 60, 3, 2, 2, 2, 393, 394, 5, 147, 74, 2, 394, 395, 5, 125, 63, 2, 395, 396, 5, 133, 67, 2, 396, 397, 5, 117, 59, 2, 397, 62, 3, 2, 2, 2, 398, 399, 5, 109, 55, 2, 399, 400, 5, 113, 57, 2, 400, 401, 5, 147, 74, 2, 401, 402, 5, 125, 63, 2, 402, 403, 5, 151, 76, 2, 403, 404, 5, 117, 59, 2, 404, 64, 3, 2, 2, 2, 405, 406, 5, 139, 70, 2, 406, 407, 5, 109, 55, 2, 407, 408, 5, 145, 73, 2, 408, 409, 5, 145, 73, 2, 409, 410, 5, 125, 63, 2, 410, 411, 5, 151, 76, 2, 411, 412, 5, 117, 59, 2, 412, 66, 3, 2, 2, 2, 413, 414, 5, 125, 63, 2, 414, 415, 5, 115, 58, 2, 415, 416, 5, 131, 66, 2, 416, 417, 5, 117, 59, 2, 417, 68, 3, 2, 2, 2, 418, 419, 5, 131, 66, 2, 419, 420, 5, 125, 63, 2, 420, 421, 5, 121, 61, 2, 421, 422, 5, 123, 62, 2, 422, 423, 5, 147, 74, 2, 423, 70, 3, 2, 2, 2, 424, 425, 5, 115, 58, 2, 425, 426, 5, 109, 55, 2, 426, 427, 5, 143, 72, 2, 427, 428, 5, 129, 65, 2, 428, 72, 3, 2, 2, 2, 429, 430, 5, 117, 59, 2, 430, 431, 5, 147, 74, 2, 431, 432, 5, 117, 59, 2, 432, 433, 5, 143, 72, 2, 433, 434, 5, 135, 68, 2, 434, 435, 5, 125, 63, 2, 435, 436, 5, 147, 74, 2, 436, 437, 5, 157, 79, 2, 437, 74, 3, 2, 2, 2, 438, 439, 5, 143, 72, 2, 439, 440, 5, 117, 59, 2, 440, 441, 5, 109, 55, 2, 441, 442, 5, 131, 66, 2, 442, 443, 5, 125, 63, 2, 443, 444, 5, 147, 74, 2, 444, 445, 5, 157, 79, 2, 445, 76, 3, 2, 2, 2, 446, 447, 5, 115, 58, 2, 447, 448, 5, 125, 63, 2, 448, 449, 5, 131, 66, 2, 449, 450, 5, 109, 55, 2, 450, 451, 5, 147, 74, 2, 451, 452, 5, 125, 63, 2, 452, 453, 5, 137, 69, 2, 453, 454, 5, 135, 68, 2, 454, 78, 3, 2, 2, 2, 455, 456, 5, 137, 69, 2, 456, 457, 5, 135, 68, 2, 457, 80, 3, 2, 2, 2, 458, 459, 5, 137, 69, 2, 459, 460, 5, 119, 60, 2, 460, 461, 5, 119, 60, 2, 461, 82, 3, 2, 2, 2, 462, 464, 5, 155, 78, 2, 463, 465, 5, 107, 54, 2, 464, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 469, 5, 123, 62, 2, 469, 470, 5, 125, 63, 2, 470, 471, 5, 121, 61, 2, 471, 472, 5, 123, 62, 2, 472, 473, 5, 117, 59, 2, 473, 474, 5, 145, 73, 2, 474, 475, 5, 147, 74, 2, 475, 84, 3, 2, 2, 2, 476, 477, 5, 117, 59, 2, 477, 478, 5, 113, 57, 2, 478, 86, 3, 2, 2, 2, 479, 480, 5, 113, 57, 2, 480, 481, 5, 137, 69, 2, 481, 482, 5, 133, 67, 2, 482, 483, 5, 139, 70, 2, 483, 484, 5, 131, 66, 2, 484, 485, 5, 117, 59, 2, 485, 486, 5, 147, 74, 2, 486, 487, 5, 125, 63, 2, 487, 488, 5, 137, 69, 2, 488, 489, 5, 135, 68, 2, 489, 490, 5, 145, 73, 2, 490, 88, 3, 2, 2, 2, 491, 492, 5, 117, 59, 2, 492, 493, 5, 113, 57, 2, 493, 495, 9, 3, 2, 2, 494, 496, 9, 4, 2, 2, 495, 494, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 90, 3, 2, 2, 2, 497, 498, 5, 139, 70, 2, 498, 499, 5, 117, 59, 2, 499, 500, 5, 135, 68, 2, 500, 501, 5, 115, 58, 2, 501, 502, 5, 125, 63, 2, 502, 503, 5, 135, 68, 2, 503, 504, 5, 121, 61, 2, 504, 505, 5, 107, 54, 2, 505, 507, 3, 2, 2, 2, 506, 497, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 513, 3, 2, 2, 2, 508, 509, 9, 7, 2, 2, 509, 514, 5, 139, 70, 2, 510, 511, 5, 143, 72, 2, 511, 512, 5, 133, 67, 2, 512, 514, 3, 2, 2, 2, 513, 508, 3, 2, 2, 2, 513, 510, 3, 2, 2, 2, 514, 632, 3, 2, 2, 2, 515, 516, 5, 109, 55, 2, 516, 517, 5, 133, 67, 2, 517, 632, 3, 2, 2, 2, 518, 519, 5, 115, 58, 2, 519, 520, 5, 147, 74, 2, 520, 632, 3, 2, 2, 2, 521, 526, 5, 143, 72, 2, 522, 527, 5, 121, 61, 2, 523, 524, 5, 117, 59, 2, 524, 525, 5, 139, 70, 2, 525, 527, 3, 2, 2, 2, 526, 522, 3, 2, 2, 2, 526, 523, 3, 2, 2, 2, 527, 632, 3, 2, 2, 2, 528, 529, 5, 111, 56, 2, 529, 530, 5, 109, 55, 2, 530, 531, 5, 135, 68, 2, 531, 532, 5, 129, 65, 2, 532, 533, 5, 117, 59, 2, 533, 534, 5, 115, 58, 2, 534, 535, 5, 107, 54, 2, 535, 537, 3, 2, 2, 2, 536, 528, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 539, 5, 125, 63, 2, 539, 540, 5, 135, 68, 2, 540, 541, 5, 119, 60, 2, 541, 542, 5, 125, 63, 2, 542, 543, 5, 135, 68, 2, 543, 556, 3, 2, 2, 2, 544, 545, 5, 117, 59, 2, 545, 546, 5, 147, 74, 2, 546, 547, 5, 117, 59, 2, 547, 548, 5, 143, 72, 2, 548, 549, 5, 135, 68, 2, 549, 556, 3, 2, 2, 2, 550, 551, 5, 143, 72, 2, 551, 552, 5, 117, 59, 2, 552, 553, 5, 109, 55, 2, 553, 554, 5, 131, 66, 2, 554, 556, 3, 2, 2, 2, 555, 536, 3, 2, 2, 2, 555, 544, 3, 2, 2, 2, 555, 550, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 558, 5, 125, 63, 2, 558, 559, 5, 147, 74, 2, 559, 560, 5, 125, 63, 2, 560, 561, 5, 117, 59, 2, 561, 562, 5, 145, 73, 2, 562, 632, 3, 2, 2, 2, 563, 564, 5, 147, 74, 2, 564, 565, 5, 137, 69, 2, 565, 566, 5, 147, 74, 2, 566, 567, 5, 109, 55, 2, 567, 568, 5, 131, 66, 2, 568, 569, 5, 107, 54, 2, 569, 571, 3, 2, 2, 2, 570, 563, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 573, 5, 147, 74, 2, 573, 574, 5, 147, 74, 2, 574, 632, 3, 2, 2, 2, 575, 576, 5, 139, 70, 2, 576, 577, 5, 117, 59, 2, 577, 578, 5, 135, 68, 2, 578, 579, 5, 115, 58, 2, 579, 580, 5, 125, 63, 2, 580, 581, 5, 135, 68, 2, 581, 582, 5, 121, 61, 2, 582, 597, 3, 2, 2, 2, 583, 584, 5, 147, 74, 2, 584, 585, 5, 137, 69, 2, 585, 586, 5, 147, 74, 2, 586, 587, 5, 109, 55, 2, 587, 588, 5, 131, 66, 2, 588, 597, 3, 2, 2, 2, 589, 590, 5, 117, 59, 2, 590, 594, 5, 113, 57, 2, 591, 595, 9, 3, 2, 2, 592, 593, 7, 51, 2, 2, 593, 595, 9, 8, 2, 2, 594, 591, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 595, 597, 3, 2, 2, 2, 596, 575, 3, 2, 2, 2, 596, 583, 3, 2, 2, 2, 596, 589, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 599, 5, 107, 54, 2, 599, 600, 5, 113, 57, 2, 600, 601, 5, 137, 69, 2, 601, 602, 5, 133, 67, 2, 602, 603, 5, 139, 70, 2, 603, 604, 5, 131, 66, 2, 604, 605, 5, 117, 59, 2, 605, 606, 5, 147, 74, 2, 606, 607, 5, 125, 63, 2, 607, 608, 5, 137, 69, 2, 608, 609, 5, 135, 68, 2, 609, 610, 5, 145, 73, 2, 610, 632, 3, 2, 2, 2, 611, 612, 5, 139, 70, 2, 612, 613, 5, 117, 59, 2, 613, 614, 5, 135, 68, 2, 614, 615, 5, 115, 58, 2, 615, 616, 5, 125, 63, 2, 616, 617, 5, 135, 68, 2, 617, 618, 5, 121, 61, 2, 618, 619, 5, 107, 54, 2, 619, 620, 5, 121, 61, 2, 620, 621, 5, 131, 66, 2, 621, 622, 5, 157, 79, 2, 622, 623, 5, 139, 70, 2, 623, 624, 5, 123, 62, 2, 624, 625, 5, 107, 54, 2, 625, 626, 5, 131, 66, 2, 626, 627, 5, 117, 59, 2, 627, 628, 5, 151, 76, 2, 628, 629, 5, 117, 59, 2, 629, 630, 5, 131, 66, 2, 630, 632, 3, 2, 2, 2, 631, 506, 3, 2, 2, 2, 631, 515, 3, 2, 2, 2, 631, 518, 3, 2, 2, 2, 631, 521, 3, 2, 2, 2, 631, 555, 3, 2, 2, 2, 631, 570, 3, 2, 2, 2, 631, 596, 3, 2, 2, 2, 631, 611, 3, 2, 2, 2, 632, 92, 3, 2, 2, 2, 633, 634, 7, 38, 2, 2, 634, 635, 5, 97, 49, 2, 635, 94, 3, 2, 2, 2, 636, 637, 5, 135, 68, 2, 637, 638, 5, 149, 75, 2, 638, 639, 5, 131, 66, 2, 639, 640, 5, 131, 66, 2, 640, 96, 3, 2, 2, 2, 641, 645, 9, 9, 2, 2, 642, 644, 9, 10, 2, 2, 643, 642, 3, 2, 2, 2, 644, 647, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 98, 3, 2, 2, 2, 647, 645, 3, 2, 2, 2, 648, 656, 7, 36, 2, 2, 649, 655, 10, 11, 2, 2, 650, 651, 7, 94, 2, 2, 651, 655, 7, 94, 2, 2, 652, 653, 7, 94, 2, 2, 653, 655, 7, 36, 2, 2, 654, 649, 3, 2, 2, 2, 654, 650, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 655, 658, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 657, 659, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 659, 660, 7, 36, 2, 2, 660, 100, 3, 2, 2, 2, 661, 662, 7, 125, 2, 2, 662, 102, 3, 2, 2, 2, 663, 664, 7, 127, 2, 2, 664, 104, 3, 2, 2, 2, 665, 667, 7, 15, 2, 2, 666, 665, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 671, 7, 12, 2, 2, 669, 671, 7, 15, 2, 2, 670, 666, 3, 2, 2, 2, 670, 669, 3, 2, 2, 2, 671, 106, 3, 2, 2, 2, 672, 674, 9, 12, 2, 2, 673, 672, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 678, 8, 54, 2, 2, 678, 108, 3, 2, 2, 2, 679, 680, 9, 13, 2, 2, 680, 110, 3, 2, 2, 2, 681, 682, 9, 14, 2, 2, 682, 112, 3, 2, 2, 2, 683, 684, 9, 15, 2, 2, 684, 114, 3, 2, 2, 2, 685, 686, 9, 16, 2, 2, 686, 116, 3, 2, 2, 2, 687, 688, 9, 17, 2, 2, 688, 118, 3, 2, 2, 2, 689, 690, 9, 18, 2, 2, 690, 120, 3, 2, 2, 2, 691, 692, 9, 19, 2, 2, 692, 122, 3, 2, 2, 2, 693, 694, 9, 20, 2, 2, 694, 124, 3, 2, 2, 2, 695, 696, 9, 21, 2, 2, 696, 126, 3, 2, 2, 2, 697, 698, 9, 22, 2, 2, 698, 128, 3, 2, 2, 2, 699, 700, 9, 23, 2, 2, 700, 130, 3, 2, 2, 2, 701, 702, 9, 24, 2, 2, 702, 132, 3, 2, 2, 2, 703, 704, 9, 25, 2, 2, 704, 134, 3, 2, 2, 2, 705, 706, 9, 26, 2, 2, 706, 136, 3, 2, 2, 2, 707, 708, 9, 27, 2, 2, 708, 138, 3, 2, 2, 2, 709, 710, 9, 28, 2, 2, 710, 140, 3, 2, 2, 2, 711, 712, 9, 29, 2, 2, 712, 142, 3, 2, 2, 2, 713, 714, 9, 30, 2, 2, 714, 144, 3, 2, 2, 2, 715, 716, 9, 31, 2, 2, 716, 146, 3, 2, 2, 2, 717, 718, 9, 32, 2, 2, 718, 148, 3, 2, 2, 2, 719, 720, 9, 33, 2, 2, 720, 150, 3, 2, 2, 2, 721, 722, 9, 34, 2, 2, 722, 152, 3, 2, 2, 2, 723, 724, 9, 35, 2, 2, 724, 154, 3, 2, 2, 2, 725, 726, 9, 36, 2, 2, 726, 156, 3, 2, 2, 2, 727, 728, 9, 37, 2, 2, 728, 158, 3, 2, 2, 2, 729, 730, 9, 38, 2, 2, 730, 160, 3, 2, 2, 2, 39, 2, 168, 174, 185, 187, 189, 198, 200, 202, 209, 211, 216, 223, 226, 233, 236, 240, 245, 247, 251, 466, 495, 506, 513, 526, 536, 555, 570, 594, 596, 631, 645, 654, 656, 666, 670, 675, 3, 8, 2, 2]