token literal names:
null
'{'
'}'
','
'-'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
COMMENT_START
COMMENT
DURATION
INT
FLOAT
OPER
K_PAUSE
K_WAIT
K_STUDIES
K_RESPEC
K_LOAD
K_PURCHASE
K_ID
K_NAME
K_NOWAIT
K_UNLOCK
K_START
K_AUTO
K_BLACK_HOLE
K_NOTIFY
K_IF
K_WHILE
K_UNTIL
K_FUNCTION
K_CALL
K_ANTIMATTER
K_INFINITY
K_TIME
K_ACTIVE
K_PASSIVE
K_IDLE
K_LIGHT
K_DARK
K_ETERNITY
K_REALITY
K_DILATION
K_ON
K_OFF
K_XHIGHEST
K_EC
K_COMPLETIONS
EC_NUM
CURRENCY
VARIABLE
ID
STRING
NL
WS

rule names:
main
line
comparison
currency
ec_space_num
condition
time
number
integer
feature
prestige_type
variable
variable_def
variable_type
on_off
string
endline
block
arguments
argument_values
study_tree
study_atom
study_range
special_studies
pause
wait
studies
prestige
unlock
start_c
auto
black_hole
notify
if_c
while_c
until
function_c
call
studies_args
prestige_args
auto_setting
command_c


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 54, 343, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 6, 2, 88, 10, 2, 13, 2, 14, 2, 89, 3, 3, 3, 3, 3, 3, 5, 3, 95, 10, 3, 3, 4, 3, 4, 5, 4, 99, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 104, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 111, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 116, 10, 6, 3, 7, 3, 7, 5, 7, 120, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 126, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 131, 10, 9, 3, 10, 3, 10, 5, 10, 135, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 140, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 146, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 160, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 165, 10, 16, 3, 17, 3, 17, 5, 17, 169, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 176, 10, 19, 12, 19, 14, 19, 179, 11, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 186, 10, 20, 3, 21, 3, 21, 5, 21, 190, 10, 21, 3, 22, 3, 22, 5, 22, 194, 10, 22, 3, 22, 7, 22, 197, 10, 22, 12, 22, 14, 22, 200, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 206, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 231, 10, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 268, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 5, 39, 275, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 281, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 287, 10, 40, 3, 40, 3, 40, 3, 40, 5, 40, 292, 10, 40, 5, 40, 294, 10, 40, 3, 40, 3, 40, 3, 40, 5, 40, 299, 10, 40, 5, 40, 301, 10, 40, 5, 40, 303, 10, 40, 3, 41, 3, 41, 5, 41, 307, 10, 41, 3, 41, 3, 41, 5, 41, 311, 10, 41, 3, 41, 5, 41, 314, 10, 41, 5, 41, 316, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 323, 10, 42, 5, 42, 325, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 341, 10, 43, 3, 43, 3, 177, 2, 2, 44, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 2, 5, 4, 3, 8, 8, 53, 53, 3, 2, 32, 39, 3, 2, 40, 41, 2, 366, 2, 87, 3, 2, 2, 2, 4, 94, 3, 2, 2, 2, 6, 98, 3, 2, 2, 2, 8, 110, 3, 2, 2, 2, 10, 115, 3, 2, 2, 2, 12, 119, 3, 2, 2, 2, 14, 125, 3, 2, 2, 2, 16, 130, 3, 2, 2, 2, 18, 134, 3, 2, 2, 2, 20, 139, 3, 2, 2, 2, 22, 145, 3, 2, 2, 2, 24, 147, 3, 2, 2, 2, 26, 149, 3, 2, 2, 2, 28, 159, 3, 2, 2, 2, 30, 164, 3, 2, 2, 2, 32, 168, 3, 2, 2, 2, 34, 170, 3, 2, 2, 2, 36, 172, 3, 2, 2, 2, 38, 183, 3, 2, 2, 2, 40, 187, 3, 2, 2, 2, 42, 191, 3, 2, 2, 2, 44, 205, 3, 2, 2, 2, 46, 207, 3, 2, 2, 2, 48, 211, 3, 2, 2, 2, 50, 213, 3, 2, 2, 2, 52, 217, 3, 2, 2, 2, 54, 221, 3, 2, 2, 2, 56, 225, 3, 2, 2, 2, 58, 228, 3, 2, 2, 2, 60, 235, 3, 2, 2, 2, 62, 239, 3, 2, 2, 2, 64, 244, 3, 2, 2, 2, 66, 248, 3, 2, 2, 2, 68, 252, 3, 2, 2, 2, 70, 256, 3, 2, 2, 2, 72, 260, 3, 2, 2, 2, 74, 264, 3, 2, 2, 2, 76, 271, 3, 2, 2, 2, 78, 302, 3, 2, 2, 2, 80, 315, 3, 2, 2, 2, 82, 324, 3, 2, 2, 2, 84, 340, 3, 2, 2, 2, 86, 88, 5, 4, 3, 2, 87, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 3, 3, 2, 2, 2, 91, 95, 5, 84, 43, 2, 92, 95, 7, 53, 2, 2, 93, 95, 7, 8, 2, 2, 94, 91, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 5, 3, 2, 2, 2, 96, 99, 5, 8, 5, 2, 97, 99, 5, 16, 9, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 103, 7, 12, 2, 2, 101, 104, 5, 8, 5, 2, 102, 104, 5, 16, 9, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 7, 3, 2, 2, 2, 105, 111, 7, 49, 2, 2, 106, 111, 5, 24, 13, 2, 107, 108, 5, 10, 6, 2, 108, 109, 7, 47, 2, 2, 109, 111, 3, 2, 2, 2, 110, 105, 3, 2, 2, 2, 110, 106, 3, 2, 2, 2, 110, 107, 3, 2, 2, 2, 111, 9, 3, 2, 2, 2, 112, 116, 7, 48, 2, 2, 113, 114, 7, 46, 2, 2, 114, 116, 5, 18, 10, 2, 115, 112, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 11, 3, 2, 2, 2, 117, 120, 5, 6, 4, 2, 118, 120, 5, 22, 12, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 13, 3, 2, 2, 2, 121, 122, 5, 16, 9, 2, 122, 123, 7, 9, 2, 2, 123, 126, 3, 2, 2, 2, 124, 126, 5, 24, 13, 2, 125, 121, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 15, 3, 2, 2, 2, 127, 131, 7, 10, 2, 2, 128, 131, 7, 11, 2, 2, 129, 131, 5, 24, 13, 2, 130, 127, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 17, 3, 2, 2, 2, 132, 135, 7, 10, 2, 2, 133, 135, 5, 24, 13, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 19, 3, 2, 2, 2, 136, 140, 7, 42, 2, 2, 137, 140, 5, 10, 6, 2, 138, 140, 5, 24, 13, 2, 139, 136, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 21, 3, 2, 2, 2, 141, 146, 7, 33, 2, 2, 142, 146, 7, 40, 2, 2, 143, 146, 7, 41, 2, 2, 144, 146, 5, 24, 13, 2, 145, 141, 3, 2, 2, 2, 145, 142, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 23, 3, 2, 2, 2, 147, 148, 7, 50, 2, 2, 148, 25, 3, 2, 2, 2, 149, 150, 7, 50, 2, 2, 150, 27, 3, 2, 2, 2, 151, 160, 5, 8, 5, 2, 152, 160, 5, 14, 8, 2, 153, 160, 5, 16, 9, 2, 154, 160, 5, 20, 11, 2, 155, 160, 5, 22, 12, 2, 156, 160, 5, 30, 16, 2, 157, 160, 5, 32, 17, 2, 158, 160, 7, 51, 2, 2, 159, 151, 3, 2, 2, 2, 159, 152, 3, 2, 2, 2, 159, 153, 3, 2, 2, 2, 159, 154, 3, 2, 2, 2, 159, 155, 3, 2, 2, 2, 159, 156, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 29, 3, 2, 2, 2, 161, 165, 7, 43, 2, 2, 162, 165, 7, 44, 2, 2, 163, 165, 5, 24, 13, 2, 164, 161, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 31, 3, 2, 2, 2, 166, 169, 5, 24, 13, 2, 167, 169, 7, 52, 2, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 33, 3, 2, 2, 2, 170, 171, 9, 2, 2, 2, 171, 35, 3, 2, 2, 2, 172, 173, 7, 3, 2, 2, 173, 177, 5, 34, 18, 2, 174, 176, 5, 4, 3, 2, 175, 174, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 7, 4, 2, 2, 181, 182, 5, 34, 18, 2, 182, 37, 3, 2, 2, 2, 183, 185, 5, 26, 14, 2, 184, 186, 5, 38, 20, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 39, 3, 2, 2, 2, 187, 189, 5, 28, 15, 2, 188, 190, 5, 40, 21, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 41, 3, 2, 2, 2, 191, 198, 5, 44, 23, 2, 192, 194, 7, 5, 2, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 5, 44, 23, 2, 196, 193, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 43, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 206, 5, 48, 25, 2, 202, 206, 5, 18, 10, 2, 203, 206, 5, 46, 24, 2, 204, 206, 5, 24, 13, 2, 205, 201, 3, 2, 2, 2, 205, 202, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 45, 3, 2, 2, 2, 207, 208, 5, 18, 10, 2, 208, 209, 7, 6, 2, 2, 209, 210, 5, 18, 10, 2, 210, 47, 3, 2, 2, 2, 211, 212, 9, 3, 2, 2, 212, 49, 3, 2, 2, 2, 213, 214, 7, 13, 2, 2, 214, 215, 5, 14, 8, 2, 215, 216, 5, 34, 18, 2, 216, 51, 3, 2, 2, 2, 217, 218, 7, 14, 2, 2, 218, 219, 5, 12, 7, 2, 219, 220, 5, 34, 18, 2, 220, 53, 3, 2, 2, 2, 221, 222, 7, 15, 2, 2, 222, 223, 5, 78, 40, 2, 223, 224, 5, 34, 18, 2, 224, 55, 3, 2, 2, 2, 225, 226, 5, 80, 41, 2, 226, 227, 5, 34, 18, 2, 227, 57, 3, 2, 2, 2, 228, 230, 7, 22, 2, 2, 229, 231, 7, 21, 2, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 5, 20, 11, 2, 233, 234, 5, 34, 18, 2, 234, 59, 3, 2, 2, 2, 235, 236, 7, 23, 2, 2, 236, 237, 5, 20, 11, 2, 237, 238, 5, 34, 18, 2, 238, 61, 3, 2, 2, 2, 239, 240, 7, 24, 2, 2, 240, 241, 5, 22, 12, 2, 241, 242, 5, 82, 42, 2, 242, 243, 5, 34, 18, 2, 243, 63, 3, 2, 2, 2, 244, 245, 7, 25, 2, 2, 245, 246, 5, 30, 16, 2, 246, 247, 5, 34, 18, 2, 247, 65, 3, 2, 2, 2, 248, 249, 7, 26, 2, 2, 249, 250, 5, 32, 17, 2, 250, 251, 5, 34, 18, 2, 251, 67, 3, 2, 2, 2, 252, 253, 7, 27, 2, 2, 253, 254, 5, 6, 4, 2, 254, 255, 5, 36, 19, 2, 255, 69, 3, 2, 2, 2, 256, 257, 7, 28, 2, 2, 257, 258, 5, 6, 4, 2, 258, 259, 5, 36, 19, 2, 259, 71, 3, 2, 2, 2, 260, 261, 7, 29, 2, 2, 261, 262, 5, 6, 4, 2, 262, 263, 5, 36, 19, 2, 263, 73, 3, 2, 2, 2, 264, 265, 7, 30, 2, 2, 265, 267, 7, 51, 2, 2, 266, 268, 5, 38, 20, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 5, 36, 19, 2, 270, 75, 3, 2, 2, 2, 271, 272, 7, 31, 2, 2, 272, 274, 7, 51, 2, 2, 273, 275, 5, 40, 21, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 5, 34, 18, 2, 277, 77, 3, 2, 2, 2, 278, 303, 7, 16, 2, 2, 279, 281, 7, 21, 2, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 300, 3, 2, 2, 2, 282, 293, 7, 17, 2, 2, 283, 286, 7, 19, 2, 2, 284, 287, 7, 10, 2, 2, 285, 287, 5, 24, 13, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 294, 3, 2, 2, 2, 288, 291, 7, 20, 2, 2, 289, 292, 7, 51, 2, 2, 290, 292, 5, 24, 13, 2, 291, 289, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 283, 3, 2, 2, 2, 293, 288, 3, 2, 2, 2, 294, 301, 3, 2, 2, 2, 295, 298, 7, 18, 2, 2, 296, 299, 5, 42, 22, 2, 297, 299, 7, 51, 2, 2, 298, 296, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 282, 3, 2, 2, 2, 300, 295, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 278, 3, 2, 2, 2, 302, 280, 3, 2, 2, 2, 303, 79, 3, 2, 2, 2, 304, 306, 7, 33, 2, 2, 305, 307, 7, 21, 2, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 316, 3, 2, 2, 2, 308, 310, 9, 4, 2, 2, 309, 311, 7, 21, 2, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 314, 7, 16, 2, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 304, 3, 2, 2, 2, 315, 308, 3, 2, 2, 2, 316, 81, 3, 2, 2, 2, 317, 325, 5, 30, 16, 2, 318, 325, 5, 14, 8, 2, 319, 322, 5, 16, 9, 2, 320, 323, 7, 45, 2, 2, 321, 323, 5, 8, 5, 2, 322, 320, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 325, 3, 2, 2, 2, 324, 317, 3, 2, 2, 2, 324, 318, 3, 2, 2, 2, 324, 319, 3, 2, 2, 2, 325, 83, 3, 2, 2, 2, 326, 341, 5, 52, 27, 2, 327, 341, 5, 50, 26, 2, 328, 341, 5, 54, 28, 2, 329, 341, 5, 56, 29, 2, 330, 341, 5, 58, 30, 2, 331, 341, 5, 60, 31, 2, 332, 341, 5, 62, 32, 2, 333, 341, 5, 64, 33, 2, 334, 341, 5, 66, 34, 2, 335, 341, 5, 68, 35, 2, 336, 341, 5, 70, 36, 2, 337, 341, 5, 72, 37, 2, 338, 341, 5, 74, 38, 2, 339, 341, 5, 76, 39, 2, 340, 326, 3, 2, 2, 2, 340, 327, 3, 2, 2, 2, 340, 328, 3, 2, 2, 2, 340, 329, 3, 2, 2, 2, 340, 330, 3, 2, 2, 2, 340, 331, 3, 2, 2, 2, 340, 332, 3, 2, 2, 2, 340, 333, 3, 2, 2, 2, 340, 334, 3, 2, 2, 2, 340, 335, 3, 2, 2, 2, 340, 336, 3, 2, 2, 2, 340, 337, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 85, 3, 2, 2, 2, 40, 89, 94, 98, 103, 110, 115, 119, 125, 130, 134, 139, 145, 159, 164, 168, 177, 185, 189, 193, 198, 205, 230, 267, 274, 280, 286, 291, 293, 298, 300, 302, 306, 310, 313, 315, 322, 324, 340]