T__0=1
T__1=2
T__2=3
T__3=4
COMMENT_START=5
COMMENT=6
DURATION=7
INT=8
FLOAT=9
OPER=10
K_PAUSE=11
K_WAIT=12
K_STUDIES=13
K_RESPEC=14
K_LOAD=15
K_PURCHASE=16
K_ID=17
K_NAME=18
K_NOWAIT=19
K_UNLOCK=20
K_START=21
K_AUTO=22
K_BLACK_HOLE=23
K_NOTIFY=24
K_IF=25
K_WHILE=26
K_UNTIL=27
K_FUNCTION=28
K_CALL=29
K_ANTIMATTER=30
K_INFINITY=31
K_TIME=32
K_ACTIVE=33
K_PASSIVE=34
K_IDLE=35
K_LIGHT=36
K_DARK=37
K_ETERNITY=38
K_REALITY=39
K_DILATION=40
K_ON=41
K_OFF=42
K_XHIGHEST=43
K_EC=44
K_COMPLETIONS=45
EC_NUM=46
CURRENCY=47
VARIABLE=48
ID=49
STRING=50
NL=51
WS=52
'{'=1
'}'=2
','=3
'-'=4
