T__0=1
T__1=2
COMMENT_START=3
COMMENT=4
DURATION=5
INT=6
FLOAT=7
OPER=8
K_PAUSE=9
K_WAIT=10
K_STUDIES=11
K_RESPEC=12
K_LOAD=13
K_PURCHASE=14
K_ID=15
K_NAME=16
K_NOWAIT=17
K_UNLOCK=18
K_START=19
K_AUTO=20
K_BLACK_HOLE=21
K_NOTIFY=22
K_IF=23
K_WHILE=24
K_UNTIL=25
K_FUNCTION=26
K_CALL=27
K_RAW=28
K_ANTIMATTER=29
K_INFINITY=30
K_TIME=31
K_ACTIVE=32
K_PASSIVE=33
K_IDLE=34
K_LIGHT=35
K_DARK=36
K_ETERNITY=37
K_REALITY=38
K_DILATION=39
K_ON=40
K_OFF=41
K_XHIGHEST=42
K_EC=43
K_COMPLETIONS=44
EC_NUM=45
CURRENCY=46
VARIABLE=47
K_NULL=48
ID=49
STRING=50
LBRACE=51
RBRACE=52
NL=53
WS=54
CATCHALL=55
','=1
'-'=2
'{'=51
'}'=52
